<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2006-2011 The Kuali Foundation
  ~
  ~ Licensed under the Educational Community License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.opensource.org/licenses/ecl2.php
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <!-- The Interesting Bits -->

    <bean id="KS-KitchenSink-Checkbox-Overview" parent="KS-Uif-InputField">
        <!-- NOTE:
             If "checkboxSelections" list is pre-filled with option key values, the corresponding checkboxes
             (if any) will be checked by default.  For this example, KitchenSinkController.start() fills
             the "checkboxSelections" list with option key "3".
             -->
        <property name="propertyName" value="checkboxSelections"/>
        <property name="label" value="Checkboxes"/>
        <property name="instructionalText" value="CheckboxGroupControl using an optionsFinder."/>
        <property name="control">
            <bean parent="Uif-VerticalCheckboxesControl"/>
        </property>
        <property name="optionsFinder">
            <bean class="org.kuali.student.common.kitchensink.KitchenSinkMockDwarfKeyValues"/>
        </property>
    </bean>

    <bean id="KS-KitchenSink-Checkbox-Group" parent="KS-Uif-InputField">
        <property name="propertyName" value="checkboxSelections"/>
        <property name="label" value="Checkbox Group"/>
        <property name="instructionalText"
                  value="CheckboxGroupControl using explicitly defined key-value pairs from the data dictionary."/>
        <property name="control">
            <bean parent="Uif-VerticalCheckboxesControl">
                <property name="options">
                    <list>
                        <bean parent="Uif-KeyLabelPair" p:key="1" p:value="Use catalog as source for canonical data"/>
                        <bean parent="Uif-KeyLabelPair" p:key="2" p:value="Do not copy scheduling information"/>
                        <bean parent="Uif-KeyLabelPair" p:key="3" p:value="Do not copy instructor information"/>
                    </list>
                </property>
            </bean>
        </property>
    </bean>

    <bean id="KS-KitchenSink-Checkbox-OptIn" parent="Uif-CheckboxInputField">
        <property name="propertyName" value="checkboxSelected"/>
        <property name="label" value="Here is a checkbox"/>
        <property name="defaultValue" value="true"/>
        <property name="instructionalText"
                  value="Single CheckboxControl with defaultValue=&quot;true&quot; so checkbox is checked by default."/>
    </bean>
    <!--TODO: KSENROLL-11286 remove this workournd once krad jira is fixed.-->
    <bean id="KS-KitchenSink-Checkbox-Disabled-Parent" parent="KS-Uif-InputField-LabelLeft"
          p:label="Disabled checkbox" p:propertyName="disabledSelectedCheckbox"
          p:uppercaseValue="false">
        <property name="control">
            <bean parent="KS-Uif-CheckboxControl" p:disabled="true"/>
        </property>
    </bean>
    <bean id="KS-KitchenSink-Checkbox-Disabled" parent="KS-KitchenSink-Checkbox-Disabled-Parent"/>



    <!-- just the various containers for the interesting bits -->

    <bean id="KS-KitchenSink-Checkbox-View" parent="KS-KitchenSink-FormView">
        <property name="headerText" value="Input Fields"/>
        <property name="items">
            <list>
                <!--
                <bean parent="KS-KitchenSink-Checkbox-Page">
                    <property name="headerText" value="Checkboxes"/>
                    <property name="footer">
                    </property>
                </bean>
                -->
                <bean parent="KS-KitchenSink-Page" p:headerText="Checkboxes">
                    <property name="items">
                        <list>
                            <bean parent="KS-KitchenSink-Page-Summary">
                                <property name="messageText">
                                    <value>
                                        An input field used to indicate one or more selections from a list in a form.
                                    </value>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-TabSection">
                                <property name="items">
                                    <list>
                                        <ref bean="KS-KitchenSink-Checkbox-Overview-Section"/>
                                        <ref bean="KS-KitchenSink-Checkbox-Group-Section"/>
                                        <ref bean="KS-KitchenSink-Checkbox-OptIn-Section"/>
                                    </list>
                                </property>
                            </bean>
                            <ref bean="KS-KitchenSink-Checkbox-Links"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <!-- Overview containers -->

    <bean id="KS-KitchenSink-Checkbox-Overview-View-Bare" parent="KS-KitchenSink-FormView-Bare">
        <property name="items">
            <list>
                <bean parent="KS-KitchenSink-Page" p:header.render="false">
                    <property name="items">
                        <list>
                            <ref bean="KS-KitchenSink-Checkbox-Overview-Section"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="KS-KitchenSink-Checkbox-Overview-Section" parent="Uif-VerticalBoxSection"
          p:headerText="Overview" p:header.render="false">
        <property name="items">
            <list>
                <ref bean="KS-KitchenSink-Checkbox-Overview"/>
            </list>
        </property>
    </bean>

    <!-- Checkbox Group containers -->

    <bean id="KS-KitchenSink-Checkbox-Group-View-Bare" parent="KS-KitchenSink-FormView-Bare">
        <property name="items">
            <list>
                <bean parent="KS-KitchenSink-Page" p:header.render="false">
                    <property name="items">
                        <list>
                            <ref bean="KS-KitchenSink-Checkbox-Group-Section"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="KS-KitchenSink-Checkbox-Group-Section" parent="Uif-VerticalBoxSection"
          p:headerText="Checkbox Group" p:header.render="false">
        <property name="items">
            <list>
                <ref bean="KS-KitchenSink-Checkbox-Group"/>
            </list>
        </property>
    </bean>

    <!-- Opt-in Checkbox containers -->

    <bean id="KS-KitchenSink-Checkbox-OptIn-View-Bare" parent="KS-KitchenSink-FormView-Bare">
        <property name="items">
            <list>
                <bean parent="KS-KitchenSink-Page" p:header.render="false">
                    <property name="items">
                        <list>
                            <ref bean="KS-KitchenSink-Checkbox-OptIn-Section"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="KS-KitchenSink-Checkbox-OptIn-Section" parent="Uif-VerticalBoxSection"
          p:headerText="Opt-in Checkbox" p:header.render="false">
        <property name="items">
            <list>
                <ref bean="KS-KitchenSink-Checkbox-OptIn"/>
                <ref bean="KS-KitchenSink-Checkbox-Disabled"/>
            </list>
        </property>
    </bean>

    <!-- Links -->

    <bean id="KS-KitchenSink-Checkbox-Links" parent="KS-KitchenSink-Page-Links">
        <property name="items">
            <list>
                <bean parent="KS-KitchenSink-FooterLinkSection">
                    <property name="footerLinkGroups">
                        <list>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-PageXml">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="ks-common-ksink/src/main/resources/org/kuali/student/common/kitchensink/Checkboxes.xml"
                                               value="https://svn.kuali.org/repos/student/enrollment/ks-core/trunk/ks-common/ks-common-ksink/src/main/resources/org/kuali/student/common/kitchensink/Checkboxes.xml"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-KradXml">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="UifFieldDefinitions.xml (Uif-InputField)"
                                               value="http://svn.kuali.org/repos/rice/tags/rice-2.3.2/rice-framework/krad-web-framework/src/main/resources/org/kuali/rice/krad/uif/UifFieldDefinitions.xml"/>
                                        <entry key="UifControlDefinitions.xml (Uif-TextControl)"
                                               value="http://svn.kuali.org/repos/rice/tags/rice-2.3.2/rice-framework/krad-web-framework/src/main/resources/org/kuali/rice/krad/uif/UifControlDefinitions.xml"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-KradJava">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="InputField.java"
                                               value="http://svn.kuali.org/repos/rice/tags/rice-2.3.2/rice-framework/krad-web-framework/src/main/java/org/kuali/rice/krad/uif/field/InputField.java"/>
                                        <entry key="CheckboxControl.java"
                                               value="http://svn.kuali.org/repos/rice/tags/rice-2.3.2/rice-framework/krad-web-framework/src/main/java/org/kuali/rice/krad/uif/control/CheckboxControl.java"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-KradJavaApi">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="InputField.html"
                                               value="http://site.origin.kuali.org/rice/2.3.2/apidocs/org/kuali/rice/krad/uif/field/InputField.html"/>
                                        <entry key="CheckboxControl.html"
                                               value="http://site.origin.kuali.org/rice/2.3.2/apidocs/org/kuali/rice/krad/uif/control/CheckboxControl.html"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-KradGuide">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="Checkbox control"
                                               value="http://site.kuali.org/rice/2.3.2/reference/html/KRAD_Guide.html#d8791e5533"/>
                                        <entry key="CheckboxGroup control"
                                               value="http://site.kuali.org/rice/2.3.2/reference/html/KRAD_Guide.html#d8791e5922"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-UIM">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="Overview"
                                               value="../kr-krad/kitchensink?viewId=KS-KitchenSink-Checkbox-Overview-View-Bare&amp;methodToCall=start"/>
                                        <entry key="Checkbox Group"
                                               value="../kr-krad/kitchensink?viewId=KS-KitchenSink-Checkbox-Group-View-Bare&amp;methodToCall=start"/>
                                        <entry key="Opt-in Checkbox"
                                               value="../kr-krad/kitchensink?viewId=KS-KitchenSink-Checkbox-OptIn-View-Bare&amp;methodToCall=start"/>
                                    </map>
                                </property>
                            </bean>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

</beans>
