<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2006-2011 The Kuali Foundation
  ~
  ~ Licensed under the Educational Community License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.opensource.org/licenses/ecl2.php
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:p="http://www.springframework.org/schema/p"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="KS-KitchenSink-ContextBar-View-Base" parent="KS-Uif-FormView">
        <!--<property name="headerText" value="Toolbar Example"/>-->

        <property name="topGroup">
            <bean id="KS-KS-Contextbar" parent="KS-Uif-ContextBar" >
                <property name="items">
                    <list>
                        <bean parent="Uif-Message" p:messageText="Fall 2013"/>
                        <bean parent="KS-Lozenge-Grey-Uif-Message" p:messageText="Draft" />
                    </list>
                </property>

            </bean>
        </property>

        <property name="headerText" value="Context Bar"/>

        <property name="header.cssClasses">
            <list merge="true">
                <value>ks-unified-header</value>
            </list>
        </property>

        <!--<property name="header.headerText" value="The Page Title"/>-->
        <!--<property name="header.areaTitleText" value="The View Title"/>-->


        <property name="items">
            <list>
                <bean id="Demo-StandardLayout-CollectionSectionsPage-ContextBar" parent="KS-Uif-Page" p:headerText="Context Bar Page Title">
                    <property name="items">
                        <list>
                            <bean parent="KS-Uif-InputField-LabelTop"  id="KS-KitchenSink-TextField-Example5">
                                <property name="propertyName" value="stringField1"/>
                                <property name="label" value="Field Label"/>
                                <!-- the following two properties are the default for KS-Uif-InputField-LabelTop:
                                    <property name="labelPlacement" value="TOP"/>
                                    <property name="fieldLabel.renderColon" value="false"/>
                                -->
                                <property name="instructionalText" value="Instructional text can go here"/>
                                <property name="constraintText" value="Constraint text can go here"/>
                                <!--<property name="uppercaseValue" value="true"/>-->
                                <property name="control">
                                    <bean parent="KS-Uif-TextControl">
                                        <property name="size" value="25"/>
                                        <property name="maxLength" value="10"/>
                                        <property name="watermarkText" value="watermark can go here"/>
                                        <!--<property name="textExpand" value="true"/>-->
                                    </bean>
                                </property>
                            </bean>
                            <ref bean="KS-KitchenSink-ContextBar"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <!-- Links -->

    <bean id="KS-KitchenSink-ContextBar" parent="KS-KitchenSink-Page-Links">
        <property name="items">
            <list>
                <bean parent="KS-KitchenSink-FooterLinkSection">
                    <property name="footerLinkGroups">
                        <list>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-PageXml">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="ks-common-ksink/src/main/resources/org/kuali/student/common/kitchensink/ContextBar.xml"
                                               value="https://svn.kuali.org/repos/student/enrollment/ks-core/trunk/ks-common/ks-common-ksink/src/main/resources/org/kuali/student/common/kitchensink/ContextBar.xml"/>
                                    </map>
                                </property>
                            </bean>

                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>
</beans>
