<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2006-2011 The Kuali Foundation
  ~
  ~ Licensed under the Educational Community License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.opensource.org/licenses/ecl2.php
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <!-- The Interesting Bits -->

    <bean parent="Uif-Disclosure-VerticalBoxSection"  id="KS-KitchenSink-ContainerExpandable-Section">
        <!-- Uif-Disclosure-Xyz containers have disclosure.render = true as default -->
        <property name="disclosure.render" value="true"/>
        <property name="disclosure.collapsedIconClass" value="ks-fontello-icon-right-open"/>
        <property name="disclosure.expandedIconClass" value="ks-fontello-icon-down-open"/>
        <property name="disclosure.animationSpeed" value="500"/>
        <property name="disclosure.defaultOpen" value="true"/>
        <!-- end of disclosure defaults -->
        <property name="headerText" value="Configure Course Offering Copy"/>
        <property name="items">
            <list>
                <!-- Contents of disclosure container -->
                <bean parent="KS-Uif-InputField">
                    <property name="propertyName" value="checkboxSelections"/>
                    <property name="control">
                        <bean parent="Uif-VerticalCheckboxesControl">
                            <property name="options">
                                <list>
                                    <bean parent="Uif-KeyLabelPair" p:key="1" p:value="Exclude cancelled activity offerings"/>
                                    <bean parent="Uif-KeyLabelPair" p:key="2" p:value="Exclude scheduling information"/>
                                    <bean parent="Uif-KeyLabelPair" p:key="3" p:value="Exclude instructor information"/>
                                </list>
                            </property>
                        </bean>
                    </property>
                </bean>
            </list>
        </property>
    </bean>



    <!-- just the various containers for the interesting bits -->

    <bean id="KS-KitchenSink-ContainerExpandable-View" parent="KS-KitchenSink-FormView">
        <property name="headerText" value="Input Fields"/>
        <property name="items">
            <list>
                <bean parent="KS-KitchenSink-Page" p:headerText="Expandable Container">
                    <property name="items">
                        <list>
                            <bean parent="KS-KitchenSink-Page-Summary">
                                <property name="messageText">
                                    <value>
                                        Expandable Containers exist independently of other expandable containers, and therefore a page can have more than one section expanded at once.
                                        The content in these disclosures is always hidden by default and should not include any required form fields.
                                        If the content should be displayed on page load, consider a different design component.
                                    </value>
                                </property>
                            </bean>
                            <ref bean="KS-KitchenSink-ContainerExpandable-Content"/>
                            <ref bean="KS-KitchenSink-ContainerExpandable-Links"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="KS-KitchenSink-ContainerExpandable-View-Bare" parent="KS-KitchenSink-FormView-Bare">
        <property name="items">
            <list>
                <bean parent="KS-KitchenSink-Page" p:header.render="false">
                    <property name="items">
                        <list>
                            <ref bean="KS-KitchenSink-ContainerExpandable-Section"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <!--<bean id="KS-KitchenSink-ContainerExpandable-Content" parent="KS-KitchenSink-TabSection">-->
    <bean id="KS-KitchenSink-ContainerExpandable-Content" parent="KS-KitchenSink-VerticalBoxSection-Contents">
        <property name="items">
            <list>
                <ref bean="KS-KitchenSink-ContainerExpandable-Section"/>
            </list>
        </property>
    </bean>

    <!-- Links -->

    <bean id="KS-KitchenSink-ContainerExpandable-Links" parent="KS-KitchenSink-Page-Links">
        <property name="items">
            <list>
                <bean parent="KS-KitchenSink-FooterLinkSection">
                    <property name="footerLinkGroups">
                        <list>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-PageXml">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="ks-common-ksink/src/main/resources/org/kuali/student/common/kitchensink/ContainerExpandable.xml"
                                               value="https://svn.kuali.org/repos/student/enrollment/ks-core/trunk/ks-common/ks-common-ksink/src/main/resources/org/kuali/student/common/kitchensink/ContainerExpandable.xml"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-KradXml">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="UifGroupDefinitions.xml (Uif-Disclosure-*)"
                                               value="http://svn.kuali.org/repos/rice/tags/rice-2.3.2/rice-framework/krad-web-framework/src/main/resources/org/kuali/rice/krad/uif/UifGroupDefinitions.xml"/>
                                        <entry key="UifWidgetDefinitions.xml (Uif-Disclosure)"
                                               value="http://svn.kuali.org/repos/rice/tags/rice-2.3.2/rice-framework/krad-web-framework/src/main/resources/org/kuali/rice/krad/uif/UifWidgetDefinitions.xml"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-KradJava">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="Group.java"
                                               value="http://svn.kuali.org/repos/rice/tags/rice-2.3.2/rice-framework/krad-web-framework/src/main/java/org/kuali/rice/krad/uif/container/Group.java"/>
                                        <entry key="Disclosure.java"
                                               value="http://svn.kuali.org/repos/rice/tags/rice-2.3.2/rice-framework/krad-web-framework/src/main/java/org/kuali/rice/krad/uif/widget/Disclosure.java"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-KradJavaApi">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="Group.html"
                                               value="http://site.origin.kuali.org/rice/2.3.2/apidocs/org/kuali/rice/krad/uif/container/Group.html"/>
                                        <entry key="Disclosure.html"
                                               value="http://site.origin.kuali.org/rice/2.3.2/apidocs/org/kuali/rice/krad/uif/widget/Disclosure.html"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-KradGuide">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="Disclosure"
                                               value="http://site.kuali.org/rice/2.3.2/reference/html/KRAD_Guide.html#d8791e9900"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-UIM">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="Expandable Container"
                                               value="../kr-krad/kitchensink?viewId=KS-KitchenSink-ContainerExpandable-View-Bare&amp;methodToCall=start"/>
                                    </map>
                                </property>
                            </bean>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

</beans>

