<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2005-2012 The Kuali Foundation
  ~
  ~ Licensed under the Educational Community License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.opensource.org/licenses/ecl2.php
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <!-- The Interesting Bits -->

    <bean parent="KS-Uif-InputField"  id="KS-KitchenSink-RadioButtons-Example1">
        <property name="propertyName" value="radioButtonSelection"/>
        <property name="label" value="Radio Buttons"/>
        <property name="instructionalText" value="Instructional text goes here."/>
        <property name="control">
            <bean parent="KS-Uif-VerticalRadioControl"/>
        </property>
        <property name="optionsFinder">
            <bean class="org.kuali.student.common.kitchensink.KitchenSinkMockDwarfKeyValues"/>
        </property>
    </bean>

    <bean parent="KS-Uif-InputField"  id="KS-KitchenSink-RadioButtons-Example2">
        <!-- NOTE:
            If "radioButtonSelection" is pre-filled with an option key value, the corresponding checkbox
            (if it exists) will be checked by default.  For this example, KitchenSinkController.start()
            sets "radioButtonSelection" to value "2".
        -->
        <property name="propertyName" value="radioButtonSelection"/>
        <property name="label" value="Checkbox Group"/>
        <property name="instructionalText" value="Instructional text goes here."/>
        <property name="control">
            <bean parent="KS-Uif-VerticalRadioControl">
                <property name="options">
                    <list>
                        <!-- See the Multi-Select Control for a different way of defining a list -->
                        <bean parent="Uif-KeyLabelPair" p:key="1" p:value="Radio option #1"/>
                        <bean parent="Uif-KeyLabelPair" p:key="2" p:value="Radio option #2"/>
                        <bean parent="Uif-KeyLabelPair" p:key="3" p:value="Radio option #3"/>
                    </list>
                </property>
            </bean>
        </property>
    </bean>



    <!-- just the various containers for the interesting bits -->

    <bean id="KS-KitchenSink-RadioButtons-View" parent="KS-KitchenSink-FormView">
        <property name="headerText" value="Input Fields"/>
        <property name="items">
            <list>
                <bean parent="KS-KitchenSink-Page" p:headerText="Radio Buttons">
                    <property name="items">
                        <list>
                            <bean parent="KS-KitchenSink-Page-Summary">
                                <property name="messageText">
                                    <value>
                                        An input field used to indicate one selection from a list in a form.
                                    </value>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-TabSection">
                                <property name="items">
                                    <list>
                                        <bean parent="KS-KitchenSink-RadioButtons-Example1-Section">
                                            <property name="items">
                                                <list merge="true">
                                                    <bean parent="KS-KitchenSink-MessageField"
                                                          p:messageText="Uif-VerticalRadioControl using the &quot;optionsFinder&quot; property."/>
                                                </list>
                                            </property>
                                        </bean>
                                        <bean parent="KS-KitchenSink-RadioButtons-Example2-Section">
                                            <property name="items">
                                                <list merge="true">
                                                    <bean parent="KS-KitchenSink-MessageField"
                                                          p:messageText="Uif-VerticalRadioControl using explicitly defined key-value pairs from the XML configuration."/>
                                                </list>
                                            </property>
                                        </bean>
                                    </list>
                                </property>
                            </bean>
                            <ref bean="KS-KitchenSink-RadioButtons-Links"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <!-- Example #1 containers -->

    <bean id="KS-KitchenSink-RadioButtons-Example1-View-Bare" parent="KS-KitchenSink-FormView-Bare">
        <property name="items">
            <list>
                <bean parent="KS-KitchenSink-Page" p:header.render="false">
                    <property name="items">
                        <list>
                            <ref bean="KS-KitchenSink-RadioButtons-Example1-Section"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="KS-KitchenSink-RadioButtons-Example1-Section" parent="Uif-VerticalBoxSection"
          p:headerText="Example #1" p:header.render="false">
        <property name="items">
            <list>
                <ref bean="KS-KitchenSink-RadioButtons-Example1"/>
            </list>
        </property>
    </bean>

    <!-- Example #2 containers -->

    <bean id="KS-KitchenSink-RadioButtons-Example2-View-Bare" parent="KS-KitchenSink-FormView-Bare">
        <property name="items">
            <list>
                <bean parent="KS-KitchenSink-Page" p:header.render="false">
                    <property name="items">
                        <list>
                            <ref bean="KS-KitchenSink-RadioButtons-Example2-Section"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="KS-KitchenSink-RadioButtons-Example2-Section" parent="Uif-VerticalBoxSection"
          p:headerText="Example #2" p:header.render="false">
        <property name="items">
            <list>
                <ref bean="KS-KitchenSink-RadioButtons-Example2"/>
            </list>
        </property>
    </bean>

    <!-- Links -->

    <bean id="KS-KitchenSink-RadioButtons-Links" parent="KS-KitchenSink-Page-Links">
        <property name="items">
            <list>
                <bean parent="KS-KitchenSink-FooterLinkSection">
                    <property name="footerLinkGroups">
                        <list>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-PageXml">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="ks-common-ksink/src/main/resources/org/kuali/student/common/kitchensink/RadioButtons.xml"
                                               value="https://svn.kuali.org/repos/student/enrollment/ks-core/trunk/ks-common/ks-common-ksink/src/main/resources/org/kuali/student/common/kitchensink/RadioButtons.xml"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-KradXml">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="UifFieldDefinitions.xml (Uif-InputField)"
                                               value="http://svn.kuali.org/repos/rice/tags/rice-2.3.2/rice-framework/krad-web-framework/src/main/resources/org/kuali/rice/krad/uif/UifFieldDefinitions.xml"/>
                                        <entry key="UifControlDefinitions.xml (Uif-Vertical-RadioGroupControl)"
                                               value="http://svn.kuali.org/repos/rice/tags/rice-2.3.2/rice-framework/krad-web-framework/src/main/resources/org/kuali/rice/krad/uif/UifControlDefinitions.xml"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-KradJava">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="InputField.java"
                                               value="http://svn.kuali.org/repos/rice/tags/rice-2.3.2/rice-framework/krad-web-framework/src/main/java/org/kuali/rice/krad/uif/field/InputField.java"/>
                                        <entry key="RadioGroupControl.java"
                                               value="http://svn.kuali.org/repos/rice/tags/rice-2.3.2/rice-framework/krad-web-framework/src/main/java/org/kuali/rice/krad/uif/control/RadioGroupControl.java"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-KradJavaApi">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="InputField.html"
                                               value="http://site.origin.kuali.org/rice/2.3.2/apidocs/org/kuali/rice/krad/uif/field/InputField.html"/>
                                        <entry key="RadioGroupControl.html"
                                               value="http://site.origin.kuali.org/rice/2.3.2/apidocs/org/kuali/rice/krad/uif/control/RadioGroupControl.html"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-UIM">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="Example #1"
                                               value="../kr-krad/kitchensink?viewId=KS-KitchenSink-RadioButtons-Example1-View-Bare&amp;methodToCall=start"/>
                                        <entry key="Example #2"
                                               value="../kr-krad/kitchensink?viewId=KS-KitchenSink-RadioButtons-Example2-View-Bare&amp;methodToCall=start"/>
                                    </map>
                                </property>
                            </bean>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="KS-KitchenSink-RadioButtons-Links-DELETE" parent="KS-KitchenSink-Page-Links">
        <property name="items">
            <list>
                <bean parent="Uif-LinkField"
                      p:label="Page Configuration"
                      p:linkText="ks-common-ksink/src/main/resources/org/kuali/student/common/kitchensink/RadioButtons.xml" p:target="_blank"
                      p:href="https://svn.kuali.org/repos/student/enrollment/ks-core/trunk/ks-common/ks-common-ksink/src/main/resources/org/kuali/student/common/kitchensink/RadioButtons.xml"/>
                <bean parent="Uif-HorizontalFieldGroup" p:style="margin-bottom:0;">
                    <property name="items">
                        <list>
                            <bean parent="Uif-LinkField"
                                  p:label="KRAD XML Configuration"
                                  p:linkText="UifElementDefinitions.xml" p:target="_blank"
                                  p:href="http://svn.kuali.org/repos/rice/tags/rice-2.3.2/rice-framework/krad-web-framework/src/main/resources/org/kuali/rice/krad/uif/UifFieldDefinitions.xml"/>
                            <bean parent="Uif-MessageField" p:messageText="(Uif-InputField)"/>
                        </list>
                    </property>
                </bean>
                <bean parent="Uif-HorizontalFieldGroup" p:style="margin-bottom:0;">
                    <property name="items">
                        <list>
                            <bean parent="Uif-LinkField"
                                  p:label="KRAD Java Source"
                                  p:linkText="InputField.java" p:target="_blank"
                                  p:href="http://svn.kuali.org/repos/rice/tags/rice-2.3.2/rice-framework/krad-web-framework/src/main/java/org/kuali/rice/krad/uif/field/InputField.java"/>
                        </list>
                    </property>
                </bean>
                <bean parent="Uif-HorizontalFieldGroup" p:style="margin-bottom:0;">
                    <property name="items">
                        <list>
                            <bean parent="Uif-LinkField"
                                  p:label="KRAD Java API"
                                  p:linkText="InputField.html" p:target="_blank"
                                  p:href="http://site.origin.kuali.org/rice/2.3.2/apidocs/org/kuali/rice/krad/uif/field/InputField.html"/>
                        </list>
                    </property>
                </bean>
                <bean parent="KS-KitchenSink-Group-UimLinks">
                    <property name="items">
                        <list>
                            <bean parent="Uif-LinkField"
                                  p:label="Widget-Only Links (UIM)"
                                  p:linkText="Example #1" p:target="_blank"
                                  p:href="../kr-krad/kitchensink?viewId=KS-KitchenSink-RadioButtons-Example1-View-Bare&amp;methodToCall=start"/>
                            <bean parent="Uif-LinkField"
                                  p:linkText="Example #2" p:target="_blank"
                                  p:href="../kr-krad/kitchensink?viewId=KS-KitchenSink-RadioButtons-Example2-View-Bare&amp;methodToCall=start"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

</beans>