<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2005-2012 The Kuali Foundation
  ~
  ~ Licensed under the Educational Community License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.opensource.org/licenses/ecl2.php
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <!-- The Interesting Bits -->

    <bean parent="KS-Uif-InputField-LabelTop"  id="KS-KitchenSink-Spinner-Example1">
        <property name="propertyName" value="integerField1"/>
        <property name="label" value="Spinner Label"/>
        <property name="instructionalText" value="Click the arrows or press the up, down, page-up or page-down keys"/>
        <!--<property name="defaultValue" value="5"/>-->
        <property name="control">
            <bean parent="Uif-SpinnerControl">
                <!--<property name="size" value="10"/>-->
                <property name="spinner.templateOptions">
                    <map>
                        <entry key="initValue" value="50"/>
                        <entry key="man" value="50"/>
                        <entry key="min" value="0"/>
                        <entry key="pageInc" value="5"/>
                        <entry key="width" value="60"/>
                    </map>
                </property>
            </bean>
        </property>
    </bean>



    <!-- just the various containers for the interesting bits -->

    <bean id="KS-KitchenSink-Spinner-View" parent="KS-KitchenSink-FormView">
        <property name="headerText" value="Input Fields"/>
        <property name="items">
            <list>
                <bean parent="KS-KitchenSink-Page" p:headerText="Spinner Control">
                    <property name="items">
                        <list>
                            <bean parent="KS-KitchenSink-Page-Summary">
                                <property name="messageText">
                                    <value>
                                        An input field with a spinner widget for entering a number into a form.
                                    </value>
                                </property>
                            </bean>
                            <ref bean="KS-KitchenSink-Spinner-Content"/>
                            <ref bean="KS-KitchenSink-Spinner-Links"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <!--<bean id="KS-KitchenSink-Spinner-Content" parent="KS-KitchenSink-TabSection">-->
    <bean id="KS-KitchenSink-Spinner-Content" parent="KS-KitchenSink-VerticalBoxSection-Contents">
        <property name="items">
            <list>
                <bean parent="KS-KitchenSink-Spinner-Example1-Section">
                    <property name="items">
                        <list merge="true">
                            <bean parent="KS-KitchenSink-MessageField"
                                  p:messageText="Uif-InputField and a spinner control, with a few spinner.templateOptions."/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <!-- Example #1 containers -->

    <bean id="KS-KitchenSink-Spinner-Example1-View-Bare" parent="KS-KitchenSink-FormView-Bare">
        <property name="items">
            <list>
                <bean parent="KS-KitchenSink-Page" p:header.render="false">
                    <property name="items">
                        <list>
                            <ref bean="KS-KitchenSink-Spinner-Example1-Section"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="KS-KitchenSink-Spinner-Example1-Section" parent="Uif-VerticalBoxSection"
          p:headerText="Text Field" p:header.render="false">
        <property name="items">
            <list>
                <ref bean="KS-KitchenSink-Spinner-Example1"/>
            </list>
        </property>
    </bean>

    <!-- Links -->

    <bean id="KS-KitchenSink-Spinner-Links" parent="KS-KitchenSink-Page-Links">
        <property name="items">
            <list>
                <bean parent="KS-KitchenSink-FooterLinkSection">
                    <property name="footerLinkGroups">
                        <list>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-PageXml">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="ks-common-ksink/src/main/resources/org/kuali/student/common/kitchensink/SpinnerControl.xml"
                                               value="https://svn.kuali.org/repos/student/enrollment/ks-core/trunk/ks-common/ks-common-ksink/src/main/resources/org/kuali/student/common/kitchensink/SpinnerControl.xml"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-FooterLinkGroup" p:label="jQuery Smart Spin Reference">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="http://github.com/mshahbazsaleem/SmartSpin/wiki/jQuery-Spin-Button-Plugin:-Smart-Spin"
                                               value="http://github.com/mshahbazsaleem/SmartSpin/wiki/jQuery-Spin-Button-Plugin:-Smart-Spin"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-KradXml">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="UifFieldDefinitions.xml (Uif-InputField)"
                                               value="http://svn.kuali.org/repos/rice/tags/rice-2.3.2/rice-framework/krad-web-framework/src/main/resources/org/kuali/rice/krad/uif/UifFieldDefinitions.xml"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-KradJava">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="InputField.java"
                                               value="http://svn.kuali.org/repos/rice/tags/rice-2.3.2/rice-framework/krad-web-framework/src/main/java/org/kuali/rice/krad/uif/field/InputField.java"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-KradJavaApi">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="InputField.html"
                                               value="http://site.origin.kuali.org/rice/2.3.2/apidocs/org/kuali/rice/krad/uif/field/InputField.html"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-KradGuide">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="Spinner"
                                               value="http://site.kuali.org/rice/2.3.2/reference/html/KRAD_Guide.html#d8791e5768"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-UIM">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="Spinner Control"
                                               value="../kr-krad/kitchensink?viewId=KS-KitchenSink-Spinner-Example1-View-Bare&amp;methodToCall=start"/>
                                    </map>
                                </property>
                            </bean>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

</beans>