<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2005-2012 The Kuali Foundation
  ~
  ~ Licensed under the Educational Community License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.opensource.org/licenses/ecl2.php
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <!-- The Interesting Bits -->

    <bean id="KS-KitchenSink-Tree" parent="KS-KitchenSink-VerticalBoxSection">
        <property name="items">
            <list>
                <!-- KS-KitchenSink-Collection-Base is in KitchenSinkView.xml; parent="Uif-TableCollectionSection" -->
                <bean parent="Uif-TreeSection">
                    <property name="propertyName" value="tree1"/>
                </bean>

                <bean parent="KS-Uif-InputField-LabelTop" p:propertyName="dateField" p:label="Effective From" p:required="true">
                    <property name="control">
                        <bean parent="Uif-DateControl" />
                    </property>
                </bean>

                <bean parent="Uif-TreeSection">
                    <property name="propertyName" value="tree2"/>
                    <property name="defaultNodePrototype">
                        <bean class="org.kuali.rice.krad.uif.container.NodePrototype">
                            <property name="labelPrototype">
                                <bean parent="Uif-Message"/>
                            </property>
                            <property name="dataGroupPrototype">
                                <bean parent="Uif-VerticalBoxGroup" p:style="margin-left: 2em;">
                                    <property name="items">
                                        <list>
                                            <bean parent="Uif-HorizontalFieldGroup">
                                                <property name="items">
                                                    <list>
                                                        <bean parent="KS-Uif-InputField-LabelTop" p:propertyName="field4" p:label="Effective From" p:required="true">
                                                            <property name="control">
                                                                <bean parent="Uif-DateControl" />
                                                            </property>
                                                        </bean>
                                                        <bean id="UifCompView-OtherField5" parent="KS-Uif-InputField-LabelTop" p:propertyName="field2"
                                                              p:required="true" p:fieldLabel.cssClasses="labelTop"/>
                                                        <bean id="UifCompView-OtherField6" parent="KS-Uif-InputField-LabelTop" p:propertyName="field3"
                                                              p:required="true" p:fieldLabel.cssClasses="labelTop"/>
                                                        <bean id="UifCompView-OtherField7" parent="KS-Uif-InputField-LabelTop" p:propertyName="field4"
                                                              p:required="true" p:fieldLabel.cssClasses="labelTop"/>
                                                    </list>
                                                </property>
                                            </bean>
                                        </list>
                                    </property>
                                </bean>
                            </property>
                        </bean>
                    </property>
                </bean>

                <!--
                    Uif-FooterBase should normally appear in the "footer" property of the
                    Page component, but it can be moved around when desired...
                -->
                <bean parent="Uif-FooterBase" p:style="margin-bottom:0;">
                    <property name="items">
                        <list>
                            <bean parent="Uif-PrimaryActionButton-Small" p:performClientSideValidation="true">
                                <!-- method saveForm() defined in KitchenSinkController.java: -->
                                <property name="methodToCall" value="saveForm"/>
                                <property name="actionLabel" value="Save Changes"/>
                                <property name="loadingMessageText" value="Saving..."/>
                            </bean>
                            <!-- not implemented right now
                            <bean parent="Uif-ActionLink">
                                <property name="methodToCall" value="clearForm"/>
                                <property name="actionLabel" value="Clear Changes"/>
                                <property name="preSubmitCall" value="confirm('Are you sure you want to clear your changes?')"/>
                            </bean>
                            -->
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>



    <!-- just the various containers for the interesting bits -->

    <bean id="KS-KitchenSink-Tree-View" parent="KS-KitchenSink-FormView">
        <property name="headerText" value="Trees"/>
        <property name="items">
            <list>
                <bean parent="KS-KitchenSink-Page" p:headerText="Trees">
                    <property name="items">
                        <list>
                            <bean parent="KS-KitchenSink-Page-Summary"
                                  p:messageText="Lists of data objects."/>
                            <ref bean="KS-KitchenSink-Tree-Content"/>
                            <ref bean="KS-KitchenSink-Tree-Links"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <!--<bean id="KS-KitchenSink-CollectionInForm-Content" parent="KS-KitchenSink-TabSection" p:width="98%">-->
    <bean id="KS-KitchenSink-Tree-Content" parent="KS-KitchenSink-VerticalBoxSection-Contents"
          p:width="98%">
        <property name="items">
            <list>
                <bean parent="KS-KitchenSink-Tree-Section">
                    <property name="items">
                        <list merge="true">
                            <bean parent="KS-KitchenSink-MessageField"
                                  p:messageText="This example shows how to customize the save method to add validation and/or update the form data in the database."/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="KS-KitchenSink-Tree-View-Bare" parent="KS-KitchenSink-FormView-Bare">
        <property name="items">
            <list>
                <bean parent="KS-KitchenSink-Page" p:header.render="false">
                    <property name="items">
                        <list>
                            <ref bean="KS-KitchenSink-Tree-Section"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="KS-KitchenSink-Tree-Section" parent="Uif-VerticalBoxSection"
          p:headerText="Collection In Form" p:header.render="false">
        <property name="items">
            <list>
                <ref bean="KS-KitchenSink-Tree"/>
            </list>
        </property>
    </bean>

    <!-- Links -->

    <bean id="KS-KitchenSink-Tree-Links" parent="KS-KitchenSink-Page-Links">
        <property name="items">
            <list>
                <bean parent="KS-KitchenSink-FooterLinkSection">
                    <property name="footerLinkGroups">
                        <list>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-PageXml">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="ks-common-ksink/src/main/resources/org/kuali/student/common/kitchensink/Tree.xml"
                                               value="https://svn.kuali.org/repos/student/enrollment/ks-core/trunk/ks-common/ks-common-ksink/src/main/resources/org/kuali/student/common/kitchensink/Tree.xml"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-KradXml">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="UifGroupDefinitions.xml (Uif-TreeGroup and Uif-TreeSection)"
                                               value="http://svn.kuali.org/repos/rice/tags/rice-2.3.2/rice-framework/krad-web-framework/src/main/resources/org/kuali/rice/krad/uif/UifGroupDefinitions.xml"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-KradJava">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="TreeGroup.java"
                                               value="http://svn.kuali.org/repos/rice/tags/rice-2.3.2/rice-framework/krad-web-framework/src/main/java/org/kuali/rice/krad/uif/container/TreeGroup.java"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-KradJavaApi">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="TreeGroup.html"
                                               value="http://site.origin.kuali.org/rice/2.3.2/apidocs/org/kuali/rice/krad/uif/container/TreeGroup.html"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-KradGuide">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="Trees"
                                               value="http://site.kuali.org/rice/2.3.2/reference/html/KRAD_Guide.html#d8791e10827"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="KS-KitchenSink-FooterLinkGroup-UIM">
                                <property name="footerLinks">
                                    <map>
                                        <entry key="Trees"
                                               value="../kr-krad/kitchensink?viewId=KS-KitchenSink-Tree-View&amp;methodToCall=trees"/>
                                    </map>
                                </property>
                            </bean>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

</beans>
