<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DataSourceReport" pageWidth="515" pageHeight="842" columnWidth="515" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="net.sf.jasperreports.export.text.character.width" value="7.238"/>
	<property name="net.sf.jasperreports.export.text.character.height" value="13.948"/>
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SubReport" class="net.sf.jasperreports.engine.JasperReport"/>
	<field name="key" class="java.lang.String"/>
	<field name="value" class="java.lang.String"/>
	<field name="sub" class="java.lang.Boolean"/>
	<field name="subset" class="net.sf.jasperreports.engine.JRDataSource"/>
	<field name="mandatory" class="java.lang.Boolean"/>
	<field name="sectionName" class="java.lang.String"/>
	<field name="empty" class="java.lang.Boolean"/>
	<field name="printType" class="java.lang.Integer"/>
	<field name="fieldValue2" class="java.lang.String"/>
	<group name="Section">
		<groupExpression><![CDATA[$F{sectionName}]]></groupExpression>
		<groupHeader>
			<band height="24">
				<textField>
					<reportElement x="0" y="0" width="163" height="23">
						<printWhenExpression><![CDATA[$F{sectionName}!=null]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle" markup="html">
						<font fontName="DejaVu Sans" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{sectionName}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="23" width="515" height="1" isPrintWhenDetailOverflows="true" forecolor="#CBCBCB" backcolor="#FFFFFF">
						<printWhenExpression><![CDATA[$F{sectionName}!=null && !$F{sectionName}.equals( "" )]]></printWhenExpression>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<pageHeader>
		<band/>
	</pageHeader>
	<detail>
		<band height="18">
			<printWhenExpression><![CDATA[$F{printType} == 0]]></printWhenExpression>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="0" y="0" width="163" height="18">
					<printWhenExpression><![CDATA[$F{sub}==false]]></printWhenExpression>
				</reportElement>
				<box leftPadding="5" rightPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0" lineColor="#CBCBCB"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle" markup="html">
					<font fontName="DejaVu Sans" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{mandatory}==true ? $F{key} + "<font color=\"red\"> *</font>" : $F{key}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="163" y="0" width="352" height="18" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="0" rightPadding="0">
					<rightPen lineWidth="0.0" lineColor="#CBCBCB"/>
				</box>
				<textElement verticalAlignment="Middle" markup="html">
					<font fontName="DejaVu Sans" size="9" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{value}]]></textFieldExpression>
			</textField>
		</band>
		<band height="19">
			<printWhenExpression><![CDATA[$F{printType}==3]]></printWhenExpression>
			<subreport>
				<reportElement positionType="Float" x="0" y="0" width="515" height="19">
					<printWhenExpression><![CDATA[$F{sub}==true]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DataFile"/>
				<subreportParameter name="SubReport">
					<subreportParameterExpression><![CDATA[$P{SubReport}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ReportTitle"/>
				<dataSourceExpression><![CDATA[$F{subset}]]></dataSourceExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{SubReport}]]></subreportExpression>
			</subreport>
		</band>
		<band height="18">
			<printWhenExpression><![CDATA[$F{printType}==6]]></printWhenExpression>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="0" y="0" width="163" height="18">
					<printWhenExpression><![CDATA[$F{sub}==false]]></printWhenExpression>
				</reportElement>
				<box leftPadding="5" rightPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0" lineColor="#CBCBCB"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle" markup="html">
					<font fontName="DejaVu Sans" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{mandatory}==true ? $F{key} + "<font color=\"red\"> *</font>" : $F{key}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="176" y="0" width="213" height="18"/>
				<box leftPadding="0" rightPadding="0">
					<rightPen lineWidth="0.0" lineColor="#CBCBCB"/>
				</box>
				<textElement verticalAlignment="Middle" markup="html">
					<font fontName="DejaVu Sans" size="9" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{value}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="389" y="0" width="126" height="18" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$F{fieldValue2} != null && !$F{fieldValue2}.equals( "" )]]></printWhenExpression>
				</reportElement>
				<box leftPadding="0" rightPadding="0">
					<pen lineWidth="0.0" lineColor="#FF0033"/>
					<topPen lineWidth="0.0" lineColor="#FF0033"/>
					<leftPen lineWidth="0.0" lineColor="#FF0033"/>
					<bottomPen lineWidth="0.0" lineColor="#FF0033"/>
					<rightPen lineWidth="0.0" lineColor="#FF0033"/>
				</box>
				<textElement verticalAlignment="Middle" markup="html">
					<font fontName="DejaVu Sans" size="9" isItalic="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fieldValue2}]]></textFieldExpression>
			</textField>
		</band>
		<band height="18">
			<printWhenExpression><![CDATA[$F{printType}==7]]></printWhenExpression>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="0" y="0" width="515" height="18" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="0" rightPadding="0">
					<rightPen lineWidth="0.0" lineColor="#CBCBCB"/>
				</box>
				<textElement verticalAlignment="Middle" markup="html">
					<font fontName="DejaVu Sans" size="9" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{value}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
