<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
    <!--
     Copyright 2007-2012 The Kuali Foundation

     Licensed under the Educational Community License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.opensource.org/licenses/ecl2.php

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
    -->

	<import resource="classpath:ks-ResultValuesGroupInfo-dictionary.xml"/>
	<!-- **********************************************
	Paste this link below into WEB-INF ksAdminLinks.tag
	<li><portal:portalLink displayTitle="true" title="ResultValuesGroupInfo Lookup"url="${ConfigProperties.application.url}/kr-krad/lookup?methodToCall=start&dataObjectClassName=org.kuali.student.r2.lum.lrc.dto.ResultValuesGroupInfo&viewId=ResultValuesGroupInfoAdminLookupView.xml&returnLocation=${ConfigProperties.application.url}/portal.do&hideReturnLink=true" /></li>
	Also...
	Paste bean definition below into the list of dataDictionaryPackages of org.kuali.rice.krad.bo.ModuleConfiguration 
	<value>classpath:org/kuali/student/ui/admin/lrc/ResultValuesGroupInfoAdminLookupView.xml</value>
	********************************************** -->
	<!-- LookupView -->
	<bean id="KS-ResultValuesGroupInfo-AdminLookupView" parent="KS-Uif-LookupView"
		p:title="ResultValuesGroupInfo Lookup"
		p:header.headerText="ResultValuesGroupInfo Lookup"
		p:dataObjectClassName="org.kuali.student.r2.lum.lrc.dto.ResultValuesGroupInfo"
		p:viewHelperServiceClass="org.kuali.student.ui.admin.lrc.ResultValuesGroupInfoAdminLookupableImpl">
		
		<property name="criteriaFields">
			<list>
				<bean parent="Uif-LookupCriteriaInputField" p:propertyName="keywordSearch"
				      p:label="Keyword(s)"
				      p:helpSummary="Searches fields like name and description to see if they contain the keyword" />
				<bean parent="Uif-LookupCriteriaInputField" p:propertyName="key" />
                <bean parent="Uif-LookupCriteriaInputField" p:propertyName="typeKey">
                    <property name="quickfinder">
                        <bean parent="Uif-QuickFinder" p:dataObjectClassName="org.kuali.student.r2.core.class1.type.dto.TypeInfo"
                              p:fieldConversions="key:typeKey" />
                    </property>
                </bean>
                <bean parent="Uif-LookupCriteriaInputField" p:propertyName="stateKey">
                    <property name="quickfinder">
                        <bean parent="Uif-QuickFinder" p:dataObjectClassName="org.kuali.student.r2.core.class1.state.dto.StateInfo"
                              p:fieldConversions="key:stateKey" />
                    </property>
                </bean>
				<!-- skip name because keyword searching should cover it -->
				<!-- skip description because keyword searching should cover it -->
                <bean parent="Uif-LookupCriteriaInputField" p:propertyName="resultScaleKey">
                    <property name="quickfinder">
                        <bean parent="Uif-QuickFinder" p:dataObjectClassName="org.kuali.student.r2.lum.lrc.dto.ResultScaleInfo"
                              p:fieldConversions="key:resultScaleKey" />
                    </property>
                </bean>
				<!-- TODO: deal with  resultValueKeys which is a List -->
				<bean parent="Uif-LookupCriteriaInputField" p:propertyName="resultValueRange.minValue" />
				<bean parent="Uif-LookupCriteriaInputField" p:propertyName="resultValueRange.maxValue" />
				<bean parent="Uif-LookupCriteriaInputField" p:propertyName="resultValueRange.increment" />
				<!-- TODO: deal with  effectiveDate which is a Date -->
				<!-- TODO: deal with  expirationDate which is a Date -->
				<!-- TODO: deal with seaching on the version indicator which is a string in the contract but a number in the database -->
				<!-- TODO: deal with  meta.createTime which is a Date -->
				<bean parent="Uif-LookupCriteriaInputField" p:propertyName="meta.createId" />
				<!-- TODO: deal with  meta.updateTime which is a Date -->
				<bean parent="Uif-LookupCriteriaInputField" p:propertyName="meta.updateId" />
				<!-- TODO: deal with dynamic attributes -->
				<bean parent="Uif-LookupCriteriaInputField" p:propertyName="maxResultsToReturn"
				      p:label="Max. Results"
				      p:defaultValue="30"
				      p:helpSummary="The maximum number of results to return from the query, leave null to not limit the results" />
			</list>
		</property>
		<property name="resultFields">
		    <list>
		        <bean parent="KS-Uif-DataField" p:propertyName="key">
		            <property name="inquiry">
		                <bean parent="Uif-Inquiry" p:dataObjectClassName="org.kuali.student.r2.lum.lrc.dto.ResultValuesGroupInfo" p:inquiryParameters="key" />
		            </property>
		        </bean>
		        <bean parent="KS-Uif-DataField" p:propertyName="typeKey">
		            <property name="inquiry">
		                <bean parent="Uif-Inquiry" p:dataObjectClassName="org.kuali.student.r2.core.class1.type.dto.TypeInfo" p:inquiryParameters="typeKey:key" />
		            </property>
		        </bean>
		        <bean parent="KS-Uif-DataField" p:propertyName="stateKey">
		            <property name="inquiry">
		                <bean parent="Uif-Inquiry" p:dataObjectClassName="org.kuali.student.r2.core.class1.state.dto.StateInfo" p:inquiryParameters="stateKey:key" />
		            </property>
		        </bean>
		        <bean parent="KS-Uif-DataField" p:propertyName="name" />
		        <bean parent="KS-Uif-DataField" p:propertyName="resultScaleKey">
		            <property name="inquiry">
		                <bean parent="Uif-Inquiry" p:dataObjectClassName="org.kuali.student.r2.lum.lrc.dto.ResultScaleInfo" p:inquiryParameters="resultScaleKey:key" />
		            </property>
		        </bean>
		        <bean parent="KS-Uif-DataField" p:propertyName="effectiveDate" />
		        <bean parent="KS-Uif-DataField" p:propertyName="expirationDate" />
		    </list>
		</property>
	</bean>
	
</beans>
