<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2018 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN" "http://jakarta.apache.org/struts/dtds/struts-config_1_3.dtd">


<struts-config>
  
    <form-beans>
    	<!-- Begin required KNS forms -->
        <form-bean name="BackdoorForm" type="org.kuali.rice.kns.web.struts.form.BackdoorForm" />
        <form-bean name="KualiForm" type="org.kuali.rice.kns.web.struts.form.KualiForm" />
        <form-bean name="KualiLogoutForm" type="org.kuali.rice.kns.web.struts.form.KualiLogoutForm" />
    	<!-- End required KNS forms -->
    </form-beans>

	<global-exceptions>
		<exception type="java.lang.Throwable"
			handler="org.kuali.rice.kns.web.struts.form.pojo.StrutsExceptionIncidentHandler"
			key="meaningless" />
		<exception type="org.kuali.rice.krad.exception.AuthorizationException"
            handler="org.kuali.rice.kns.web.struts.form.pojo.AuthorizationExceptionHandler"
            key="meaningless" /> 
	</global-exceptions>

    <global-forwards>
       	<!-- Begin required KNS forwards -->
        <forward name="save" path="/portal.jsp" redirect="true" />
        <forward name="cancel" path="/portal.jsp" redirect="true" />
        <forward name="close" path="/portal.jsp" redirect="true" />
        <forward name="portal" path="/portal.jsp" redirect="true" />
        <forward name="route_report" path="/WEB-INF/jsp/RoutingReportForward.jsp"/>
        <forward name="updateTextArea" path="/kr/WEB-INF/jsp/TextArea.jsp" />
        <forward name="exceptionIncidentHandler" path="/../kr/kualiExceptionIncidentReport.do" />
        <forward name="authorizationExceptionHandler" path="/../kr/authorizationExceptionReport.do"/>
       	<!-- End required KNS forwards -->
       	<forward name="moduleLocked" path="/WEB-INF/jsp/moduleLocked.jsp" />
    </global-forwards>


    <action-mappings>
       	<!-- Begin required KNS mappings -->
        <action path="/portal" name="KualiForm" type="org.kuali.rice.kns.web.struts.action.KualiPortalAction">
            <forward name="basic" path="/portal.jsp" />
        </action>

        <action path="/backdoorlogin" name="BackdoorForm" scope="request" parameter="methodToCall"
        input="/WEB-INF/jsp/backdoor/index.jsp" type="org.kuali.rice.kns.web.struts.action.BackdoorAction">
            <forward name="basic" path="/portal.jsp" />
            <forward name="viewPortal" path="/portal.jsp" />
            <forward name="logout" path="/logout.do" />
        </action>
        
        <action path="/logout" name="KualiLogoutForm" type="org.kuali.rice.kns.web.struts.action.KualiLogoutAction" />

        <action path="/index" name="KualiForm" type="org.kuali.rice.kns.web.struts.action.KualiSimpleAction">
            <forward name="basic" path="/portal.jsp" />
        </action>
        <!-- KULRICE-2903: An action mapping to "/updateTextArea" is needed here when Javascript is enabled. -->
        <action path="/updateTextArea" name="KualiForm" type="org.kuali.rice.kns.web.struts.action.KualiDocumentActionBase">
            <forward name="basic" path="/kr/WEB-INF/jsp/TextArea.jsp" />
        </action>
       	<!-- End required KNS mappings -->
		<action path="/travelDocument2" name="TravelDocumentForm2" input="/WEB-INF/jsp/travelDocument2.jsp" type="edu.sampleu.travel.web.action.TravelDocumentAction2"
			scope="request" parameter="methodToCall" validate="true" attribute="KualiForm">
			<forward name="basic" path="/WEB-INF/jsp/travelDocument2.jsp" />
		</action>
    </action-mappings>

    <controller processorClass="org.kuali.rice.kns.web.struts.action.KualiRequestProcessor" />
    <message-resources factory="org.kuali.rice.kns.web.struts.action.KualiPropertyMessageResourcesFactory" parameter="" />
</struts-config>

