<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <import resource="classpath:enrollServices-commons.xml"/>

    <bean id="genericEntityDao" class="org.kuali.student.r2.common.dao.GenericEntityDao" abstract="true">
        <property name="em" ref="enrollEntityManager"/>
        <property name="maxInClauseElements" value="${ks.enroll.dao.maxInClauseElements.defaultvalue}"/>
    </bean>

    <bean id="stateDao" class="org.kuali.student.r2.core.class1.state.dao.StateDao" parent="genericEntityDao"/>
    <bean id="typeDao" class="org.kuali.student.r2.common.class1.type.dao.TypeDao" parent="genericEntityDao"/>
    <bean id="lifecycleDao" class="org.kuali.student.r2.core.class1.state.dao.LifecycleDao" parent="genericEntityDao"/>
    <bean id="lprDao" class="org.kuali.student.enrollment.class1.lpr.dao.LprDao" parent="genericEntityDao"/>
    <bean id="atpEnrDao" class="org.kuali.student.r2.core.class1.atp.dao.AtpDao" parent="genericEntityDao"/>
    <bean id="atpAtpRelationDao" class="org.kuali.student.r2.core.class1.atp.dao.AtpAtpRelationDao" parent="genericEntityDao"/>
    <!--<bean id="atpAtpRelationTypeDao" class="org.kuali.student.r2.core.class1.atp.dao.AtpAtpRelationTypeDao" parent="genericEntityDao"/>-->
    <bean id="milestoneDao" class="org.kuali.student.r2.core.class1.atp.dao.MilestoneDao" parent="genericEntityDao"/>
    <!--<bean id="milestoneTypeDao" class="org.kuali.student.r2.core.class1.atp.dao.MilestoneTypeDao" parent="genericEntityDao"/>-->
    <bean id="atpMilestoneRelationDao" class="org.kuali.student.r2.core.class1.atp.dao.AtpMilestoneRelationDao" parent="genericEntityDao"/>
    <!--<bean id="atpMilestoneRelationTypeDao" class="org.kuali.student.r2.core.class1.atp.dao.AtpMilestoneRelationTypeDao" parent="genericEntityDao"/>-->
    <bean id="typeTypeRelationDao" class="org.kuali.student.r2.common.class1.type.dao.TypeTypeRelationDao" parent="genericEntityDao"/>
    <bean id="appliedHoldDao" class="org.kuali.student.enrollment.class1.hold.dao.AppliedHoldDao" parent="genericEntityDao"/>
    <bean id="holdIssueDao" class="org.kuali.student.enrollment.class1.hold.dao.HoldIssueDao" parent="genericEntityDao"/>
    <bean id="luiDao" class="org.kuali.student.enrollment.class1.lui.dao.LuiDao" parent="genericEntityDao"/>
    <bean id="luiSetDao" class="org.kuali.student.enrollment.class1.lui.dao.LuiSetDao" parent="genericEntityDao"/>
    <bean id="luiLuiRelationDao" class="org.kuali.student.enrollment.class1.lui.dao.LuiLuiRelationDao" parent="genericEntityDao"/>
    <bean id="lprRosterDao" class="org.kuali.student.enrollment.class1.lpr.dao.LprRosterDao" parent="genericEntityDao"/>
    <bean id="lprRosterEntryDao" class="org.kuali.student.enrollment.class1.lpr.dao.LprRosterEntryDao" parent="genericEntityDao"/>
    <bean id="resultValuesGroupDao" class="org.kuali.student.r2.lum.lrc.dao.ResultValuesGroupDao" parent="genericEntityDao"/>
    <bean id="resultValueDao" class="org.kuali.student.r2.lum.lrc.dao.ResultValueDao" parent="genericEntityDao"/>
    <bean id="resultScaleDao" class="org.kuali.student.r2.lum.lrc.dao.ResultScaleDao" parent="genericEntityDao"/>
    <bean id="lprTrasactionDao" class="org.kuali.student.enrollment.class1.lpr.dao.LprTransactionDao" parent="genericEntityDao"/>
    <bean id="lprTrasactionItemDao" class="org.kuali.student.enrollment.class1.lpr.dao.LprTransactionItemDao" parent="genericEntityDao"/>
    <bean id="lrrDao" class="org.kuali.student.enrollment.class1.lrr.dao.LrrDao" parent="genericEntityDao"/>
    <bean id="resultSourceDao" class="org.kuali.student.enrollment.class1.lrr.dao.ResultSourceDao" parent="genericEntityDao"/>
    <bean id="processDao" class="org.kuali.student.r2.core.process.dao.ProcessDao" parent="genericEntityDao"/>
    <bean id="instructionDao" class="org.kuali.student.r2.core.process.dao.InstructionDao" parent="genericEntityDao"/>
    <bean id="checkDao" class="org.kuali.student.r2.core.process.dao.CheckDao" parent="genericEntityDao"/>
    <bean id="appointmentWindowDao" class="org.kuali.student.r2.core.class1.appointment.dao.AppointmentWindowDao" parent="genericEntityDao"/>
    <bean id="appointmentSlotDao" class="org.kuali.student.r2.core.class1.appointment.dao.AppointmentSlotDao" parent="genericEntityDao"/>
    <bean id="appointmentDao" class="org.kuali.student.r2.core.class1.appointment.dao.AppointmentDao" parent="genericEntityDao"/>
    <bean id="enrollmentFeeDao" class="org.kuali.student.r2.core.fee.dao.EnrollmentFeeDao" parent="genericEntityDao"/>
    <bean id="socDao" class="org.kuali.student.enrollment.class2.courseofferingset.dao.SocDao" parent="genericEntityDao"/>
    <bean id="socRolloverResultDao" class="org.kuali.student.enrollment.class2.courseofferingset.dao.SocRolloverResultDao" parent="genericEntityDao"/>
    <bean id="socRolloverResultItemDao" class="org.kuali.student.enrollment.class2.courseofferingset.dao.SocRolloverResultItemDao" parent="genericEntityDao"/>
    <bean id="courseWaitListDao" class="org.kuali.student.enrollment.class2.coursewaitlist.dao.CourseWaitListDao" parent="genericEntityDao"/>
    <bean id="studentCourseRecordDao" class="org.kuali.student.enrollment.academicrecord.dao.StudentCourseRecordDao" parent="genericEntityDao"/>

    <bean id="criterialookupDaoJpa" class="org.kuali.student.r2.common.criteria.impl.CriteriaLookupDaoJpaImpl">
        <property name="entityManager" ref="enrollEntityManager"/>
    </bean>

    <!-- Population Dao -->
    <bean id="populationDao" class="org.kuali.student.r2.core.population.dao.PopulationDao" parent="genericEntityDao"/>
    <bean id="populationRuleDao" class="org.kuali.student.r2.core.population.dao.PopulationRuleDao" parent="genericEntityDao"/>

    <!-- Search Dao needs an implementation at some point -->
    <bean id="searchDao" class="org.kuali.student.r2.core.class1.appointment.dao.AppointmentDao" parent="genericEntityDao"/>
    <bean id="enrollSearchableDao" class="org.kuali.student.r2.common.dao.impl.SearchableCrudDaoImpl">
        <property name="em" ref="enrollEntityManager"/>
    </bean>

    <!-- Enumeration Dao -->
    <bean id="enumDao" class="org.kuali.student.r2.core.class1.enumerationmanagement.dao.EnumerationDao" parent="genericEntityDao"/>
    <bean id="enumValueDao" class="org.kuali.student.r2.core.class1.enumerationmanagement.dao.EnumeratedValueDao" parent="genericEntityDao"/>
    <bean id="enumContextValueDao" class="org.kuali.student.r2.core.class1.enumerationmanagement.dao.EnumContextValueDao" parent="genericEntityDao"/>

    <!-- Organization Service -->
    <bean id="orgDao" class="org.kuali.student.r1.core.organization.dao.impl.OrganizationDaoImpl">
        <property name="em" ref="enrollEntityManager"/>
    </bean>
    <bean id="extendedOrgDao" class="org.kuali.student.r2.core.class1.organization.dao.ExtendedOrgDao" parent="genericEntityDao"/>
    <bean id="activityOfferingClusterDao" class="org.kuali.student.enrollment.class2.courseoffering.dao.ActivityOfferingClusterDao"  parent="genericEntityDao"/>
    <bean id="seatPoolDefinitionDao" class="org.kuali.student.enrollment.class2.courseoffering.dao.SeatPoolDefinitionDao" parent="genericEntityDao"/>
    <bean id="scheduleRequestDao" class="org.kuali.student.r2.core.scheduling.dao.ScheduleRequestDao" parent="genericEntityDao"/>
    <bean id="scheduleRequestSetDao" class="org.kuali.student.r2.core.scheduling.dao.ScheduleRequestSetDao" parent="genericEntityDao"/>
    <bean id="scheduleDao" class="org.kuali.student.r2.core.scheduling.dao.ScheduleDao" parent="genericEntityDao"/>
    <bean id="timeSlotDao" class="org.kuali.student.r2.core.scheduling.dao.TimeSlotDao" parent="genericEntityDao"/>

    <!-- Room Service -->
    <bean id="buildingServiceDao" class="org.kuali.student.r2.core.room.dao.BuildingServiceDao" parent="genericEntityDao"/>
    <bean id="roomServiceDao" class="org.kuali.student.r2.core.room.dao.RoomServiceDao" parent="genericEntityDao"/>
    <bean id="roomResponsibleOrgDao" class="org.kuali.student.r2.core.room.dao.RoomResponsibleOrgDao" parent="genericEntityDao"/>
    <bean id="stateChangeDao" class="org.kuali.student.r2.core.class1.state.dao.StateChangeDao" parent="genericEntityDao"/>
    <bean id="stateConstraintDao" class="org.kuali.student.r2.core.class1.state.dao.StateConstraintDao" parent="genericEntityDao"/>
    <bean id="statePropagationDao" class="org.kuali.student.r2.core.class1.state.dao.StatePropagationDao" parent="genericEntityDao"/>
    <bean id="codeGeneratorLocksDao" class="org.kuali.student.enrollment.class2.courseoffering.dao.CodeGeneratorLocksDao" parent="genericEntityDao"/>

    <!-- GES Service -->
    <bean id="parameterDao" class="org.kuali.student.core.ges.service.dao.ParameterDao" parent="genericEntityDao"/>
    <bean id="valueDao" class="org.kuali.student.core.ges.service.dao.ValueDao" parent="genericEntityDao"/>

</beans>
