image: zenika/alpine-maven:3-jdk7

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Xms512m -Xmx1024m -XX:MaxPermSize=512m"

cache:
  paths:
    - .m2/repository/
    - target/

before_script:
  - apk update
  - apk add --update nodejs
  - npm install newman --global
  - npm install -g grunt
  - npm install -g grunt-cli
  - apk add --update openssh-client bash
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh

stages:
  - build

build-job:
  stage: build
  script:
    - cp -r kuali/ ~/
    - cp oracle-driver/ojdbc6_g.jar ojdbc6_g.jar
    - mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc6_g -Dversion=11.2.0.2 -Dpackaging=jar -Dfile=ojdbc6_g.jar -DgeneratePom=true $MAVEN_CLI_OPTS
    - mvn install -DskipTests -Pbundled-only-war $MAVEN_CLI_OPTS
    - ssh -o "StrictHostKeyChecking=no" -p22 $TARGET_USER "rm -r /opt/tomcat/webapps/ks || true"
    - ssh -p22 $TARGET_USER "mv /opt/tomcat/webapps/ks.war /opt/tomcat/webapps_backup/ks_backup.war || true"
    - ssh -p22 $TARGET_USER "/opt/tomcat/bin/shutdown.sh"
    - scp -P22 -r kuali/main $TARGET_USER:/root/kuali
    - scp -P22 ks-deployments/ks-web/ks-with-rice-bundled/target/ks-with-rice-bundled-2.1.1-FR2-M1-build-917.war $TARGET_USER:/opt/tomcat/webapps/ks.war
    - ssh -p22 $TARGET_USER "/opt/tomcat/bin/startup.sh"
  artifacts:
    paths:
      - ks-deployments/ks-web/ks-with-rice-bundled/target/ks-with-rice-bundled-2.1.1-FR2-M1-build-917.war