<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <!--Single Plan Item View-->

    <bean id="SingleTerm-InquiryView" parent="KSAPInquiryView">
        <property name="headerText" value="Single Term View"/>
        <property name="header.render" value="false"/>
        <property name="viewName" value="SingleTerm-InquiryView"/>
        <property name="dataObjectClassName" value="org.kuali.student.myplan.plan.dataobject.PlannedTerm"/>
        <property name="viewHelperServiceClass"
                  value="org.kuali.student.myplan.plan.service.SingleQuarterInquiryHelperImpl"/>
        <property name="singlePageView" value="true"/>
        <property name="page.header.render" value="false"/>
        <property name="cssClasses">
            <list merge="true">
                <value>ksap-view</value>
            </list>
        </property>
        <property name="items">
            <list>
                <bean parent="Uif-Page" p:id="single_planned_courses_detail_page"
                      p:headerText="@{dataObject.qtrYear}">
                    <property name="layoutManager">
                        <bean parent="Uif-HorizontalBoxLayout"/>
                    </property>
                    <property name="onDocumentReadyScript"
                              value="toggleButtons();"/>
                    <property name="items">
                        <list>
                            <ref bean="single_collection_data"/>
                            <bean parent="ksap_section" p:style="width:310px; margin:0;">
                                <property name="items">
                                    <list>
                                        <ref bean="messages_widget"/>
                                        <ref bean="your_stuff_widget"/>
                                    </list>
                                </property>
                            </bean>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
        <property name="footer.render" value="false"/>
    </bean>

    <bean id="single_collection_data" parent="Uif-VerticalBoxGroup"
          p:style="margin:0; width: 630px; padding-right: 10px;">
        <property name="validationMessages.displayMessages" value="false"/>
        <property name="cssClasses">
            <list merge="true">
                <value>ksap-remove-margin</value>
            </list>
        </property>
        <property name="items">
            <list>
                <ref bean="single_AcademicRecord_Collection"/>
                <ref bean="single_Planned_Collection"/>
                <ref bean="single_Backup_Collection"/>
            </list>
        </property>
    </bean>

    <bean id="single_AcademicRecord_Collection" parent="Uif-TableCollectionSection">
        <property name="validationMessages.displayMessages" value="false"/>
        <property name="collectionObjectClass"
                  value="org.kuali.student.myplan.plan.dataobject.AcademicRecordDataObject"/>
        <property name="propertyName" value="academicRecord"/>
        <property name="layoutManager.id" value="course_details_section_datatable"/>
        <property name="cssClasses">
            <list merge="true">
                <value>ksap-course-sections</value>
            </list>
        </property>
        <property name="renderAddLine" value="false"/>
        <property name="renderLineActions" value="false"/>
        <property name="layoutManager.renderSequenceField" value="false"/>
        <property name="layoutManager.applyDefaultCellWidths" value="false"/>
        <property name="layoutManager.richTable.templateOptions">
            <map merge="true">
                <entry key="bPaginate" value="false"/>
                <entry key="bSort" value="false"/>
                <entry key="bAutoWidth" value="false"/>
                <entry key="bLengthChange" value="false"/>
                <entry key="bFilter" value="true"/>
                <entry key="sDom" value="it"/>
                <!--<entry key="aoColumns" value="[
                            {'sWidth':'48px'},
                            {'sWidth':'78px'},
                            {'sWidth':'258px'},
                            {'sWidth':'40px','sType':'string'},
                            {'sWidth':'75px'},
                            {'sWidth':'66px'}
                       ]"/>-->
                <entry key="oLanguage" value="{
                            'sInfo':'',
                            'sInfoEmpty':'',
                            'sInfoFiltered':'',
                            'sZeroRecords':''
                       }"/>
                <entry key="fnInitComplete" value="
                    function(oSettings, json) {
                        if ( oSettings.fnRecordsDisplay() > 0 ) jQuery.publish('DATATABLE_INITIALISED');
                    }
                "/>
            </map>
        </property>
        <property name="headerText"
                  value="Registered Courses"/>
        <property name="header">
            <bean parent="Uif-HeaderFive"/>
        </property>
        <property name="items">
            <list>
                <bean parent="Uif-VerticalFieldGroup" p:label="Section"
                      p:render="@{#line.activityOfferingItem ne null}">
                    <property name="fieldLabel.render" value="false"/>
                    <property name="group.validationMessages.displayMessages" value="false"/>
                    <property name="items">
                        <list>
                            <bean parent="Uif-MessageField" p:messageText="@{#line.courseCode} @{#line.activityCode}"/>
                            <bean parent="Uif-Link" p:linkText="@{#line.courseTitle}" p:href="#"/>
                        </list>
                    </property>
                </bean>

                <bean parent="Uif-VerticalFieldGroup" p:label="Type (Credit)"
                      p:render="@{#line.activityOfferingItem ne null}">
                    <property name="fieldLabel.render" value="false"/>
                    <property name="group.validationMessages.displayMessages" value="false"/>
                    <property name="items">
                        <list>
                            <!--<bean parent="KS-Uif-DataField" p:propertyName="activityOfferingItem.activityOfferingType"
                                  p:style="margin-right:0.33em; text-transform:capitalize;">
                                <property name="fieldLabel.render" value="false"/>
                            </bean>-->
                            <bean parent="Uif-MessageField" p:messageText="(@{#line.activityOfferingItem.credits})"
                                  p:render="@{#line.activityOfferingItem.primary}"
                                  p:style="margin:0;"/>
                        </list>
                    </property>
                </bean>
                <bean parent="KS-Uif-DataField" p:label="Meeting Time" p:render="@{#line.activityOfferingItem ne null}"
                      p:propertyName="activityOfferingItem.meetingDetailsList" p:escapeHtmlInPropertyValue="false">
                    <property name="propertyEditor" ref="meeting_building_link_formatter"/>
                </bean>
                <bean parent="KS-Uif-DataField" p:render="@{#line.activityOfferingItem ne null}"
                      p:propertyName="activityOfferingItem.instructor" p:label="Instructor"/>
            </list>
        </property>
    </bean>

    <bean id="single_Planned_Collection" parent="Uif-StackedCollectionGroup" p:headerText="Planned">
        <property name="validationMessages.displayMessages" value="false"/>
        <property name="header">
            <bean parent="Uif-HeaderFive"/>
        </property>
        <property name="collectionObjectClass"
                  value="org.kuali.student.myplan.plan.dataobject.PlannedCourseDataObject"/>
        <property name="propertyName" value="plannedList"/>
        <property name="renderAddLine" value="false"/>
        <property name="renderLineActions" value="false"/>
        <property name="disclosure.render" value="false"/>
        <property name="layoutManager">
            <bean parent="Uif-StackedCollectionLayout-WithBoxItems">
                <property name="subCollectionFieldGroupPrototype">
                    <bean parent="Uif-VerticalFieldGroup">
                        <property name="fieldLabel.render" value="false"/>
                        <property name="cssClasses">
                            <list merge="true">
                                <value>uif-subCollection</value>
                            </list>
                        </property>
                    </bean>
                </property>
                <property name="lineGroupPrototype">
                    <bean parent="Uif-CollectionVerticalBoxItem">
                        <property name="footer.render" value="false"/>
                        <property name="validationMessages.displayMessages" value="false"/>
                    </bean>
                </property>
            </bean>
        </property>
        <property name="items">
            <list>
                <bean p:id="@{#line.planItemDataObject.id}" parent="Uif-HorizontalFieldGroup"
                      p:title="@{#line.courseDetails.courseTitle}">
                    <property name="group.validationMessages.displayMessages" value="false"/>
                    <property name="dataAttributes">
                        <map>
                            <entry key="courseid" value="@{#line.courseDetails.courseId}"/>
                        </map>
                    </property>
                    <property name="cssClasses">
                        <list merge="true">
                            <value>ksap-course-item</value>
                        </list>
                    </property>
                    <property name="items">
                        <list>
                            <bean parent="Uif-MessageField" p:messageText="@{#line.courseDetails.code}" />
                            <bean parent="Uif-SpaceField"/>
                            <bean parent="Uif-Link"
                                  p:linkText="@{#line.courseDetails.courseTitle} (@{#line.courseDetails.credit})"
                                  p:href="inquiry?methodToCall=start&amp;viewId=CourseDetails-InquiryView&amp;courseId=@{#line.courseDetails.courseId}"/>

                            <bean parent="Uif-ActionLink" p:actionLabel="Delete" p:style="float:right;">
                                <property name="actionScript"
                                          value="openPlanItemPopUp('@{#line.planItemDataObject.idXmlSafe}','plan_item_delete_page',{planItemId:'@{#line.planItemDataObject.id}',atpId:'@{#line.planItemDataObject.atp}',pageId:'plan_item_delete_page'},e,null,{tail:{hidden:true},align:'bottom',position:'right'});"/>
                                <property name="render" value="@{!#line.showAlert}"/>
                            </bean>

                            <bean parent="Uif-ActionLink" p:actionLabel="Show all sections"
                                  p:style="float:right; padding-right: 10px;">
                                <property name="actionScript"
                                          value="ksapRetrieveComponent('@{#line.courseDetails.courseId}_sections_collection','course_details_institution_data','start','inquiry',{viewId:'CourseSections-InquiryView',section_term:'@{#line.planItemDataObject.atp}',courseId:'@{#line.courseDetails.courseId}'});"/>
                                <property name="render" value="@{!#line.showAlert}"/>
                            </bean>

                            <bean parent="Uif-LinkGroup" p:groupBeginDelimiter="" p:groupEndDelimiter=""
                                  p:linkSeparator="|" p:style="float:right; display:inline-block;">
                                <property name="render" value="@{#line.showAlert}"/>
                                <property name="items">
                                    <list>
                                        <bean parent="Uif-ActionLink" p:actionLabel="Move"
                                              p:style="display:inline-block;">
                                            <property name="actionScript" value="alert('Moving');"/>
                                        </bean>
                                        <bean parent="Uif-ActionLink" p:actionLabel="Delete"
                                              p:style="display:inline-block;">
                                            <property name="actionScript"
                                                      value="openPlanItemPopUp('@{#line.planItemDataObject.idxmlSafe}','plan_item_delete_page',{planItemId:'@{#line.planItemDataObject.id}',atpId:'@{#line.planItemDataObject.atp}',pageId:'plan_item_delete_page'},e,null,{tail:{hidden:true},align:'bottom',position:'right'});"/>
                                        </bean>
                                    </list>
                                </property>
                            </bean>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
        <property name="cssClasses">
            <list merge="true">
                <value>uif-subCollection</value>
            </list>
        </property>

        <property name="subCollections">
            <list>
                <ref bean="activityOfferingTableCollection"/>
            </list>
        </property>
        <property name="footer">
            <bean parent="Uif-VerticalBoxGroup">
                <property name="validationMessages.displayMessages" value="false"/>
                <property name="cssClasses">
                    <list merge="true">
                        <value>ksap-credit-total</value>
                    </list>
                </property>
                <property name="items">
                    <list>
                        <bean parent="Uif-MessageField" p:label="Credits" p:messageText="@{dataObject.credits}">
                            <property name="fieldLabel.renderColon" value="false"/>
                        </bean>
                    </list>
                </property>
            </bean>
        </property>
    </bean>

    <bean id="single_Backup_Collection" parent="single_Planned_Collection" p:headerText="Backup">
        <property name="propertyName" value="backupList"/>
        <property name="footer.render" value="false"/>
    </bean>

    <bean id="activityOfferingTableCollection" parent="Uif-TableCollectionSection">
        <property name="id" value="@{#line.courseDetails.courseId}_sections_collection"/>
        <property name="validationMessages.displayMessages" value="false"/>
        <property name="header.render" value="false"/>
        <property name="collectionObjectClass" value="org.kuali.student.ap.coursesearch.dataobject.ActivityOfferingItem"/>
        <property name="propertyName" value="planActivities"/>
        <property name="layoutManager.id" value="course_details_section_datatable"/>
        <property name="cssClasses">
            <list merge="true">
                <value>ksap-course-sections</value>
            </list>
        </property>
        <property name="renderAddLine" value="false"/>
        <property name="renderLineActions" value="false"/>
        <property name="layoutManager.renderSequenceField" value="false"/>
        <property name="layoutManager.applyDefaultCellWidths" value="false"/>
        <property name="layoutManager.richTable.templateOptions">
            <map merge="true">
                <entry key="bPaginate" value="false"/>
                <entry key="bSort" value="false"/>
                <entry key="bAutoWidth" value="false"/>
                <entry key="bLengthChange" value="false"/>
                <entry key="bFilter" value="true"/>
                <entry key="sDom" value="it"/>
                <entry key="aoColumns" value="[
                            {'sWidth':'48px'},
                            {'sWidth':'78px'},
                            {'sWidth':'258px'},
                            {'sWidth':'40px','sType':'string'},
                            {'sWidth':'75px'},
                            {'sWidth':'66px'},
                            {'sWidth':'25px'}
                       ]"/>
                <entry key="oLanguage" value="{
                            'sInfo':'',
                            'sInfoEmpty':'',
                            'sInfoFiltered':'',
                            'sZeroRecords':''
                       }"/>
                <entry key="fnInitComplete" value="
                    function(oSettings, json) {
                        if ( oSettings.fnRecordsDisplay() > 0 ) jQuery.publish('DATATABLE_INITIALISED');
                    }
                "/>
            </map>
        </property>
        <property name="items">
            <list>
                <bean parent="Uif-VerticalFieldGroup" p:label="Section">
                    <property name="fieldLabel.render" value="false"/>
                    <property name="group.validationMessages.displayMessages" value="false"/>
                    <property name="items">
                        <list>
                            <bean parent="KS-Uif-DataField" p:propertyName="code" p:label="Section"
                                  p:style="margin:4px 0;">
                                <property name="fieldLabel.render" value="false"/>
                            </bean>
                            <bean p:id="@{#line.code}-@{#line.registrationCode}" parent="Uif-ActionLink"
                                  p:actionLabel="View more" p:style="margin:0 0 4px 0;">
                                <property name="actionScript"
                                          value="toggleSectionDetails(jQuery(this).parents('tr.row'), jQuery(this), 'View more', 'View less')"/>
                            </bean>

                            <bean parent="Uif-VerticalBoxSection" p:style="margin:0 0 0 56px; display:none;">
                                <property name="header.render" value="false"/>
                                <property name="validationMessages.displayMessages" value="false"/>
                                <property name="items">
                                    <list>
                                        <bean parent="Uif-HorizontalBoxGroup">
                                            <property name="validationMessages.displayMessages" value="false"/>
                                            <!-- @TODO KSAP-2008 Remove direct styles, use border style instead of image -->
                                            <property name="style"
                                                      value="margin:0; background:url('../ks-ap/images/bkgrdDottedCCC.png') 353px 0px repeat-y;"/>
                                            <property name="items">
                                                <list>
                                                    <bean parent="KS-Uif-DataField-LabelTop" p:propertyName="instructor"
                                                          p:label="Instructor"
                                                          p:style="width:345px;">
                                                        <property name="fieldLabel.renderColon" value="false"/>
                                                    </bean>
                                                    <bean parent="Uif-VerticalFieldGroup" p:label="Other"
                                                          p:style="width:199px;">
                                                        <property name="fieldLabel.renderColon" value="false"/>
                                                        <property name="group.validationMessages.displayMessages" value="false"/>
                                                        <property name="items">
                                                            <list>
                                                                <bean parent="Uif-Message"
                                                                      p:messageText="@{#line.gradingOption}"
                                                                      p:render="@{#line.gradingOption ne null}"/>
                                                                <bean parent="Uif-Message"
                                                                      p:messageText="Distance learning"
                                                                      p:render="@{#line.distanceLearning}"/>
                                                                <bean parent="Uif-Message" p:messageText="Honors"
                                                                      p:render="@{#line.honorsSection}"/>
                                                                <bean parent="Uif-Message"
                                                                      p:messageText="Jointly offered"
                                                                      p:render="@{#line.jointOffering}"/>
                                                                <bean parent="Uif-Message" p:messageText="Research"
                                                                      p:render="@{#line.research}"/>
                                                                <bean parent="Uif-Message" p:messageText="Writing"
                                                                      p:render="@{#line.writingSection}"/>
                                                                <bean parent="Uif-Message"
                                                                      p:messageText="Service learning"
                                                                      p:render="@{#line.serviceLearning}"/>
                                                                <bean parent="Uif-Message" p:messageText="New course"
                                                                      p:render="@{#line.newThisYear}"/>
                                                                <bean parent="Uif-Message"
                                                                      p:messageText="May not eligible for Financial Aid"
                                                                      p:render="@{#line.ineligibleForFinancialAid}"/>
                                                                <bean parent="Uif-Message" p:messageText="- -"
                                                                      p:render="@{#line.gradingOption eq null AND
                                                                                 !#line.distanceLearning AND
                                                                                 !#line.honorsSection AND
                                                                                 !#line.jointOffering AND
                                                                                 !#line.research AND
                                                                                 !#line.writingSection AND
                                                                                 !#line.serviceLearning AND
                                                                                 !#line.newThisYear AND
                                                                                 !#line.ineligibleForFinancialAid}"/>
                                                            </list>
                                                        </property>
                                                    </bean>
                                                </list>
                                            </property>
                                        </bean>
                                        <bean parent="Uif-HorizontalFieldGroup" p:label="Additional Details"
                                              p:style="margin:0;">
                                            <property name="group.validationMessages.displayMessages" value="false"/>
                                            <property name="items">
                                                <list>
                                                   <!-- <bean parent="current_section_status"
                                                          p:actionLabel="@{#line.details}"/>-->
                                                </list>
                                            </property>
                                        </bean>
                                    </list>
                                </property>
                            </bean>
                        </list>
                    </property>
                </bean>
                <bean parent="Uif-VerticalFieldGroup" p:label="Type (Credit)">
                    <property name="fieldLabel.render" value="false"/>
                    <property name="group.validationMessages.displayMessages" value="false"/>
                    <property name="items">
                        <list>
                            <bean parent="KS-Uif-DataField" p:propertyName="activityOfferingType"
                                  p:style="margin-right:0.33em; text-transform:capitalize;">
                                <property name="fieldLabel.render" value="false"/>
                            </bean>
                            <bean parent="Uif-Message" p:messageText="(@{#line.credits})" p:render="@{#line.primary}"
                                  p:style="margin:0;"/>
                        </list>
                    </property>
                </bean>
                <bean parent="KS-Uif-DataField" p:label="Meeting Time" p:propertyName="meetingDetailsList"
                      p:escapeHtmlInPropertyValue="false">
                    <property name="propertyEditor" ref="meeting_building_link_formatter"/>
                </bean>

                <!--<bean parent="Uif-HorizontalFieldGroup" p:label="ENRL RESTR">
                    <property name="group.validationMessages.displayMessages" value="false"/>
                    <property name="items">
                        <list>
                            <bean parent="Uif-Message" p:messageText="- -" p:render="@{!#line.enrollRestriction}"
                                  p:style="margin:0;"/>
                            <bean parent="current_section_status" p:actionLabel="View restrictions"
                                  p:render="@{#line.enrollRestriction}"/>
                        </list>
                    </property>
                </bean>-->
                <bean parent="Uif-HorizontalFieldGroup" p:label="SLN">
                    <property name="group.validationMessages.displayMessages" value="false"/>
                    <property name="items">
                        <list>
                            <!--<bean parent="current_section_status" p:actionLabel="@{#line.registrationCode}"/>-->
                        </list>
                    </property>
                </bean>
                <bean parent="Uif-HorizontalFieldGroup" p:label="ENRL RESTR">
                    <property name="group.validationMessages.displayMessages" value="false"/>
                    <property name="items">
                        <list>
                            <bean parent="Uif-Message" p:messageText="--" p:render="@{!#line.enrollRestriction}"
                                  p:style="margin:0;"/>
                            <!--<bean parent="current_section_status" p:actionLabel="View restrictions"
                                  p:render="@{#line.enrollRestriction}"/>-->
                        </list>
                    </property>
                </bean>
                <bean parent="Uif-HorizontalFieldGroup" p:label="ENRL / Limit">
                    <property name="group.validationMessages.displayMessages" value="false"/>
                    <property name="items">
                        <list>
                            <bean parent="Uif-Message"
                                  p:messageText="@{#line.enrollCount} / @{#line.enrollMaximum}"/>
                        </list>
                    </property>
                </bean>
                <bean p:id="section_@{#line.instituteCode}_@{#line.atpId.replace('.','-')}_@{#line.code}"
                      parent="Uif-ImageField" p:label="Plan" p:altText="Plan"
                      p:title="Add section @{#line.code} to @{#line.shortTermName} Plan"
                      p:source="@{#ConfigProperties['ks.ap.externalizable.images.url']}pixel.gif"
                      p:render="@{#line.planItemId eq null ? true : false}">
                    <property name="cssClasses">
                        <list merge="true">
                            <value>ksap-add</value>
                        </list>
                    </property>
                    <property name="onClickScript" value="
                        var additionalFormData = {
                            viewId: 'PlannedCourse-FormView',
                            methodToCall: 'addUpdatePlanItem',
                            courseId: '@{dataObject.courseSummaryDetails.courseId}',
                            sectionCode: '@{#line.code}',
                            atpId: '@{#line.atpId}',
                            instituteCode: '@{#line.instituteCode}',
                            registrationCode: '@{#line.registrationCode}'
                        };
                        submitHiddenForm('plan', additionalFormData, e);
                    "/>
                </bean>


                <bean p:id="section_@{#line.planItemId}"
                      parent="Uif-ImageField" p:label="Plan" p:altText="Plan"
                      p:title="Delete section @{#line.code}"
                      p:source="@{#ConfigProperties['ks.ap.externalizable.images.url']}pixel.gif"
                      p:render="@{#line.planItemId ne null ? true : false}">
                    <property name="cssClasses">
                        <list merge="true">
                            <value>ksap-delete</value>
                        </list>
                    </property>
                    <property name="dataAttributes">
                        <map>
                            <entry key="courseSection" value="@{#line.code}"/>
                            <entry key="primary" value="@{#line.primary}"/>
                        </map>
                    </property>
                    <property name="onClickScript" value="
                        var additionalFormData = {
                            methodToCall: 'removeItem',
                            viewId: 'PlannedCourse-FormView',
                            planItemId: '@{#line.planItemId}',
                            sectionCode: '@{#line.code}',
                            atpId: '@{#line.atpId}',
                            instituteCode: '@{#line.instituteCode}',
                            registrationCode: '@{#line.registrationCode}',
                            primary: @{#line.primary},
                            activityStateKey: '@{#line.stateKey}'
                        };
                        submitHiddenForm('plan', additionalFormData, e);
                    "/>
                    <property name="onMouseOverScript" value="addDeleteHoverText(jQuery(this));"/>
                </bean>
            </list>
        </property>
    </bean>

</beans>