<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2018 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN" "http://jakarta.apache.org/struts/dtds/struts-config_1_3.dtd">

<struts-config>
  
    <form-beans >
	    <form-bean name="QuestionPromptForm" type="org.kuali.rice.kns.web.struts.form.QuestionPromptForm" />
	    <form-bean name="LookupForm" type="org.kuali.rice.kns.web.struts.form.LookupForm" />
		<form-bean name="MultipleValueLookupForm" type="org.kuali.rice.kns.web.struts.form.MultipleValueLookupForm" />
	    <form-bean name="InquiryForm" type="org.kuali.rice.kns.web.struts.form.InquiryForm" />
	    <form-bean name="KualiMaintenanceForm" type="org.kuali.rice.kns.web.struts.form.KualiMaintenanceForm" />
	    <form-bean name="KualiHelpForm" type="org.kuali.rice.kns.web.struts.form.KualiHelpForm" />
        <form-bean name="MultipleValueLookupForm" type="org.kuali.rice.kns.web.struts.form.MultipleValueLookupForm" />
        <form-bean name="KualiForm" type="org.kuali.rice.kns.web.struts.form.KualiForm" />
        <form-bean name="KualiExceptionIncidentForm" type="org.kuali.rice.kns.web.struts.form.KualiExceptionIncidentForm" />
      <form-bean name="KualiFeedbackHandlerForm" type="org.kuali.rice.kns.web.struts.form.KualiFeedbackHandlerForm" />
      <form-bean name="AuthorizationExceptionForm" type="org.kuali.rice.kns.web.struts.form.AuthorizationExceptionForm" />
        <form-bean name="DisplayInactivationBlockersForm" type="org.kuali.rice.kns.web.struts.form.DisplayInactivationBlockersForm" />
    </form-beans>

	<global-exceptions>
		<exception type="java.lang.Throwable"
			handler="org.kuali.rice.kns.web.struts.form.pojo.StrutsExceptionIncidentHandler"
			key="meaningless" />
		<exception type="org.kuali.rice.krad.exception.AuthorizationException"
            handler="org.kuali.rice.kns.web.struts.form.pojo.AuthorizationExceptionHandler"
            key="meaningless" />
	</global-exceptions>
    
    <global-forwards >
        <forward name="save" path="/index.jsp" redirect="true" />
        <forward name="cancel" path="/index.jsp" redirect="true" />
        <forward name="close" path="/index.jsp" redirect="true" />
        <forward name="portal" path="/index.jsp" redirect="true" />
        <forward name="route_report" path="/WEB-INF/jsp/RoutingReportForward.jsp"/>
        <forward name="updateTextArea" path="/WEB-INF/jsp/TextArea.jsp" />
        
        <!-- just so you can use exceptionIncidentHandler.do or kualiExceptionIncidentReport.do...
        should probably clean this up so we don't need to global forward
        -->
        <forward name="exceptionIncidentHandler" path="/kualiExceptionIncidentReport.do" />
        <forward name="authorizationExceptionHandler" path="/authorizationExceptionReport.do" />
        <forward name="moduleLocked" path="/../WEB-INF/jsp/moduleLocked.jsp" />
    </global-forwards>

    <action-mappings>
        <action path="/portal" name="KualiForm" type="org.kuali.rice.kns.web.struts.action.KualiPortalAction">
            <forward name="basic" path="/index.jsp" />
        </action>
        <action path="/index" name="KualiForm" type="org.kuali.rice.kns.web.struts.action.KualiSimpleAction">
            <forward name="basic" path="/index.jsp" />
        </action>
        <action path="/kualiExceptionIncidentReport"
                name="KualiExceptionIncidentForm"
                attribute="KualiForm"
                type="org.kuali.rice.kns.web.struts.action.KualiExceptionHandlerAction">
            <forward name="basic" path="/WEB-INF/jsp/KualiExceptionIncident.jsp" />
        </action>
        <action path="/kualiFeedbackReport" name="KualiFeedbackHandlerForm" scope="request"
                attribute="KualiForm" type="org.kuali.rice.kns.web.struts.action.KualiFeedbackHandlerAction" parameter="methodToCall" validate="true">
                <set-property property="cancellable" value="true" />
            <forward name="basic" path="/WEB-INF/jsp/KualiFeedback.jsp" />
        </action>
        <action path="/authorizationExceptionReport"
                name="AuthorizationExceptionForm"
                attribute="KualiForm"
                type="org.kuali.rice.kns.web.struts.action.AuthorizationExceptionAction">
            <forward name="basic" path="/WEB-INF/jsp/AuthorizationException.jsp" />
        </action>
   	    <action path="/lookup" name="LookupForm" scope="request" attribute="KualiForm" parameter="methodToCall" type="org.kuali.rice.kns.web.struts.action.KualiLookupAction">
	        <forward name="basic" path="/WEB-INF/jsp/KualiLookup.jsp" />
	    </action>	     
	    <action path="/multipleValueLookup" name="MultipleValueLookupForm" scope="request" attribute="KualiForm" parameter="methodToCall" type="org.kuali.rice.kns.web.struts.action.KualiMultipleValueLookupAction">
            <set-property property="cancellable" value="true" />
            <forward name="basic" path="/WEB-INF/jsp/KualiMultipleValueLookup.jsp" />
        </action>
	    <action path="/inquiry" name="InquiryForm" scope="request" attribute="KualiForm" parameter="methodToCall" type="org.kuali.rice.kns.web.struts.action.KualiInquiryAction">
	        <forward name="basic" path="/WEB-INF/jsp/KualiInquiry.jsp" />
	    </action>
	    <action path="/maintenance" name="KualiMaintenanceForm" attribute="KualiForm" scope="request" parameter="methodToCall" validate="false" input="/WEB-INF/jsp/KualiMaintenanceDocument.jsp" type="org.kuali.rice.kns.web.struts.action.KualiMaintenanceDocumentAction">
	        <forward name="basic" path="/WEB-INF/jsp/KualiMaintenanceDocument.jsp" />
	    </action>    
	    <action path="/help" name="KualiHelpForm" scope="request" attribute="KualiForm" parameter="methodToCall" type="org.kuali.rice.kns.web.struts.action.KualiHelpAction">
	        <forward name="basic" path="/WEB-INF/jsp/KualiHelp.jsp" />
	    </action>
        <action path="/questionPrompt" name="QuestionPromptForm" scope="request" parameter="methodToCall" type="org.kuali.rice.kns.web.struts.action.QuestionPromptAction">
            <forward name="basic" path="/WEB-INF/jsp/KualiQuestion.jsp" />
        </action>
	    <action path="/directInquiry" name="InquiryForm" scope="request" attribute="KualiForm" parameter="methodToCall" type="org.kuali.rice.kns.web.struts.action.KualiInquiryAction">
	        <forward name="basic" path="/WEB-INF/jsp/KualiDirectInquiry.jsp" />
	    </action>
	    <action path="/inactivationBlockers" name="DisplayInactivationBlockersForm" scope="request" attribute="KualiForm" parameter="methodToCall" type="org.kuali.rice.kns.web.struts.action.DisplayInactivationBlockersAction">
	        <forward name="basic" path="/WEB-INF/jsp/DisplayInactivationBlockers.jsp" />
	    </action>
        <action path="/updateTextArea" name="KualiForm" type="org.kuali.rice.kns.web.struts.action.KualiDocumentActionBase">
            <forward name="basic" path="/WEB-INF/jsp/TextArea.jsp" />
        </action>
    </action-mappings>

    <controller processorClass="org.kuali.rice.kns.web.struts.action.KualiRequestProcessor" />
    <message-resources factory="org.kuali.rice.kns.web.struts.action.KualiPropertyMessageResourcesFactory" parameter="" />
    <plug-in className="org.kuali.rice.kns.web.struts.form.pojo.PojoPlugin" />
</struts-config>

