<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2014 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN" "http://jakarta.apache.org/struts/dtds/struts-config_1_3.dtd">

<struts-config>

    <form-beans>
    	<!-- Begin required KNS forms -->
        <form-bean name="KualiForm" type="org.kuali.rice.kns.web.struts.form.KualiForm" />
    	<!-- End required KNS forms -->
	    <form-bean name="RuleForm" type="org.kuali.rice.kew.rule.web.RuleForm" />
	    <form-bean name="RuleQuickLinksForm" type="org.kuali.rice.kew.rule.web.RuleQuickLinksForm" />
	    <form-bean name="RouteLogForm" type="org.kuali.rice.kew.routelog.web.RouteLogForm" />
	    <form-bean name="RoutingReportForm" type="org.kuali.rice.kew.rule.web.RoutingReportForm" />
	    <form-bean name="DelegateRuleForm" type="org.kuali.rice.kew.rule.web.DelegateRuleForm" />
	    <form-bean name="ActionListForm" type="org.kuali.rice.kew.actionlist.web.ActionListForm" />
	    <form-bean name="ActionListFilterForm" type="org.kuali.rice.kew.actionlist.web.ActionListFilterForm" />
	    <form-bean name="DocumentOperationForm" type="org.kuali.rice.kew.documentoperation.web.DocumentOperationForm" />
        <form-bean name="DocumentConfigurationViewForm" type="org.kuali.rice.kew.rule.web.DocumentConfigurationViewForm" />

        <!-- converted from en module -->
        <form-bean name="PreferencesForm" type="org.kuali.rice.kew.preferences.web.PreferencesForm" />
        <form-bean name="BackdoorForm" type="org.kuali.rice.kns.web.struts.form.BackdoorForm" />
        <form-bean name="DocHandlerForm" type="org.kuali.rice.kew.routing.web.DocHandlerForm" />
        <form-bean name="SuperUserForm" type="org.kuali.rice.kew.superuser.web.SuperUserForm"/>
        <form-bean name="QuickLinksForm" type="org.kuali.rice.kew.quicklinks.web.QuickLinksForm"/>
        <form-bean name="StatsForm" type="org.kuali.rice.kew.stats.web.StatsForm" />
        <form-bean name="IngesterForm" type="org.kuali.rice.core.web.impex.IngesterForm" />
        <form-bean name="FeedbackForm" type="org.kuali.rice.kew.feedback.web.FeedbackForm"/>
        <form-bean name="NoteForm" type="org.kuali.rice.kew.notes.web.NoteForm" />
    </form-beans>

	<global-exceptions>
		<exception type="java.lang.Throwable"
			handler="org.kuali.rice.kns.web.struts.form.pojo.StrutsExceptionIncidentHandler"
			key="meaningless" />
		<exception type="org.kuali.rice.krad.exception.AuthorizationException"
            handler="org.kuali.rice.kns.web.struts.form.pojo.AuthorizationExceptionHandler"
            key="meaningless" /> 
	</global-exceptions>

    <global-forwards>
       	<!-- Begin required KNS forwards -->
        <forward name="save" path="/index.html" redirect="true" />
        <forward name="cancel" path="/index.html" redirect="true" />
        <forward name="close" path="/index.html" redirect="true" />
        <forward name="portal" path="/.." redirect="true" />
        <forward name="route_report" path="/../kr/WEB-INF/jsp/RoutingReportForward.jsp"/>
        <forward name="updateTextArea" path="/../kr/WEB-INF/jsp/TextArea.jsp"/>
        <forward name="exceptionIncidentHandler" path="/../kr/kualiExceptionIncidentReport.do" />
        <forward name="authorizationExceptionHandler" path="/../kr/authorizationExceptionReport.do" />
       	<!-- End required KNS forwards -->
       	<forward name="NotAuthorized" path="/WEB-INF/jsp/NotAuthorized.jsp" />
       	<forward name="WorkflowError" path="/WEB-INF/jsp/Error.jsp" />
       	<forward name="moduleLocked" path="/../WEB-INF/jsp/moduleLocked.jsp" />
    </global-forwards>


    <action-mappings>
       	<!-- Begin required KNS mappings -->
        <action path="/portal" name="KualiForm" type="org.kuali.rice.kns.web.struts.action.KualiSimpleAction">
            <forward name="basic" path="/portal.jsp" />
        </action>
        <action path="/index" name="KualiForm" type="org.kuali.rice.kns.web.struts.action.KualiSimpleAction">
            <forward name="basic" path="/portal.jsp" />
        </action>
        <action path="/updateTextArea" name="KualiForm" type="org.kuali.rice.kns.web.struts.action.KualiDocumentActionBase">
            <forward name="basic" path="/../kr/WEB-INF/jsp/TextArea.jsp"/>
        </action>
       	<action path="/DocumentSearch" scope="request" validate="false" type="org.apache.struts.actions.ForwardAction"
	  		parameter="/../kr/lookup.do?businessObjectClassName=org.kuali.rice.kew.impl.document.search.DocumentSearchCriteriaBo"/>
       	<!-- End required KNS mappings -->

      <action path="/ActionList" scope="request" validate="false" parameter="methodToCall"
        type="org.kuali.rice.kew.actionlist.web.ActionListAction" name="ActionListForm"
        input="/WEB-INF/jsp/ActionList/ActionList.jsp" >
        <forward name="basic" path="/WEB-INF/jsp/ActionList/ActionList.jsp"/>
        <forward name="viewActionList" path="/WEB-INF/jsp/ActionList/ActionList.jsp"/>
        <forward name="count" path="/WEB-INF/jsp/ActionList/ActionListCount.jsp"/>
        <forward name="requiredStateError" path="/WEB-INF/jsp/ActionList/ActionList.jsp"/>
        <forward name="finalStateError" path="/WEB-INF/jsp/ActionList/ActionList.jsp"/>
        <forward name="viewFilter" path="/ActionListFilter.do?methodToCall=start" redirect="true" />
        <forward name="viewPreferences" path="/Preferences.do?returnMapping=viewActionList&amp;returnLocation=ActionList.do" redirect="true" />
      </action>

      <action path="/ActionListFilter" scope="request" validate="false" name="ActionListFilterForm"
        input="/WEB-INF/jsp/ActionList/ActionListFilter.jsp"
        type="org.kuali.rice.kew.actionlist.web.ActionListFilterAction" parameter="methodToCall">
        <forward name="basic" path="/WEB-INF/jsp/ActionList/ActionListFilter.jsp"/>
        <forward name="viewFilter" path="/WEB-INF/jsp/ActionList/ActionListFilter.jsp" />
        <forward name="viewActionList" path="/ActionList.do?methodToCall=start" redirect="true" />
        <forward name="requiredStateError" path="/WEB-INF/jsp/ActionList/ActionListFilter.jsp"/>
        <forward name="finalStateError" path="/WEB-INF/jsp/ActionList/ActionListFilter.jsp"/>
      </action>

      <action path="/DocumentOperation" name="DocumentOperationForm" scope="request" input="/WEB-INF/jsp/documentoperation/DocumentOperation.jsp"
      			validate="false" type="org.kuali.rice.kew.documentoperation.web.DocumentOperationAction" parameter="methodToCall">
	      <forward name="basic" path="/WEB-INF/jsp/documentoperation/DocumentOperation.jsp"/>
	      <forward name="summary" path="/WEB-INF/jsp/documentoperation/DocumentOperationSummary.jsp"/>
      	  <forward name="confirm" path="/WEB-INF/jsp/documentoperation/DocumentOperationConfirm.jsp"/>
	      <forward name="requiredStateError" path="/WEB-INF/jsp/documentoperation/DocumentOperationSummary.jsp"/>
          <forward name="finalStateError" path="/WEB-INF/jsp/documentoperation/DocumentOperationSummary.jsp"/>
      </action>

      <action path="/DelegateRule" name="DelegateRuleForm" input="/WEB-INF/jsp/rule/DelegateRuleInit.jsp" type="org.kuali.rice.kew.rule.web.DelegateRuleAction"
			scope="session" parameter="methodToCall" validate="true" attribute="KualiForm">
			<forward name="basic" path="/WEB-INF/jsp/rule/DelegateRuleInit.jsp" />
			<forward name="init" path="/WEB-INF/jsp/rule/DelegateRuleInit.jsp" />
	  </action>

	  <action path="/Rule" name="RuleForm" input="/WEB-INF/jsp/rule/RuleInit.jsp" type="org.kuali.rice.kew.rule.web.RuleAction"
			scope="session" parameter="methodToCall" validate="true" attribute="KualiForm">
			<forward name="basic" path="/WEB-INF/jsp/rule/RuleInit.jsp" />
			<forward name="init" path="/WEB-INF/jsp/rule/RuleInit.jsp" />
    </action>

	  <action path="/RuleQuickLinks" name="RuleQuickLinksForm" input="/WEB-INF/jsp/rule/RuleQuickLinks.jsp" type="org.kuali.rice.kew.rule.web.RuleQuickLinksAction"
	        scope="request" parameter="methodToCall" validate="false" attribute="KualiForm">
      	<forward name="basic" path="/WEB-INF/jsp/rule/RuleQuickLinks.jsp" />
	    <forward name="requiredStateError" path="/WEB-INF/jsp/rule/RuleQuickLinks.jsp"/>
        <forward name="finalStateError" path="/WEB-INF/jsp/rule/RuleQuickLinks.jsp"/>
      </action>

      <action path="/RouteLog" name="RouteLogForm" input="/WEB-INF/jsp/routelog/RouteLog.jsp" type="org.kuali.rice.kew.routelog.web.RouteLogAction"
      	  scope="request" parameter="methodToCall" validate="false" attribute="KualiForm">
        <forward name="basic" path="/WEB-INF/jsp/routelog/RouteLog.jsp" />
        <!-- forward name="documentLocked" path="/WEB-INF/jsp/DocumentLocked.jsp" /-->
        <forward name="requiredStateError" path="/WEB-INF/jsp/routelog/RouteLog.jsp"/>
        <forward name="finalStateError" path="/WEB-INF/jsp/routelog/RouteLog.jsp"/>
      </action>

      <action path="/RoutingReport" name="RoutingReportForm" input="/WEB-INF/jsp/routetemplate/RoutingReportCriteria.jsp" type="org.kuali.rice.kew.rule.web.RoutingReportAction"
          scope="request" parameter="methodToCall"  validate="true" attribute="KualiForm">
          <forward name="basic" path="/WEB-INF/jsp/routetemplate/RoutingReportCriteria.jsp" />
          <forward name="routeLog" path="/WEB-INF/jsp/routelog/RouteLog.jsp" />
          <forward name="requiredStateError" path="/WEB-INF/jsp/routetemplate/RoutingReportCriteria.jsp"/>
          <forward name="finalStateError" path="/WEB-INF/jsp/routetemplate/RoutingReportCriteria.jsp"/>
      </action>

      <action path="/DocumentConfigurationView" name="DocumentConfigurationViewForm" input="/WEB-INF/jsp/rule/DocumentConfigurationView.jsp" type="org.kuali.rice.kew.rule.web.DocumentConfigurationViewAction"
          scope="request" parameter="methodToCall" validate="false" attribute="KualiForm">
        <forward name="basic" path="/WEB-INF/jsp/rule/DocumentConfigurationView.jsp" />
        <forward name="requiredStateError" path="/WEB-INF/jsp/rule/DocumentConfigurationView.jsp"/>
        <forward name="finalStateError" path="/WEB-INF/jsp/rule/DocumentConfigurationView.jsp"/>
      </action>

      <!-- Converted from EN module -->
      <action path="/Preferences" name="PreferencesForm" input="/WEB-INF/jsp/Preferences/Preferences.jsp" type="org.kuali.rice.kew.preferences.web.PreferencesAction"
          scope="request" parameter="methodToCall" validate="false" attribute="KualiForm">
        <forward name="basic" path="/WEB-INF/jsp/Preferences/Preferences.jsp"/>
        <forward name="viewActionList" path="/ActionList.do?methodToCall=start" redirect="true"/>
        <forward name="requiredStateError" path="/WEB-INF/jsp/Preferences/Preferences.jsp"/>
        <forward name="finalStateError" path="/WEB-INF/jsp/Preferences/Preferences.jsp"/>
      </action>

      <action path="/DocHandler" name="DocHandlerForm" scope="request" parameter="methodToCall"
        type="org.kuali.rice.kew.routing.web.ClientAppDocHandlerRedirectAction" >
        <forward name="requiredStateError" path="/WEB-INF/jsp/DocumentLocked.jsp"/>
        <forward name="finalStateError" path="/WEB-INF/jsp/DocumentLocked.jsp"/>
      </action>

      <action path="/SuperUser" type="org.kuali.rice.kew.superuser.web.SuperUserAction" input="/WEB-INF/jsp/superuser/SuperUser.jsp" name="SuperUserForm" scope="request" parameter="methodToCall">
		 <forward name="basic" path="/WEB-INF/jsp/superuser/SuperUser.jsp" />
		 <forward name="actionTaken" path="/WEB-INF/jsp/DocHandlerActionTaken.jsp" />
        <forward name="requiredStateError" path="/WEB-INF/jsp/superuser/SuperUser.jsp"/>
        <forward name="finalStateError" path="/WEB-INF/jsp/superuser/SuperUser.jsp"/>
      </action>

      <action path="/QuickLinks" name="QuickLinksForm" scope="request" validate="false" type="org.kuali.rice.kew.quicklinks.web.QuickLinksAction" parameter="methodToCall">
	      <forward name="basic" path="/WEB-INF/jsp/quicklinks/QuickLinks.jsp"/>
	      <forward name="requiredStateError" path="/WEB-INF/jsp/quicklinks/QuickLinks.jsp"/>
          <forward name="finalStateError" path="/WEB-INF/jsp/quicklinks/QuickLinks.jsp"/>
      </action>

      <action path="/Stats" name="StatsForm" type="org.kuali.rice.kew.stats.web.StatsAction" input="/WEB-INF/jsp/stats/StatsReport.jsp"
          scope="request" validate="false" parameter="methodToCall">
          <forward name="basic" path="/WEB-INF/jsp/stats/StatsReport.jsp"/>
          <forward name="requiredStateError" path="/WEB-INF/jsp/stats/StatsReport.jsp"/>
          <forward name="finalStateError" path="/WEB-INF/jsp/stats/StatsReport.jsp"/>
      </action>

      <action path="/Ingester" name="IngesterForm" scope="request" validate="false" parameter="methodToCall"
      	type="org.kuali.rice.core.web.impex.IngesterAction"  input="/WEB-INF/jsp/batch/ingester.jsp">
      	<forward name="view" path="/WEB-INF/jsp/batch/ingester.jsp"/>
	  </action>

	  <action path="/Feedback"
          type="org.kuali.rice.kew.feedback.web.FeedbackAction"
          name="FeedbackForm"
          validate="false"
          parameter="methodToCall"
          scope="request">
          <forward name="start" path="/WEB-INF/jsp/Feedback.jsp" />
          <forward name="sent" path="/WEB-INF/jsp/FeedbackSent.jsp" />
          <forward name="requiredStateError" path="/WEB-INF/jsp/Feedback.jsp"/>
          <forward name="finalStateError" path="/WEB-INF/jsp/Feedback.jsp"/>
      </action>

      <action path="/Note" name="NoteForm" type="org.kuali.rice.kew.notes.web.NoteAction" input="/WEB-INF/jsp/notes/AllNotesReport.jsp"
          scope="request" validate="false" parameter="methodToCall">
          <forward name="basic" path="/WEB-INF/jsp/notes/AllNotesReport.jsp" />
          <forward name="requiredStateError" path="/WEB-INF/jsp/notes/AllNotesReport.jsp"/>
          <forward name="finalStateError" path="/WEB-INF/jsp/notes/AllNotesReport.jsp"/>
      </action>

    </action-mappings>



    <controller processorClass="org.kuali.rice.kns.web.struts.action.KualiRequestProcessor" />
    <message-resources factory="org.kuali.rice.kns.web.struts.action.KualiPropertyMessageResourcesFactory" parameter="" />
</struts-config>

