#Sat Aug 10 01:04:00 UTC 2013
themeJsFiles=plugins/scrollto/jquery.scrollTo-1.4.3-min.js,plugins/easing/jquery.easing-1.3.pack.js,plugins/jqform/jquery.form-3.31.0.js,plugins/globalize/globalize.js,plugins/menu/krad.navigationMenu.js,plugins/menu/krad.tabMenu.js,plugins/jgrowl/jquery.jgrowl.js,plugins/jquery/jquery-1.8.3.js,plugins/textpopout/krad.textareaPopout.js,plugins/validate/additional_validations.js,plugins/validate/jquery.validate.js,plugins/cookie/jquery.cookie.js,plugins/watermark/jquery.watermark.js,plugins/countdown/jquery.countdown.js,plugins/blockUI/jquery.blockUI.js,plugins/json/jquery.json-2.2.js,plugins/color/jquery.color.js,plugins/datatables/jquery.dataTables.js,plugins/datatables/TableTools.js,plugins/datatables/jquery.dataTables.rowGrouping.js,plugins/datatables/ZeroClipboard.js,plugins/jstree/jquery.jstree.js,plugins/jqueryUI/jquery.ui.autocomplete.html.js,plugins/jqueryUI/jquery-ui-1.9.2.js,plugins/fancybox/jquery.fancybox.js,plugins/fancybox/jquery.fancybox.pack.js,plugins/fancybox/helpers/jquery.fancybox-buttons.js,plugins/fancybox/helpers/jquery.fancybox-thumbs.js,plugins/fancybox/helpers/jquery.fancybox-media.js,plugins/prettify/prettify.js,plugins/easydrag/jquery.easydrag.js,plugins/tooltip/jquery.bubblepopup.v2.3.1.js,krad/scripts/krad.variables.js,krad/scripts/krad.utility.js,krad/scripts/krad.initialize.js,krad/scripts/krad.request.js,krad/scripts/krad.response.js,krad/scripts/krad.session.js,krad/scripts/krad.url.js,krad/scripts/krad.actions.js,krad/scripts/krad.widget.js,krad/scripts/krad.dirty.js,krad/scripts/krad.validate.js,krad/scripts/krad.message.js,themes/bootstrap/scripts/bootstrap.js
themeLessFiles=bootstrap.less
themeCssFiles=plugins/menu/tabs.css,plugins/jgrowl/jquery.jgrowl.css,plugins/textpopout/popoutTextarea.css,plugins/datatables/TableTools.css,plugins/datatables/jquery.dataTables.css,plugins/jstree/themes/default/style.css,plugins/jstree/themes/apple/style.css,plugins/jstree/themes/classic/style.css,plugins/jstree/themes/krms/style.css,plugins/jstree/themes/default-rtl/style.css,plugins/jqueryUI/jquery-ui-1.9.2.css,plugins/fancybox/helpers/jquery.fancybox-buttons.css,plugins/fancybox/helpers/jquery.fancybox-thumbs.css,plugins/fancybox/jquery.fancybox.css,plugins/prettify/prettify.css,plugins/tooltip/jquery.bubblepopup.v2.3.1.css,themes/bootstrap/stylesheets/bootstrap.css
themePluginNames=scrollto,easing,jqform,globalize,menu,jgrowl,jquery,textpopout,validate,cookie,watermark,countdown,blockui,json,color,datatables,jstree,jqueryui,fancybox,prettify,easydrag,tooltip
lessIncludes=bootstrap.less
