<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	<!-- Copyright 2007-2009 The Kuali Foundation Licensed under the Educational 
		Community License, Version 2.0 (the "License"); you may not use this file 
		except in compliance with the License. You may obtain a copy of the License 
		at http://www.opensource.org/licenses/ecl2.php Unless required by applicable 
		law or agreed to in writing, software distributed under the License is distributed
		on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
		express or implied. See the License for the specific language governing permissions 
		and limitations under the License. -->

	<bean id="CourseSearch-FormView" parent="CourseSearch-FormView-parent">
		<property name="id" value="CourseSearch-FormView" />
	</bean>
	<bean abstract="true" id="CourseSearch-FormView-parent" parent="KSAPFormView">
        <property name="viewHelperServiceClass"
                  value="org.kuali.student.ap.coursesearch.service.impl.CourseSearchViewHelperServiceImpl"/>
		<property name="headerText" value="Find Courses" />
		<property name="entryPageId" value="course_search" />
		<property name="cssClasses">
			<list merge="true">
				<value>ksap-view</value>
			</list>
		</property>
		<property name="header">
			<bean parent="Uif-HeaderTwo" />
		</property>
        <property name="additionalCssFiles">
            <list>
                <value>themes/ksapboot/stylesheets/ksap.search.css</value>
            </list>
        </property>
        <property name="additionalScriptFiles">
			<list>
				<value>themes/ksapboot/scripts/ksap.search.js</value>
			</list>
		</property>
		<property name="items">
			<list>
				<ref bean="course_search_page" />
			</list>
		</property>
		<property name="footer.render" value="false" />
		<property name="formClass"
			value="org.kuali.student.ap.coursesearch.form.CourseSearchFormImpl" />
	</bean>

	<bean id="course_search_page" parent="course_search_page-parent" />
	<bean abstract="true" id="course_search_page-parent" parent="Uif-Page" p:id="course_search">
		<property name="layoutManager">
			<bean parent="Uif-HorizontalBoxLayout" />
		</property>
		<property name="items">
			<list>
                <bean p:id="searchValidationMessages" parent="Uif-HorizontalBoxGroup">
                    <property name="cssClasses">
                        <list>
                            <value>uif-validationMessages</value>
                            <value>uif-groupValidationMessages</value>
                            <value>uif-pageValidationMessages</value>
                            <value>uif-pageValidationMessages-info</value>
                            <value>ksap-hide</value>
                        </list>
                    </property>
                    <property name="items">
                        <list>
                            <bean parent="Uif-Image"
                                  p:source="../themes/ksboot/images/validation/info.png">
                                <property name="cssClasses">
                                    <list merge="true">
                                        <value>uif-validationImage</value>
                                    </list>
                                </property>
                            </bean>
                            <bean parent="Uif-Message">
                                <property name="messageText" value="Number of results exceeds maximum allowed. First __KSAP_SEARCH_LIMIT__ results are displayed."/>
                            </bean>
                        </list>
                    </property>
                </bean>
				<ref bean="ksap_dialog_anchor" />
				<ref bean="course_search_result_section" />
                <bean p:id="termsOfferedPlaceholder" parent="Uif-HorizontalBoxGroup" p:cssClasses="ksap-hide">
                    <property name="items">
                        <list>
                            <bean parent="Uif-Message" p:messageText="Projected Terms"/>
                        </list>
                    </property>
                    <property name="toolTip">
                        <ref bean="quarter_facet_help_tooltip"/>
                    </property>
                </bean>
                <bean p:id="genEdPlaceholder" parent="Uif-HorizontalBoxGroup" p:cssClasses="ksap-hide">
                    <property name="items">
                        <list>
                            <bean parent="Uif-Message" p:messageText="Gen Ed"/>
                        </list>
                    </property>
                    <property name="toolTip">
                        <ref bean="gened_col_help_tooltip"/>
                    </property>
                </bean>
			</list>
		</property>
        <property name="stickyFooter" value="false"/>
	</bean>

	<!-- Layout for Empty Course Search Form Page -->
    <bean id="course_search_section" parent="course_search_section-parent"/>
    <bean id="course_search_section-parent" abstract="true" parent="Uif-VerticalBoxSubSection" >
		<property name="items">
			<list>
				<ref bean="course_search_panel" />
			</list>
		</property>
	</bean>

	<!-- Layout for Course Search Result Page -->
    <bean id="course_search_result_section" parent="course_search_result_section-parent"/>
    <bean id="course_search_result_section-parent" abstract="true" parent="Uif-VerticalBoxSubSection">
		<property name="items">
			<list>
				<ref bean="course_search_panel" />
				<ref bean="course_search_results_panel" />
			</list>
		</property>
	</bean>

	<!-- Group for Search Fields Container -->
    <bean id="course_search_panel" parent="course_search_panel-parent"/>
    <bean id="course_search_panel-parent" abstract="true" parent="Uif-VerticalBoxGroup">
		<property name="cssClasses">
			<list merge="true">
				<value>ksap-course-search-panel</value>
			</list>
		</property>
		<property name="items">
			<list>
				<ref bean="course_search_fields" />
			</list>
		</property>
	</bean>

	<bean id="course_search_criteria_input" parent="course_search_criteria_input-parent" />
	<bean id="course_search_criteria_input-parent" abstract="true" parent="KS-Uif-TextControl"
		p:watermarkText="@{#textHelper.getText('SEARCH_SEARCHTERMS_PLACEHOLDER_TEXT')}">
		<!--<property name="onDocumentReadyScript"-->
                  <!--value="setupCourseSearchCriteriaActions(jQuery('#text_searchQuery_control'), jQuery('#searchForCourses'))"/>-->
	</bean>

    <bean id="text_searchQuery" parent="text_searchQuery-parent"/>
	<bean id="text_searchQuery-parent" abstract="true" parent="KS-Uif-InputField"
		p:propertyName="searchQuery" p:label="Search for"
		p:fieldLabel.renderColon="false">
		<property name="control">
			<ref bean="course_search_criteria_input" />
		</property>
        <property name="simpleConstraint.minLength" value="3"/>
        <property name="simpleConstraint.maxLength" value="30"/>
        <property name="validationMessages">
            <bean parent="Uif-FieldValidationMessages">
                <property name="useTooltip" value="false"/>
            </bean>
        </property>
	</bean>

	<bean id="hidden_savedCourses" parent="KS-Uif-InputField" p:propertyName="savedCourses"
		p:fieldLabel.renderColon="false">
		<property name="control">
			<bean parent="KS-Uif-HiddenControl" />
		</property>
	</bean>

    <bean id="select_searchTerm" parent="select_searchTerm-parent"/>
	<bean id="select_searchTerm-parent" abstract="true" parent="KS-Uif-InputField"
		p:propertyName="searchTerm" p:label="in" p:fieldLabel.renderColon="false"
		p:validationMessages.displayMessages="false">

		<property name="control">
			<bean parent="KS-Uif-DropdownControl" />
		</property>
		<property name="optionsFinder">
			<bean class="org.kuali.student.ap.coursesearch.keyvalue.PublishedTermsListBuilder">
				<property name="additionalListItemsTop">
					<map>
						<entry key="any" value="All" />
						<!--<entry key="projected" value="Projected terms only" />-->
						<entry key="scheduled" value="Scheduled terms" />
					</map>
				</property>
			</bean>
		</property>
	</bean>

    <bean id="searchForCourses" parent="Uif-PrimaryActionButton"
          p:actionLabel="Search" p:disabled="true">
        <!-- Toggles focus to trigger input field validation on enter key.-->
        <property name="actionScript"
                  value="jQuery('#searchForCourses').focus(); searchForCourses('course_search_results','course_search_results_panel');
                  jQuery('#text_searchQuery_control').focus();" />
        <property name="cssClasses">
            <list merge="true">
                <value>course-search-submit</value>
            </list>
        </property>
    </bean>

	<!-- Group for Search Fields and button-->
	<bean id="course_search_fields" parent="course_search_fields-parent" />
	<bean id="course_search_fields-parent" abstract="true" parent="Uif-HorizontalFieldGroup" p:group.validationMessages.displayMessages="false">
		<property name="items">
			<list>
				<ref bean="text_searchQuery" />
				<ref bean="select_searchTerm" />
				<ref bean="hidden_savedCourses" />
                <ref bean="searchForCourses" />
			</list>
		</property>
	</bean>

	<!-- Layout for Search Facets and Search Results -->
    <bean id="course_search_results_panel" parent="course_search_results_panel-parent"/>
	<bean id="course_search_results_panel-parent" abstract="true" parent="Uif-HorizontalBoxGroup">
        <property name="dataAttributes">
            <map>
                <entry key="terms-abbrev" value="@{#ConfigProperties['ks.ap.search.terms.offered.abbrev']}" />
                <entry key="scheduled-terms-limit" value="@{#ConfigProperties['ks.ap.search.terms.scheduled.limit']}" />
            </map>
        </property>
        <property name="cssClasses">
            <list merge="true">
                <value>ksap-course-search-results</value>
                <value>ksap-hide</value>
            </list>
        </property>
		<property name="items">
			<list>
				<ref bean="course_search_results_facets" />
				<ref bean="course_search_results" />
			</list>
		</property>
	</bean>

	<bean id="course_search_results" parent="course_search_results-parent" />
	<bean id="course_search_results-parent" abstract="true" parent="Uif-DataTable">
        <property name="cssClasses">
			<list merge="true">
				<value>ksap-course-search-results-datatable</value>
			</list>
		</property>
        <property name="onDocumentReadyScript" value="registerCourseSearchResultsEvents(jQuery('#course_search_results'))" />
		<property name="richTable.templateOptions">
			<map merge="true">
				<entry key="oLanguage"
					value="{
							'sEmptyTable' : '&lt;div class=&quot;ksap-course-search-empty&quot;&gt;&lt;p&gt;We couldn\'t find anything matching your search.&lt;/p&gt;&lt;p&gt;A few suggestions:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Check your spelling&lt;/li&gt;&lt;li&gt;Try a more general search (Any quarter, ENGL 1xx)&lt;/li&gt;&lt;li&gt;Use at least 3 characters&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;',
							'sInfo' : 'Showing _START_-_END_ of _TOTAL_ results',
							'sInfoEmpty' : '0 results found',
							'sInfoFiltered' : '',
							'sLengthMenu' : 'Show _MENU_',
							'sZeroRecords' : '0 results found',
							'oPaginate':
                                {
                                    'sFirst' : '&amp;#8249; &lt;i class=&#34;visually-hidden&#34;&gt;First&lt;/i&gt;',
                                    'sPrevious' : '&amp;#8249; &lt;i class=&#34;visually-hidden&#34;&gt;Previous&lt;/i&gt;',
                                    'sNext' : '&amp;#8250; &lt;i class=&#34;visually-hidden&#34;&gt;Next&lt;/i&gt;',
                                    'sLast' : '&amp;#8250; &lt;i class=&#34;visually-hidden&#34;&gt;Last&lt;/i&gt;'
                                }
						}" />
				<entry key="iDisplayLength" value="20" />
				<entry key="aLengthMenu" value="[ 20, 50, 100 ]" />
				<entry key="sDom" value="ilrtSp" />
				<entry key="sPaginationType" value="full_numbers" />
				<entry key="bRetrieve" value="true" />
				<entry key="bAutoWidth" value="false" />
				<entry key="bDeferRender" value="true" />
				<entry key="bScrollCollapse" value="true" />
				<entry key="bStateSave" value="true" />
				<entry key="bSortClasses" value="false" />
				<entry key="oTableTools" value="{}" /> <!-- IE9- compat mode bugfix -->
				<entry key="aaSorting" value="[]" />
				<entry key="aoColumns"
					value="[{
						'bSortable' : false,
						'bSearchable' : false,
					},{
						'bSortable' : false,
						'bSearchable' : false,
					},{
						'bSortable' : false,
						'bSearchable' : false,
					},{
						'bSortable' : false,
						'bSearchable' : false,
					},{
						'bSortable' : false,
						'bSearchable' : false,
					},{
						'bSortable' : false,
						'bSearchable' : false,
					},{
						'bSortable' : false,
						'bSearchable' : false,
					},{
					    'bSortable' : false,
						'bSearchable' : false,
					}]" />
				<entry key="fnDrawCallback"
					value="function() {
                            if (Math.ceil((this.fnSettings().fnRecordsDisplay()) / this.fnSettings()._iDisplayLength) > 1)  {
                                jQuery('.dataTables_paginate span').not('.first, .last').show();
                                jQuery('#course_search_results_length').removeClass('invisible');
                            } else {
                                jQuery('.dataTables_paginate span').hide();
                                jQuery('#course_search_results_length').addClass('invisible');
                            }
                       }" />
			</map>
		</property>
	</bean>

	<!-- Group for Search Facets -->
	<bean id="course_search_results_facets" parent="course_search_results_facets-parent" />
	<bean id="course_search_results_facets-parent" abstract="true" parent="Uif-VerticalBoxGroup"
		p:headerText="Narrow Results">
		<property name="header">
			<bean parent="Uif-HeaderFive">
				<property name="cssClasses">
					<list merge="true">
						<value>primary</value>
					</list>
				</property>
                <property name="render" value="false"/>
			</bean>
		</property>
		<property name="cssClasses">
			<list merge="true">
				<value>ksap-facets-panel</value>
			</list>
		</property>
		<property name="items">
			<list>
				<!-- Facet definitions occur in 3 places. All three need to have the 
					same keys.
					
					1. CourseSearchStrategy#getFacetSort()
					2. CourseSearchItem#getFacetColumns() 
					3. Here
					-->
				<ref bean="facet_quarter" />
				<ref bean="facet_genedureq" />
				<ref bean="facet_credits" />
				<ref bean="facet_level" />
				<ref bean="facet_curriculum" />
			</list>
		</property>
        <property name="onDocumentReadyScript" value="registerCourseSearchResultsFacetsEvents(jQuery('.ksap-facets-group'))"/>
	</bean>

	<bean id="facet-parent" abstract="true"
		parent="Uif-Disclosure-VerticalBoxSubSection">
		<property name="header">
			<bean parent="Uif-HeaderSix" />
		</property>
		<property name="cssClasses">
			<list merge="true">
				<value>ksap-facets-group</value>
			</list>
		</property>
        <property name="disclosure">
            <bean parent="Uif-Disclosure">
                <property name="collapsedIconClass" value="ks-fontello-icon-right-open"/>
                <property name="expandedIconClass" value="ks-fontello-icon-down-open"/>
            </bean>
        </property>
	</bean>

	<bean id="facet_quarter" parent="facet-parent" p:headerText="Scheduled Terms"/>
	<bean id="facet_genedureq" parent="facet-parent" p:headerText="Gen Ed" />
	<bean id="facet_credits" parent="facet-parent" p:headerText="@{#textHelper.getText('RESULTS_CREDITS_FACET_NAME')}" />
	<bean id="facet_level" parent="facet-parent" p:headerText="Course Level" />
	<bean id="facet_curriculum" parent="facet-parent" p:headerText="Subject Code" />
</beans>
