<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">


	<bean id="Planner-FormView" parent="Planner-FormView-parent" />
	<bean id="Planner-FormView-parent" abstract="true" parent="KSAPFormView">
		<property name="id" value="Planner-FormView" />
        <property name="formClass" value="org.kuali.student.ap.planner.PlannerForm" />
        <property name="viewHelperServiceClass"
                  value="org.kuali.student.ap.planner.service.impl.PlannerViewHelperServiceImpl"/>
        <property name="cssClasses">
			<list merge="true">
				<value>ksap-view</value>
			</list>
		</property>
        <property name="additionalCssFiles">
            <list>
                <value>themes/ksapboot/stylesheets/ksap.planner.css</value>
                <value>themes/ksapboot/stylesheets/ksap.bookmarks.widget.css</value>
            </list>
        </property>
        <property name="additionalScriptFiles">
			<list>
				<value>plugins/jcarousellite/jcarousellite_1.9.2.min.js</value>
				<value>themes/ksapboot/scripts/ksap.planner.js</value>
                <!-- ksap.bookmark.js is needed for the sidebar -->
                <value>themes/ksapboot/scripts/ksap.bookmark.js</value>
			</list>
		</property>
		<property name="items">
			<list>
				<bean parent="Ksap-Page" p:id="plan-page">
                    <property name="onDocumentReadyScript" value="registerPlannerEvents(jQuery('#plan-page')); registerClickOutsideRow(e); registerClickOutsideMenu(e); registerPlannerEventsForBookmarks(jQuery('#plan-page'));"/>
                    <property name="cssClasses">
						<list merge="true">
							<value>ksap-planner</value>
						</list>
					</property>
					<property name="layoutManager">
						<bean parent="Uif-HorizontalBoxLayout" />
					</property>
					<property name="items">
						<list>
                            <bean parent="Uif-VerticalBoxGroup">
                                <property name="items">
                                    <list>
                                        <ref bean="PlannerCalendar-Holder" />
                                    </list>
                                </property>
                            </bean>
                            <ref bean="planner_sidebar_section"/>
							<ref bean="planner_menu_completed" />
							<ref bean="planner_menu_registered" />
							<ref bean="planner_menu_planned" />
							<ref bean="planner_menu_planned_cartavailable" />
							<ref bean="planner_menu_backup" />
							<ref bean="planner_menu_completed_backup" />
							<ref bean="planner_item_template" />
						</list>
					</property>
                    <property name="stickyFooter" value="false"/>
				</bean>
			</list>
		</property>
		<property name="footer.render" value="false" />
	</bean>


    <bean id="planner_sidebar_section" parent="planner_sidebar_section-parent" />
    <bean id="planner_sidebar_section-parent" abstract="true" parent="ksap_section">
        <property name="cssClasses">
            <list merge="true">
                <value>ksap-planner-widgets</value>
            </list>
        </property>
        <property name="items">
            <list>
                <!-- Hide messages widget for now -->
                <!--<ref bean="messages_widget"/>-->
                <ref bean="bookmarks_widget"/>
            </list>
        </property>
    </bean>

    <!-- Planner Calendar -->
    <bean id="PlannerCalendar-Holder" parent="Uif-VerticalBoxGroup" >
        <property name="cssClasses">
            <list merge="true">
                <value>ksap-planner-details</value>
            </list>
        </property>
        <property name="items">
            <list>
                <bean p:id="planner_calendar_placeholder" parent="Uif-VerticalBoxGroup">
                    <property name="onDocumentReadyScript" value="ksapRetrieveComponent('PlannerCalendar-Holder','plan-calendar-page','loadCalendar','planner',{}, null, {message:'&lt;div class=&quot;ksap-loader&quot;&gt;Loading...&lt;/div&gt;Loading...', fadeIn:0, fadeOut:0, overlayCSS:{backgroundColor:'#fff',opacity:0,cursor:'wait'}, css:{border:'0'}});"/>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="PlannerCalendar-FormView" parent="PlannerCalendar-FormView-parent" />
    <bean id="PlannerCalendar-FormView-parent" abstract="true"  parent="KSAPFormView">
        <property name="id" value="PlannerCalendar-FormView" />
        <property name="cssClasses">
            <list merge="true">
                <value>ksap-view</value>
            </list>
        </property>
        <property name="additionalCssFiles">
            <list>
                <value>themes/ksapboot/stylesheets/ksap.planner.css</value>
            </list>
        </property>
        <property name="additionalScriptFiles">
            <list>
                <value>plugins/jcarousellite/jcarousellite_1.0.1.min.js</value>
                <value>themes/ksapboot/scripts/ksap.planner.js</value>
            </list>
        </property>
        <property name="items">
            <list>
                <bean parent="Ksap-Page" p:id="plan-calendar-page">
                    <property name="cssClasses">
                        <list merge="true">
                            <value>ksap-planner</value>
                        </list>
                    </property>
                    <property name="layoutManager">
                        <bean parent="Uif-HorizontalBoxLayout" />
                    </property>
                    <property name="items">
                        <list>
                            <bean parent="Uif-VerticalBoxGroup">
                                <property name="items">
                                    <list>
                                        <ref bean="planner_courses_detail" />
                                    </list>
                                </property>
                            </bean>
                        </list>
                    </property>
                    <property name="stickyFooter" value="false"/>
                </bean>
            </list>
        </property>
        <property name="footer.render" value="false" />
        <property name="formClass" value="org.kuali.student.ap.planner.PlannerForm" />
    </bean>

    <bean id="planner_courses_detail" parent="planner_courses_detail_parent" />
    <bean id="planner_courses_detail_parent" abstract="true" parent="Uif-VerticalBoxSubSection" >
        <property name="cssClasses">
            <list merge="true">
                <value>ksap-planner-details</value>
            </list>
        </property>
        <property name="forceSessionPersistence" value="true"/>
        <property name="onDocumentReadyScript"
                  value="ksapInitializePlannerItems(@{T(org.kuali.student.ap.framework.config.KsapFrameworkServiceLocator).getTermHelper().getNumberOfTermsInAcademicYear()});" />
        <property name="validationMessages.displayMessages" value="false" />
        <property name="items">
            <list>
                <bean parent="Uif-HorizontalBoxGroup">
                    <property name="validationMessages.displayMessages" value="false" />
                    <property name="cssClasses">
                        <list merge="true">
                            <value>ksap-planner-header</value>
                        </list>
                    </property>
                    <property name="items">
                        <list>
                            <bean parent="Uif-HorizontalBoxGroup">
                                <property name="items">
                                    <list>
                                        <!-- Previous Year Button -->
                                        <bean p:id="previous_year_button" parent="Uif-ActionLink"
                                              p:actionScript="doNothing();"
                                              p:title="@{#textHelper.getText('planner.header.previous')}"
                                              p:actionLabel="@{#textHelper.getText('planner.header.icon.previous')}">
                                            <property name="cssClasses">
                                                <list merge="true">
                                                    <value>ksap-carousel-btn-prev</value>
                                                    <value>ks-fontello-icon-left-open</value>
                                                </list>
                                            </property>
                                        </bean>

                                        <!-- Planner Calendar Year Title -->
                                        <bean parent="Uif-HeaderTwo" p:headerText="@{#textHelper.getText('planner.header.title')}" />

                                        <!-- Next Year Button -->
                                        <bean p:id="next_year_button"   parent="Uif-ActionLink"
                                              p:actionScript="doNothing();"
                                              p:title="@{#textHelper.getText('planner.header.next')}"
                                              p:actionLabel="@{#textHelper.getText('planner.header.icon.next')}">
                                            <property name="cssClasses">
                                                <list merge="true">
                                                    <value>ksap-carousel-btn-next</value>
                                                    <value>ks-fontello-icon-right-open</value>
                                                </list>
                                            </property>
                                        </bean>
                                     </list>
                                </property>
                            </bean>
                            <!-- Planner Print Link -->
                            <bean parent="Uif-Link" p:target="_blank">
                                <property name="linkText" value="@{#textHelper.getText('planner.header.print')}"/>
                                <property name="title" value="@{#textHelper.getText('planner.header.print')}"/>
                                <property name="href"
                                          value="../kr-krad/lookup?methodToCall=search&amp;viewId=FullPlannedCourses-LookupView"/>
                                <property name="lightBox">
                                    <bean parent="Uif-LightBox" p:width="90%"/>
                                </property>
                                <property name="additionalCssClasses" value="ks-fontello-icon-print"/>
                            </bean>
                        </list>
                    </property>
                </bean>
                <ref bean="planner_courses_detail_list" />
            </list>
        </property>
    </bean>

    <bean id="planner_courses_detail_list" parent="planner_courses_detail_list-parent" />
    <bean id="planner_courses_detail_list-parent" parent="Uif-ListCollectionSection">
        <property name="validationMessages.displayMessages" value="false" />
        <property name="propertyName" value="terms" />
        <property name="collectionObjectClass" value="org.kuali.student.ap.planner.PlannerTerm" />
        <property name="layoutManager.lineGroupPrototype.header.render"
                  value="true" />
        <property name="layoutManager.lineGroupPrototype.header.additionalCssClasses"
                  value="ksap-planner-term-header" />
        <property name="layoutManager.lineGroupPrototype.headerText"
                  value="@{#line.termName}" />
        <property name="layoutManager.lineGroupPrototype.validationMessages.displayMessages"
                  value="false" />
        <property name="layoutManager.lineGroupPrototype.cssClasses">
            <list merge="true">
                <value>ksap-planner-term</value>
                <value>@{#line.currentTerm ? 'ksap-planner-term-current' : (!#line.currentTerm and #line.planning ? 'ksap-planner-term-future' : 'ksap-planner-term-past')}</value>
                <value>@{#line.planning ? 'ksap-planner-term-open' : 'ksap-planner-term-closed'}</value>
            </list>
        </property>
        <property name="dataAttributes">
            <map>
                <entry key="focustermindex" value="@{focusTermIndex}" />
            </map>
        </property>
        <property name="layoutManager.lineGroupPrototype.style"
                  value="width:@{605/T(org.kuali.student.ap.framework.config.KsapFrameworkServiceLocator).getTermHelper().getNumberOfTermsInAcademicYear()}px;
                  margin:0 @{20/T(org.kuali.student.ap.framework.config.KsapFrameworkServiceLocator).getTermHelper().getNumberOfTermsInAcademicYear()}px;" />
        <property name="header">
            <bean parent="Uif-HeaderFour" />
        </property>
        <property name="layoutManager.lineGroupPrototype.header.rightGroup">
            <bean parent="Uif-HorizontalBoxGroup">
                <property name="validationMessages.displayMessages" value="false" />
                <property name="items">
                    <list>
                        <bean p:id="@{#line.uniqueId}_termNote" parent="term_note_icon">
                            <property name="onClickScript"
                                      value="ksapOpenPlanDialog('planner_edit_term_note_page','planner','startTermNoteDialog', this, e);" />
                            <property name="dataAttributes">
                                <map>
                                    <entry key="termid" value="@{#line.termId}" />
                                    <entry key="uniqueid" value="@{#line.uniqueId}" />
                                    <entry key="toggle" value="popover" />
                                    <entry key="content" value="@{!#empty(#line.allTermNotesHtml) ? #line.allTermNotesHtml : ''}" />
                                </map>
                            </property>
                            <property name="title" value="@{!#empty(#line.allTermNotesHtml) ? '' : 'Click to add notes for '+#line.termName}"/>
                            <property name="additionalCssClasses">
                                <list merge="true">
                                    <value>@{!#empty(#line.allTermNotesHtml) ? 'filled-termnote' : 'empty-termnote'}</value>
                                </list>
                            </property>
                        </bean>

                    </list>
                </property>
            </bean>
        </property>

        <property name="cssClasses">
            <list merge="true">
                <value>ksap-planner-carousel</value>
            </list>
        </property>
        <property name="header.render" value="true" />
        <property name="items">
            <list>
                <bean id="plan_base_atpId" parent="KS-Uif-DataField"
                      p:propertyName="termYear" p:cssClasses="ksap-hide">
                    <property name="fieldLabel.render" value="false" />
                </bean>
                <bean parent="Uif-VerticalFieldGroup">
                    <property name="items">
                        <list>
                            <ref bean="planner_completed_collection" />
                            <ref bean="planner_registered_collection" />
                            <bean parent="planner_planned_collection" p:render="@{#line.planning}" />
                            <bean parent="planner_credits_footer">
                                <property name="items">
                                    <list merge="true">
                                        <bean parent="planner_term_total_credits_text" p:messageText="@{#line.creditLineString}" />
                                    </list>
                                </property>
                            </bean>
                            <bean parent="planner_planned_collection" p:render="@{!#line.planning}" />
                            <ref bean="planner_backup_collection" />
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="planner_item_template" parent="planner_item_template-parent"/>
    <bean id="planner_item_template-parent" abstract="true" p:id="planner_item_template" parent="Uif-VerticalBoxGroup" p:hidden="true">
        <property name="dataAttributes">
            <map>
                <entry key="open" value="false" />
            </map>
        </property>
        <property name="items">
            <list>
                <bean p:id="__KSAP__UID__" parent="Uif-HorizontalFieldGroup" p:title="__KSAP__COURSETITLE__">
                    <property name="onClickScript"
                              value="openMenu('__KSAP__UID__', 'planner_menu___KSAP__CATEGORY____KSAP__MENUSUFFIX__', null, e,
								'.uif-collectionItem', 'uif-boxLayoutHorizontalItem',
								{tail: {align:'top'}, align:'top', position:'right'}, false);" />
                    <property name="cssClasses">
                        <list merge="true">
                            <value>ksap-planner-course-valid</value>
                            <value>ksap-planner-cell</value>
                        </list>
                    </property>
                    <property name="dataAttributes">
                        <map>
                            <entry key="termid" value="__KSAP__TERMID__" />
                            <entry key="courseid" value="__KSAP__COURSEID__" />
                            <entry key="learningplanid" value="__KSAP__LEARNINGPLANID__" />
                            <entry key="planitemid" value="__KSAP__PLANITEMID__" />
                            <entry key="uniqueid" value="__KSAP__UID__" />
                        </map>
                    </property>
                    <property name="items">
                        <list>
                            <bean p:id='@{"__KSAP__CODE__"+"_"+"__KSAP__XMLSAFETERMID__"+"_"+"__KSAP__CATEGORY__"+"_statusMessage"}' parent='Uif-MessageField'>
                                <property name="render" value="true"/>
                                <property name="messageText" value="@{#textHelper.getText('planner.body.icon.attention')}" />
                                <property name="additionalCssClasses">
                                    <list merge="true">
                                        <value>ks-fontello-icon-attention</value>
                                        <value>ksap-planner-status-message</value>
                                    </list>
                                </property>
                                <property name="onClickScript" value="stopEvent(e);"/>
                                <property name="toolTip">
                                    <bean parent="KSAP-Tooltip" p:tooltipContent="__KSAP__STATUSMESSAGE__"/>
                                </property>
                            </bean>
                            <bean p:id="__KSAP__UID___code" parent="Uif-MessageField">
                                <property name="messageText" value="__KSAP__CODE__" />
                                <property name="cssClasses">
                                    <list merge="true">
                                        <value>ksap-planner-code</value>
                                    </list>
                                </property>
                                <property name="dataAttributes">
                                    <map>
                                        <entry key="termid" value="__KSAP__TERMID__" />
                                        <entry key="courseid" value="__KSAP__COURSEID__" />
                                        <entry key="learningplanid" value="__KSAP__LEARNINGPLANID__" />
                                        <entry key="planitemid" value="__KSAP__PLANITEMID__" />
                                        <entry key="uniqueid" value="__KSAP__UID__" />
                                        <entry key="coursecode" value="__KSAP__CODE__" />
                                    </map>
                                </property>
                            </bean>
                            <bean id="__KSAP__UID___courseNote" parent="course_note_icon">
                                <property name="render" value="true"/>
                                <property name="dataAttributes">
                                    <map>
                                        <entry key="termid" value="__KSAP__TERMID__" />
                                        <entry key="courseid" value="__KSAP__COURSEID__" />
                                        <entry key="learningplanid" value="__KSAP__LEARNINGPLANID__" />
                                        <entry key="planitemid" value="__KSAP__PLANITEMID__" />
                                        <entry key="uniqueid" value="__KSAP__UID__" />
                                        <entry key="coursecode" value="__KSAP__CODE__" />
                                        <entry key="content" value="__KSAP__COURSENOTE__"/>
                                        <entry key="toggle" value="popover" />
                                    </map>
                                </property>
                                <property name="onClickScript"
                                          value="ksapOpenPlanDialog('planner_course_note_page','planner','startCourseNoteDialog', this, e);" />
                            </bean>
                            <bean p:id="__KSAP__UID___credit" parent="Uif-MessageField">
                                <property name="messageText" value="__KSAP__CREDITS__" />
                                <property name="cssClasses">
                                    <list merge="true">
                                        <value>ksap-planner-credits</value>
                                    </list>
                                </property>
                            </bean>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="KSAP-Planner-Item-Base" parent="KSAP-Planner-Item-Base-parent"/>
    <bean id="KSAP-Planner-Item-Base-parent" parent="Uif-HorizontalFieldGroup">
        <property name="group.validationMessages.displayMessages" value="false" />
        <property name="cssClasses">
            <list merge="true">
                <value>ksap-planner-course-valid</value>
                <value>ksap-planner-cell</value>
            </list>
        </property>
    </bean>

    <bean id="KSAP-Planner-Item-PlanItem" parent="KSAP-Planner-Item-PlanItem-parent"/>
    <bean id="KSAP-Planner-Item-PlanItem-parent" parent="KSAP-Planner-Item-Base">
        <property name="id" value="@{#line.uniqueId}"/>
        <property name="render" value="@{#line.type == 'PlanItem' or #line.type == 'CourseRecord'}"/>
        <property name="onDocumentReadyScript" value='ksapSetStaticCourseIDs("@{#line.uniqueId}_code", "@{#line.uniqueId}_courseNote")' />
        <property name="onClickScript"
                  value="openMenu('@{#line.uniqueId}','planner_menu_@{#line.categoryString != null ? #line.categoryString : 'completed' }@{#line.menuSuffix}', null, e,
									'.uif-collectionItem', 'uif-boxLayoutHorizontalItem test4', {tail: {align:'top'}, align:'top', position:'right'}, false);" />
        <property name="dataAttributes">
            <map>
                <entry key="termid" value="@{#line.termId}" />
                <entry key="courseid" value="@{#line.courseId}" />
                <entry key="learningplanid" value="@{#line.learningPlanId}" />
                <entry key="planitemid" value="@{#line.planItemId}" />
                <entry key="uniqueid" value="@{#line.uniqueId}" />
                <entry key="coursecode" value="@{#line.courseCode}" />
            </map>
        </property>
        <property name="items">
            <list>
                <bean p:id="@{#line.courseCode}_@{#line.xmlSafeTermId}_@{#line.categoryString}_statusMessage" parent="Uif-MessageField">
                    <property name="render" value="@{!#empty(#line.statusMessagesForUI)}"/>
                    <property name="messageText" value="@{#textHelper.getText('planner.body.icon.attention')}" />
                    <property name="additionalCssClasses">
                        <list merge="true">
                            <value>ks-fontello-icon-attention</value>
                        </list>
                    </property>
                    <property name="onClickScript" value="stopEvent(e);"/>
                    <property name="toolTip">
                        <bean parent="KSAP-Tooltip" p:tooltipContent="@{#line.statusMessagesForUI}"/>
                    </property>
                </bean>
                <bean p:id="@{#line.uniqueId}_code" parent="Uif-MessageField">
                    <property name="messageText"
                              value="@{#line.campusCode} @{#line.courseCode} @{#line.activityCode}" />
                    <property name="title" value="@{#line.courseTitle}"/>
                    <property name="cssClasses">
                        <list merge="true">
                            <value>code</value>
                            <value>ksap-planner-cell-Code</value>
                        </list>
                    </property>
                    <property name="dataAttributes">
                        <map>
                            <entry key="termid" value="@{#line.termId}" />
                            <entry key="courseid" value="@{#line.courseId}" />
                            <entry key="learningplanid" value="@{#line.learningPlanId}" />
                            <entry key="planitemid" value="@{#line.planItemId}" />
                            <entry key="uniqueid" value="@{#line.uniqueId}" />
                            <entry key="coursecode" value="@{#line.courseCode}" />
                        </map>
                    </property>
                </bean>
                <bean p:id="@{#line.uniqueId}_regGroupCount" parent="Uif-MessageField"
                        p:render="@{#line.registrationGroupCodes != null and #line.registrationGroupCodes.size() > 0}">
                    <property name="messageText"
                              value="@{#line.registrationGroupCodes.size()}" />
                    <property name="cssClasses">
                        <list merge="true">
                            <value>ksap-planner-reggroup</value>
                        </list>
                    </property>
                    <property name="onClickScript" value="stopEvent(e);"/>
                    <property name="toolTip">
                        <bean parent="KSAP-Tooltip"
                              p:tooltipContent="@{#textHelper.getFormattedMessage('planner.body.item.regGroups.tooltip', new Object[]{#line.getRegistrationGroupCodesforUI()})}"/>
                    </property>
                </bean>
                <bean p:id="@{#line.uniqueId}_courseNote" parent="course_note_icon">
                    <property name="cssClasses">
                        <list merge="true">
                            <value>@{#empty(#line.courseNote) ? 'ksap-hide' : ''}</value>
                        </list>
                    </property>
                    <property name="onClickScript"
                              value="ksapOpenPlanDialog('planner_course_note_page','planner','startCourseNoteDialog', this, e);" />
                    <property name="dataAttributes">
                        <map>
                            <entry key="termid" value="@{#line.termId}" />
                            <entry key="courseid" value="@{#line.courseId}" />
                            <entry key="learningplanid" value="@{#line.learningPlanId}" />
                            <entry key="planitemid" value="@{#line.planItemId}" />
                            <entry key="uniqueid" value="@{#line.uniqueId}" />
                            <entry key="coursecode" value="@{#line.courseCode}" />
                            <entry key="content" value="@{#line.courseNote}"/>
                            <entry key="toggle" value="popover" />
                        </map>
                    </property>
                </bean>
                <bean parent="Uif-MessageField">
                    <property name="messageText" value="@{#line.creditString}" />
                    <property name="cssClasses">
                        <list merge="true">
                            <value>ksap-planner-credits</value>
                        </list>
                    </property>
                </bean>
                <bean parent="Uif-MessageField" p:render="@{#line.grade ne null}">
                    <property name="messageText" value="@{#line.grade}" />
                    <property name="cssClasses">
                        <list merge="true">
                            <value>ksap-planner-grade</value>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="KSAP-Planner-Item-CourseRecord" parent="KSAP-Planner-Item-CourseRecord-parent"/>
    <bean id="KSAP-Planner-Item-CourseRecord-parent" parent="KSAP-Planner-Item-Base">
        <property name="id" value="@{#line.uniqueId}"/>
        <property name="render" value="@{#line.type == 'CourseRecord'}"/>
        <property name="onDocumentReadyScript" value='ksapSetStaticCourseIDs("@{#line.uniqueId}_code", "@{#line.uniqueId}_courseNote")' />
        <property name="onClickScript"
                  value="openMenu('@{#line.uniqueId}','planner_menu_@{#line.categoryString != null ? #line.categoryString : 'completed' }@{#line.menuSuffix}', null, e,
									'.uif-collectionItem', 'uif-boxLayoutHorizontalItem test4', {tail: {align:'top'}, align:'top', position:'right'}, false);" />
        <property name="dataAttributes">
            <map>
                <entry key="termid" value="@{#line.termId}" />
                <entry key="courseid" value="@{#line.courseId}" />
                <entry key="learningplanid" value="@{#line.learningPlanId}" />
                <entry key="planitemid" value="@{#line.planItemId}" />
                <entry key="uniqueid" value="@{#line.uniqueId}" />
                <entry key="coursecode" value="@{#line.courseCode}" />
            </map>
        </property>
        <property name="items">
            <list>
                <bean p:id="@{#line.uniqueId}_code" parent="Uif-MessageField">
                    <property name="title" value="@{#line.courseTitle}"/>
                    <property name="messageText"
                              value="@{#line.campusCode} @{#line.courseCode} @{#line.activityCode}" />
                    <property name="cssClasses">
                        <list merge="true">
                            <value>ksap-planner-code</value>
                        </list>
                    </property>
                    <property name="dataAttributes">
                        <map>
                            <entry key="termid" value="@{#line.termId}" />
                            <entry key="courseid" value="@{#line.courseId}" />
                            <entry key="learningplanid" value="@{#line.learningPlanId}" />
                            <entry key="planitemid" value="@{#line.planItemId}" />
                            <entry key="uniqueid" value="@{#line.uniqueId}" />
                            <entry key="coursecode" value="@{#line.courseCode}" />
                        </map>
                    </property>
                </bean>
                <bean p:id="@{#line.uniqueId}_courseNote" parent="course_note_icon">
                    <property name="cssClasses">
                        <list merge="true">
                            <value>@{#empty(#line.courseNote) ? 'ksap-hide' : ''}</value>
                        </list>
                    </property>
                    <property name="onClickScript"
                              value="ksapOpenPlanDialog('planner_course_note_page','planner','startCourseNoteDialog', this, e);" />
                    <property name="dataAttributes">
                        <map>
                            <entry key="termid" value="@{#line.termId}" />
                            <entry key="courseid" value="@{#line.courseId}" />
                            <entry key="learningplanid" value="@{#line.learningPlanId}" />
                            <entry key="planitemid" value="@{#line.planItemId}" />
                            <entry key="uniqueid" value="@{#line.uniqueId}" />
                            <entry key="coursecode" value="@{#line.courseCode}" />
                            <entry key="content" value="@{#line.courseNote}"/>
                            <entry key="toggle" value="popover" />
                        </map>
                    </property>
                </bean>
                <bean parent="Uif-MessageField">
                    <property name="messageText" value="@{#line.creditString}" />
                    <property name="cssClasses">
                        <list merge="true">
                            <value>ksap-planner-credits</value>
                        </list>
                    </property>
                </bean>
                <bean parent="Uif-MessageField" p:render="@{#line.grade ne null}">
                    <property name="messageText" value="@{#line.grade}" />
                    <property name="cssClasses">
                        <list merge="true">
                            <value>ksap-planner-grade</value>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="KSAP-Planner-Item-BlankItem" parent="KSAP-Planner-Item-BlankItem-parent"/>
    <bean id="KSAP-Planner-Item-BlankItem-parent" parent="KSAP-Planner-Item-Base">
        <property name="render" value="@{#line.type == 'BlankItem'}"/>
        <property name="cssClasses">
            <list merge="true">
                <value>ksap-planner-cell-blank</value>
            </list>
        </property>
        <property name="items">
            <list>
                <bean parent="Uif-MessageField">
                    <property name="messageText" value="&#160;" />
                </bean>
            </list>
        </property>
    </bean>

    <bean id="KSAP-Planner-Item-AddItem" parent="KSAP-Planner-Item-AddItem-parent"/>
    <bean id="KSAP-Planner-Item-AddItem-parent" parent="KSAP-Planner-Item-Base">
        <property name="cssClasses">
            <list merge="true">
                <value>ksap-planner-add</value>
            </list>
        </property>
        <property name="render" value="@{#line.type == 'AddItem'}"/>
        <property name="onClickScript"
                  value="ksapOpenPlanDialog('planner_add_course_page', 'planner', 'startQuickAddCourseToPlanDialog', this, e);" />
        <property name="dataAttributes">
            <map>
                <entry key="termid" value="@{#line.termId}" />
                <entry key="backup" value="@{#line.categoryString == 'backup' ? 'true' : 'false'}" />
            </map>
        </property>
        <property name="items">
            <list>
                <bean parent="Uif-ActionLink"
                      p:actionLabel="@{#textHelper.getText('planner.body.add.course')}"
                      p:actionScript="ksapOpenPlanDialog('planner_add_course_page', 'planner', 'startQuickAddCourseToPlanDialog', this, e);"
                      p:id="@{#line.termId}_@{#line.categoryString}_Addcourse">
                    <property name="dataAttributes">
                        <map>
                            <entry key="termid" value="@{#line.termId}" />
                            <entry key="backup" value="@{#line.categoryString == 'backup' ? 'true' : 'false'}" />
                        </map>
                    </property>
                    <property name="additionalCssClasses">
                        <list merge="true">
                            <value>ks-fontello-icon-hollow-circled-plus</value>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="planner_item_collection" parent="planner_item_collection-parent" abstract="true"/>
    <bean id="planner_item_collection-parent" abstract="true" parent="Uif-StackedCollectionGroup">
        <property name="validationMessages.displayMessages" value="false" />
        <property name="header">
            <bean parent="Uif-HeaderSix" p:additionalCssClasses="ks-plan-Bucket-header" />
        </property>
        <property name="layoutManager.lineGroupPrototype.footer.render"
                  value="false" />
        <property name="layoutManager.lineGroupPrototype.validationMessages.displayMessages"
                  value="false" />
        <property name="collectionLookup">
            <bean parent="Uif-QuickFinder">
                <property name="render" value="false"/>
            </bean>
        </property>
        <property name="layoutManager">
            <bean parent="Uif-StackedCollectionLayout-WithBoxItems">
                <property name="lineGroupPrototype">
                    <bean parent="Uif-CollectionVerticalBoxItem" />
                </property>
            </bean>
        </property>
        <property name="dataAttributes">
            <map>
                <entry key="termid" value="@{#line.termId}" />
                <entry key="uniqueId" value="@{#line.uniqueId}" />
            </map>
        </property>
        <property name="renderAddLine" value="false" />
        <property name="renderLineActions" value="false" />
        <property name="bindingInfo.bindToForm" value="true" />
        <property name="disclosure.render" value="false" />
        <property name="collectionObjectClass" value="org.kuali.student.ap.planner.PlannerItem" />
        <property name="items">
            <list>
                <ref bean="KSAP-Planner-Item-PlanItem"/>
                <ref bean="KSAP-Planner-Item-BlankItem"/>
                <ref bean="KSAP-Planner-Item-AddItem"/>
            </list>
        </property>
        <property name="collectionLookup.render" value="false" />
        <property name="collectionLookup.quickfinderAction.render" value="false" />
    </bean>

    <bean id="planner_completed_collection" parent="planner_completed_collection-parent"/>
    <bean id="planner_completed_collection-parent" abstract="true" parent="planner_item_collection"
          p:render="@{#line.completed or #line.academicRecord.size() gt 0}">
        <property name="propertyName" value="academicRecord" />
        <property name="header.upperGroup">
            <bean p:id="planner_planned_collection_header" parent="Uif-HeaderUpperGroup">
                <property name="items">
                    <list>
                        <bean parent="Uif-HeaderFive" p:headerText="@{#textHelper.getText('planner.body.completed')}">
                            <property name="toolTip">
                                <ref bean="planner_academic_record_help_tooltip"/>
                            </property>
                        </bean>
                    </list>
                </property>
            </bean>
        </property>
        <property name="layoutManager.lineGroupPrototype.footer.render"
                  value="false" />
        <property name="layoutManager.lineGroupPrototype.validationMessages.displayMessages"
                  value="false" />
        <property name="layoutManager">
            <bean parent="Uif-StackedCollectionLayout-WithBoxItems">
                <property name="lineGroupPrototype">
                    <bean parent="Uif-CollectionVerticalBoxItem" />
                </property>
            </bean>
        </property>
        <property name="cssClasses">
            <list merge="false">
                <value>ksap-planner-section</value>
                <value>ksap-planner-term-completed</value>
            </list>
        </property>
        <property name="dataAttributes">
            <map merge="true">
                <entry key="plantype" value="completed" />
            </map>
        </property>
    </bean>

    <bean id="planner_registered_collection" parent="planner_registered_collection-parent"/>
    <bean id="planner_registered_collection-parent" abstract="true" parent="planner_item_collection"
          p:render="@{#line.registrationList.size()>0}">
        <property name="validationMessages.displayMessages" value="false" />
        <property name="propertyName" value="registrationList" />
        <property name="header.upperGroup">
            <bean p:id="planner_planned_collection_header" parent="Uif-HeaderUpperGroup">
                <property name="items">
                    <list>
                        <bean parent="Uif-HeaderFive" p:headerText="@{#textHelper.getText('planner.body.registered')}">
                            <property name="toolTip">
                                <ref bean="planner_registered_help_tooltip"/>
                            </property>
                        </bean>
                    </list>
                </property>
            </bean>
        </property>
        <property name="cssClasses">
            <list merge="false">
                <value>ksap-planner-section</value>
                <value>@{#line.termId.replaceAll("\.","-")}</value>
                <value>ksap-planner-term-reg</value>
            </list>
        </property>
        <property name="dataAttributes">
            <map merge="true">
                <entry key="plantype" value="registered" />
            </map>
        </property>
    </bean>

    <bean id="planner_planned_collection" parent="planner_planned_collection-parent"/>
    <bean id="planner_planned_collection-parent" abstract="true" parent="Uif-VerticalBoxGroup">
        <property name="items">
            <list>
                <bean parent="planner_item_collection">
                    <property name="propertyName" value="plannedList" />
                    <property name="validationMessages.displayMessages" value="false" />
                    <property name="header.upperGroup">
                        <bean p:id="planner_planned_collection_header" parent="Uif-HeaderUpperGroup">
                            <property name="items">
                                <list>
                                    <bean parent="Uif-HeaderFive"  p:headerText="@{#textHelper.getText('planner.body.planned')}">
                                        <property name="toolTip">
                                            <ref bean="planner_planned_help_tooltip"/>
                                        </property>
                                    </bean>
                                </list>
                            </property>
                        </bean>
                    </property>
                    <property name="cssClasses">
                        <list merge="false">
                            <value>ksap-planner-section</value>
                            <value>@{#line.termId.replaceAll("\.","-")}</value>
                            <value>ksap-planner-term-planned</value>
                        </list>
                    </property>
                    <property name="dataAttributes">
                        <map merge="true">
                            <entry key="plantype" value="planned" />
                        </map>
                    </property>
                </bean>
                <bean parent="Uif-VerticalBoxGroup">
                    <property name="cssClasses">
                        <list merge="false">
                            <value>@{#line.termId.replaceAll("\.","-")}</value>
                            <value>ksap-planner-term-planned</value>
                            <value>ksap-planner-footer</value>
                        </list>
                    </property>
                    <property name="validationMessages.displayMessages" value="false" />
                </bean>
            </list>
        </property>
    </bean>

    <bean id="planner_backup_collection" parent="planner_backup_collection-parent"/>
    <bean id="planner_backup_collection-parent" abstract="true" parent="Uif-VerticalBoxGroup">
        <property name="cssClasses">
            <list merge="true">
                <value>ksap-planner-backup</value>
            </list>
        </property>
        <property name="items">
            <list>
                <bean  parent="planner_item_collection">
                    <property name="propertyName" value="backupList" />
                    <property name="validationMessages.displayMessages" value="false" />
                    <property name="header.upperGroup">
                        <bean p:id="planner_planned_collection_header" parent="Uif-HeaderUpperGroup">
                            <property name="items">
                                <list>
                                    <bean parent="Uif-HeaderFive"  p:headerText="@{#textHelper.getText('planner.body.backup')}">
                                        <property name="toolTip">
                                            <ref bean="planner_backup_help_tooltip"/>
                                        </property>
                                    </bean>
                                </list>
                            </property>
                        </bean>
                    </property>
                    <property name="dataAttributes">
                        <map merge="true">
                            <entry key="plantype" value="backup" />
                        </map>
                    </property>
                    <property name="cssClasses">
                        <list merge="false">
                            <value>ksap-planner-section</value>
                            <value>@{#line.termId.replaceAll("\.","-")}</value>
                            <value>ksap-planner-term-backup</value>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean abstract="true" id="planner_credits_footer" parent="planner_credits_footer-parent"/>
    <bean abstract="true" id="planner_credits_footer-parent" parent="Uif-HorizontalBoxGroup">
        <property name="validationMessages.displayMessages" value="false" />
        <property name="cssClasses">
            <list merge="true">
                <value>ksap-planner-credits-total</value>
                <value>@{#line.termId.replaceAll("\.","-")}</value>
                <value>ksap-planner-cell</value>
            </list>
        </property>
        <property name="items">
            <list>
                <bean p:id="planner_term_total_credits_label" parent="Uif-MessageField"
                      p:messageText="@{#textHelper.getText('planner.body.credits')}" />
            </list>
        </property>
    </bean>

    <bean abstract="true" id="planner_term_total_credits_text" parent="planner_term_total_credits_text-parent"/>
    <bean abstract="true" id="planner_term_total_credits_text-parent" parent="Uif-MessageField">
        <property name="cssClasses">
            <list merge="true">
                <value>ksap-planner-credits</value>
            </list>
        </property>
    </bean>

    <!-- Planner Menus -->
    <bean id="planner_menu_registered" parent="planner_menu_registered-parent"/>
    <bean id="planner_menu_registered-parent" abstract="true" parent="Uif-VerticalBoxSubSection">
        <property name="layoutManager.cssClasses">
            <list merge="true">
                <value>ks-plan-ContextMenu</value>
            </list>
        </property>
        <property name="hidden" value="true" />
        <property name="items">
            <list>
                <ref bean="planner_menu_course_summary" />
                <!--  <ref bean="planner_menu_copy_plan_item" /> -->
                <!--<ref bean="planner_menu_remove_from_cart" />-->
            </list>
        </property>
    </bean>

    <bean id="planner_menu_planned" parent="planner_menu_planned-parent"/>
    <bean id="planner_menu_planned-parent" abstract="true" parent="Uif-VerticalBoxSubSection">
        <property name="layoutManager.cssClasses">
            <list merge="true">
                <value>ks-plan-ContextMenu</value>
            </list>
        </property>
        <property name="hidden" value="true" />
        <property name="items">
            <list>
                <ref bean="planner_menu_course_summary" />
                <ref bean="planner_menu_edit_plan_item" />
                <ref bean="planner_menu_mark_as_backup" />
                <ref bean="planner_menu_move_plan_item" />
                <ref bean="planner_menu_copy_plan_item" />
                <ref bean="planner_menu_delete_plan_item" />
            </list>
        </property>
    </bean>

    <bean id="planner_menu_planned_cartavailable" parent="planner_menu_planned_cartavailable-parent"/>
    <bean id="planner_menu_planned_cartavailable-parent" abstract="true" parent="Uif-VerticalBoxSubSection">
        <property name="layoutManager.cssClasses">
            <list merge="true">
                <value>ks-plan-ContextMenu</value>
            </list>
        </property>
        <property name="hidden" value="true" />
        <property name="items">
            <list>
                <ref bean="planner_menu_course_summary" />
                <ref bean="planner_menu_edit_plan_item" />
                <ref bean="planner_menu_add_to_cart"/>
                <ref bean="planner_menu_mark_as_backup" />
                <ref bean="planner_menu_move_plan_item" />
                <ref bean="planner_menu_copy_plan_item" />
                <ref bean="planner_menu_delete_plan_item" />
            </list>
        </property>
    </bean>

    <bean id="planner_menu_backup" parent="planner_menu_backup-parent"/>
    <bean id="planner_menu_backup-parent" abstract="true" parent="Uif-VerticalBoxSubSection">
        <property name="layoutManager.cssClasses">
            <list merge="true">
                <value>ks-plan-ContextMenu</value>
            </list>
        </property>
        <property name="hidden" value="true" />
        <property name="items">
            <list>
                <ref bean="planner_menu_course_summary" />
                <ref bean="planner_menu_edit_plan_item" />
                <!-- <ref bean="planner_menu_add_to_cart" /> -->
                <ref bean="planner_menu_mark_as_planned" />
                <ref bean="planner_menu_move_plan_item" />
                <ref bean="planner_menu_copy_plan_item" />
                <ref bean="planner_menu_delete_plan_item" />
            </list>
        </property>
    </bean>

    <!-- Planner Menu Actions -->
    <bean id="planner_menu_copy_plan_item" parent="planner_menu_copy_plan_item-parent"/>
    <bean id="planner_menu_copy_plan_item-parent" abstract="true" parent="Uif-ActionLink"
          p:actionLabel="@{#textHelper.getText('planner.menu.copy')}"
          p:title="@{#textHelper.getText('planner.menu.copy')}"
          p:actionScript="ksapOpenPlanDialog('planner_copy_plan_item_page','planner','startDialog', this, e);"
          p:additionalCssClasses="ks-fontello-icon-docs">
    </bean>

    <bean id="planner_menu_copy_course" parent="planner_menu_copy_course-parent"/>
    <bean id="planner_menu_copy_course-parent" abstract="true" parent="Uif-ActionLink"
          p:actionLabel="@{#textHelper.getText('planner.menu.copy')}"
          p:title="@{#textHelper.getText('planner.menu.copy')}"
          p:actionScript="ksapOpenPlanDialog('planner_copy_course_page','planner','startDialog', this, e);"
          p:additionalCssClasses="ks-fontello-icon-docs">
    </bean>

    <bean id="planner_menu_course_summary" parent="planner_menu_course_summary-parent"/>
    <bean id="planner_menu_course_summary-parent" abstract="true" parent="Uif-ActionLink"
          p:actionLabel="@{#textHelper.getText('planner.menu.summary')}"
          p:title="@{#textHelper.getText('planner.menu.summary')}"
          p:actionScript="ksapOpenPlanDialog('planner_course_summary_page','planner','startCourseSummaryDialog', this, e);"
          p:additionalCssClasses="ks-fontello-icon-summary">
    </bean>

    <bean id="planner_menu_completed" parent="planner_menu_completed-parent"/>
    <bean id="planner_menu_completed-parent" abstract="true" parent="Uif-VerticalBoxSubSection">
		<property name="layoutManager.cssClasses">
			<list merge="true">
				<value>ks-plan-ContextMenu</value>
			</list>
		</property>
		<property name="hidden" value="true" />
		<property name="items">
			<list>
				<ref bean="planner_menu_course_summary" />
				<ref bean="planner_menu_copy_course" />
			</list>
		</property>
	</bean>

    <bean id="planner_menu_edit_plan_item" parent="planner_menu_edit_plan_item-parent"/>
	<bean id="planner_menu_edit_plan_item-parent" abstract="true" parent="Uif-ActionLink"
		p:actionLabel="@{#textHelper.getText('planner.menu.edit')}"
        p:title="@{#textHelper.getText('planner.menu.edit')}"
        p:actionScript="ksapOpenPlanDialog('planner_edit_plan_item_page','planner','startPlanItemEditDialog', this, e);"
        p:additionalCssClasses="ks-fontello-icon-notes">
	</bean>

    <bean id="planner_menu_add_to_cart" parent="planner_menu_add_to_cart-parent"/>
	<bean id="planner_menu_add_to_cart-parent" abstract="true" parent="Uif-ActionLink"
		p:actionLabel="@{#textHelper.getText('planner.menu.add')}" p:title="@{#textHelper.getText('planner.menu.add')}">
		<property name="actionScript"
			      value="ksapOpenPlanDialog('sb_cart_add_from_plan_page','sb/cart','addFromPlan', this, e);" />
	</bean>

    <bean id="planner_menu_mark_as_backup" parent="planner_menu_mark_as_backup-parent"/>
	<bean id="planner_menu_mark_as_backup-parent" abstract="true" parent="Uif-ActionLink"
		p:actionLabel="@{#textHelper.getText('planner.menu.backup')}"
        p:title="@{#textHelper.getText('planner.menu.backup')}"
        p:actionScript="ksapPlannerUpdateCategory(true, this, e);"
        p:additionalCssClasses="ks-fontello-icon-down">
	</bean>

    <bean id="planner_menu_move_plan_item" parent="planner_menu_move_plan_item-parent"/>
	<bean id="planner_menu_move_plan_item-parent" abstract="true" parent="Uif-ActionLink"
		p:actionLabel="@{#textHelper.getText('planner.menu.move')}"
        p:title="@{#textHelper.getText('planner.menu.move')}"
        p:actionScript="ksapOpenPlanDialog('planner_move_plan_item_page','planner','startMovePlanItemDialog', this, e);"
        p:additionalCssClasses="ks-fontello-icon-exchange">
	</bean>

    <bean id="planner_menu_delete_plan_item" parent="planner_menu_delete_plan_item-parent"/>
	<bean id="planner_menu_delete_plan_item-parent" abstract="true" parent="Uif-ActionLink"
		p:actionLabel="@{#textHelper.getText('planner.menu.delete')}"
        p:title="@{#textHelper.getText('planner.menu.delete')}"
        p:actionScript="ksapOpenPlanDialog('planner_delete_plan_item_page','planner','startDeletePlanItemDialog', this, e);"
        p:additionalCssClasses="ks-fontello-icon-trash ksap-noMargin">
	</bean>

    <bean id="planner_menu_mark_as_planned" parent="planner_menu_mark_as_planned-parent"/>
	<bean id="planner_menu_mark_as_planned-parent" abstract="true" parent="Uif-ActionLink"
		p:actionLabel="@{#textHelper.getText('planner.menu.planned')}"
        p:title="@{#textHelper.getText('planner.menu.planned')}"
        p:actionScript="ksapPlannerUpdateCategory(false, this, e);"
        p:additionalCssClasses="ks-fontello-icon-up">
	</bean>

    <bean id="planner_menu_completed_backup" parent="planner_menu_completed_backup-parent"/>
	<bean id="planner_menu_completed_backup-parent" abstract="true" parent="Uif-VerticalBoxSubSection">
		<property name="layoutManager.cssClasses">
			<list merge="true">
				<value>ks-plan-ContextMenu</value>
			</list>
		</property>
		<property name="hidden" value="true" />
		<property name="items">
			<list>
				<ref bean="planner_menu_course_summary" />
				<ref bean="planner_menu_copy_plan_item" />
				<ref bean="planner_menu_delete_plan_item" />
			</list>
		</property>
	</bean>

    <bean id="course_note_icon" parent="course_note_icon-parent"/>
    <bean id="course_note_icon-parent" abstract="true" parent="Uif-MessageField" >
        <property name="cssClasses">
            <list merge="true">
                <value>coursenote</value>
                <value>ks-fontello-icon-notes</value>
            </list>
        </property>
        <property name="messageText" value="@{#textHelper.getText('planner.body.icon.course.note')}" />
        <property name="title" value=""/>
    </bean>

    <bean id="term_note_icon" parent="term_note_icon-parent"/>
    <bean id="term_note_icon-parent" abstract="true" parent="Uif-MessageField" >
        <property name="cssClasses">
            <list merge="true">
                <value>termnote</value>
                <value>ks-fontello-icon-notes</value>
            </list>
        </property>
        <property name="messageText" value="@{#textHelper.getText('planner.body.icon.term.note')}" />
    </bean>
</beans>
