<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	<!-- Copyright 2007-2009 The Kuali Foundation Licensed under the Educational 
		Community License, Version 2.0 (the "License"); you may not use this file 
		except in compliance with the License. You may obtain a copy of the License 
		at http://www.opensource.org/licenses/ecl2.php Unless required by applicable 
		law or agreed to in writing, software distributed under the License is distributed
		on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
		express or implied. See the License for the specific language governing permissions 
		and limitations under the License. -->

	<bean id="POCResourceBundle-FormView" parent="POCResourceBundle-FormView-parent"/>
	<bean abstract="true" id="POCResourceBundle-FormView-parent" parent="KSAPFormView">
        <property name="id" value="POCResourceBundle-FormView" />
		<property name="headerText" value="@{#textHelper.getText('poc.title')}" />
		<property name="entryPageId" value="poc_resource_bundle" />
		<property name="cssClasses">
			<list merge="true">
				<value>ksap-view</value>
			</list>
		</property>
		<property name="header">
			<bean parent="Uif-HeaderTwo" />
		</property>
		<property name="additionalScriptFiles">
			<list>
			</list>
		</property>
		<property name="items">
			<list>
				<ref bean="poc_resource_bundle_page" />
			</list>
		</property>
		<property name="footer.render" value="false" />
		<property name="formClass"
			value="org.kuali.student.ap.i18n.form.POCResourceBundleFormImpl" />
	</bean>

	<bean id="poc_resource_bundle_page" parent="poc_resource_bundle_page-parent" />
	<bean abstract="true" id="poc_resource_bundle_page-parent" parent="Uif-Page" p:id="poc_resource_bundle">
		<property name="instructionalText"
			value="@{#textHelper.getFormattedMessage('poc.description', new Object[]{locale})}"/>
		<property name="layoutManager">
			<bean parent="Uif-VerticalBoxLayout" />
		</property>
		<property name="items">
			<list>

                <bean parent="Uif-Message" p:messageText="Hard coded text (BAD)" />

                <bean parent="Uif-Message"
                      p:messageText="@{#textHelper.getText('poc.staticText')}"/>

                <bean parent="Uif-Message"
                      p:messageText="@{#textHelper.getFormattedMessage('poc.textWithPlaceholder', new Object[]{'1'})}"/>

                <bean parent="Uif-Message"
                      p:messageText="@{#textHelper.getFormattedMessage('poc.textWithStringPlaceholder', new Object[]{'one'})}"/>

                <!-- Don't try this..it won't work!
                <bean parent="Uif-Message"
                      p:messageText="@{#textHelper.getFormattedMessage('poc.textWithStringPlaceholder', 'one')}"/>
                -->

                <bean parent="Uif-Message"
                      p:messageText="@{#textHelper.getFormattedMessage('poc.textWithMultiplePlaceholders', '3', 'number', 'string')}"/>

                <bean parent="Uif-Message"
                      p:messageText="@{#textHelper.getFormattedMessage('poc.textWithMultiplePlaceholders', new Object[]{'3', 'number', 'string'})}"/>


                <bean parent="Uif-Message"
                      p:messageText="@{#textHelper.getText('sample.simpleText')}"/>

                <bean parent="Uif-Message"
                      p:messageText="@{#textHelper.getFormattedMessage('sample.substitutionText', new Object[]{'Blue'})}"/>

                <bean parent="Uif-Message"
                      p:messageText="@{#textHelper.getFormattedMessage('sample.multipleSubstitutionText', 'Apples', 'Bananas')}"/>

                <bean parent="Uif-Message"
                      p:messageText="@{#textHelper.getText('sample.fallbackToDefaultLocaleInDB')}"/>

                <bean parent="Uif-Message"
                      p:messageText="@{#textHelper.getText('poc.fallbackToDefaultLocaleInProps')}"/>

                <bean parent="Uif-Message" p:messageText="[b]You'll see the below when you use a key that has no defined value:[/b]"/>
                <bean parent="Uif-Message"
                      p:messageText="@{#textHelper.getText('poc.doesnt.exist')}"/>

			</list>
		</property>
        <property name="stickyFooter" value="false"/>
	</bean>

</beans>
