<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
    <!--
     Copyright 2007-2012 The Kuali Foundation

     Licensed under the Educational Community License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.opensource.org/licenses/ecl2.php

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
    -->

	<import resource="classpath:ks-LifecycleInfo-dictionary.xml"/>
	<!-- **********************************************
	Paste bean definition below into the list of dataDictionaryPackages of org.kuali.rice.krad.bo.ModuleConfiguration 
	<value>classpath:org/kuali/student/ui/admin/state/LifecycleInfoAdminInquiryView.xml</value>
	********************************************** -->
	<!-- InquiryView -->
	<bean id="KS-LifecycleInfo-AdminInquiryView" parent="KS-Uif-InquiryView"
		p:title="LifecycleInfo Inquiry"
		p:dataObjectClassName="org.kuali.student.r2.core.class1.state.dto.LifecycleInfo"
		p:viewHelperServiceClass="org.kuali.student.ui.admin.state.LifecycleInfoAdminInquirableImpl">
		
		<property name="Items">
		    <list>
		        <bean parent="Uif-Disclosure-GridSection">
		            <property name="layoutManager.numberOfColumns" value="2"/>
		            <property name="headerText" value="LifecycleInfo Inquiry"/>
		            <property name="items">
		                <list>
		                    <bean parent="KS-Uif-DataField" p:propertyName="key" />
		                    <bean parent="KS-Uif-DataField" p:propertyName="name" />
		                    <bean parent="KS-Uif-DataField" p:propertyName="descr.plain" />
		                    <bean parent="KS-Uif-DataField" p:propertyName="descr.formatted" />
		                    <bean parent="KS-Uif-DataField" p:propertyName="refObjectUri" />
		                    <bean parent="KS-Uif-DataField" p:propertyName="meta.versionInd" />
		                    <bean parent="KS-Uif-DataField" p:propertyName="meta.createTime" />
		                    <bean parent="KS-Uif-DataField" p:propertyName="meta.createId" />
		                    <bean parent="KS-Uif-DataField" p:propertyName="meta.updateTime" />
		                    <bean parent="KS-Uif-DataField" p:propertyName="meta.updateId" />
		                    <!-- TODO: deal with dynamic attributes -->
		                </list>
		            </property>
		        </bean>
		    </list>
		</property>
	</bean>
	
</beans>
