#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

parent=bootstrap
parentExcludes=
pluginFileExcludes=fancybox/helpers/**,jstree/themes/**
cssExcludes=jquery.dataTables,jquery.fileupload-ui
cssLoadFirst=jquery-ui*,bootstrap,kboot
cssLoadLast=jquery-overrides.css
jsLoadFirst=jquery-1.8.3,jquery.validate,jquery-ui*,jquery.dataTables,bootstrap,tmpl.min,load-image.min,jquery.iframe-transport,jquery.fileupload,jquery.fileupload-process
jsLoadLast=jquery.easing-1.3.pack
lessIncludes=kboot.less
jsExcludes=less-1.5.0.min.js,jquery.fileupload-ui
devJsIncludes=themes/kboot/scripts/less-1.5.0.min.js