<config>
  <param name="project.artifactId">rice-krad-web</param>
  <param name="project.build.java.name">Java HotSpot(TM) 64-Bit Server VM</param>
  <param name="project.build.java.vendor">Oracle Corporation</param>
  <param name="project.build.java.version">1.7.0_67</param>
  <param name="project.build.os.name">Linux</param>
  <param name="project.build.os.version">3.2.0-59-virtual</param>
  <param name="project.build.timestamp">2014-09-23 22:08 UTC</param>
  <param name="project.build.timestamp.millis">1411510789114</param>
  <param name="project.compile.source">1.7</param>
  <param name="project.compile.target">1.7</param>
  <param name="project.dependencies">org.kuali.rice:rice-krad-web-framework:2.5.0::jar:compile</param>
  <param name="project.description">The Kuali Rice effort provides an enterprise class middleware suite of integrated products that allows
    both Kuali and non-Kuali applications
    to be built in an agile fashion, such that developers will be able to
    react to
    end-user business requirements in an efficient and productive manner, so
    that they can produce high
    quality business
    applications.</param>
  <param name="project.encoding">UTF-8</param>
  <param name="project.groupId">org.kuali.rice</param>
  <param name="project.groupId.code">rice</param>
  <param name="project.groupId.path">org/kuali/rice</param>
  <param name="project.id">org.kuali.rice:rice-krad-web:war:2.5.0</param>
  <param name="project.inceptionYear">2005</param>
  <param name="project.java.version">1.7</param>
  <param name="project.name">Rice KRAD Web</param>
  <param name="project.orgId">org.kuali</param>
  <param name="project.orgId.code">kuali</param>
  <param name="project.orgId.path">org/kuali</param>
  <param name="project.packaging">war</param>
  <param name="project.pom.location">classpath:META-INF/maven/org.kuali.rice/rice-krad-web/pom.xml</param>
  <param name="project.scm.connection">scm:svn:https://svn.kuali.org/repos/rice/tags/rice-2.5.0/rice-framework/rice-krad-web</param>
  <param name="project.scm.developerConnection">scm:svn:https://svn.kuali.org/repos/rice/tags/rice-2.5.0/rice-framework/rice-krad-web</param>
  <param name="project.scm.url">scm:svn:https://svn.kuali.org/repos/rice/tags/rice-2.5.0/rice-framework/rice-krad-web</param>
  <param name="project.scm.vendor">svn</param>
  <param name="project.version">2.5.0</param>
  <param name="project.version.incremental">0</param>
  <param name="project.version.major">2</param>
  <param name="project.version.minor">5</param>
  <param name="project.version.sanitized">250</param>
  <param name="project.version.snapshot">false</param>
  <param name="project.version.trimmed">2.5.0</param>
</config>
