<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
    <!--
     Copyright 2007-2012 The Kuali Foundation

     Licensed under the Educational Community License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.opensource.org/licenses/ecl2.php

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
    -->

    <bean id="KS-ScheduleOfClassesSearch-View" parent="KS-Uif-FormView" p:applyDirtyCheck="true"
          p:id="scheduleOfClassesSearchView"
          p:entryPageId="searchInputPage"
          p:viewHelperServiceClass=""
          p:formClass="org.kuali.student.enrollment.class2.scheduleofclasses.form.ScheduleOfClassesSearchForm"
          p:onDocumentReadyScript="performFocus('course_search_text_control');">
        <property name="headerText" value="Schedule of Classes"/>
        <property name="viewHelperService">
            <ref bean="scheduleOfClassesViewHelperService"/>
        </property>
        <property name="breadcrumbOptions.homewardPathBreadcrumbs">
            <ref bean="KS-Enrollment-HomewardPathBreadcrumbs"/>
        </property>
        <property name="footer">
            <bean parent="Uif-FooterBase"/>
        </property>
        <property name="additionalScriptFiles">
            <list merge="true">
                <value>themes/ksboot/scripts/scheduleOfClasses.js</value>
            </list>
        </property>
        <property name="items">
            <list>
                <ref bean="KS-ScheduleOfClasses-SearchInputPage"/>
                <ref bean="KS-ScheduleOfClasses-ResultsSection"/>
            </list>
        </property>
    </bean>

    <bean id="scheduleOfClassesViewHelperService" parent="scheduleOfClassesViewHelperService-parent"/>

    <bean id="scheduleOfClassesViewHelperService-parent" class="org.kuali.student.enrollment.class2.scheduleofclasses.service.impl.ScheduleOfClassesViewHelperServiceImpl">
        <property name="activityComparatorChain">
            <ref bean="scheduleOfClassesAOSorting"/>
        </property>
        <property name="regGroupComparatorChain">
            <ref bean="scheduleOfClassesRegGroupSorting"/>
        </property>

    </bean>

    <bean id="scheduleOfClassesAOSorting" parent="scheduleOfClassesAOSorting-parent"/>

    <!--
    Here goes a list of comparators which needs to run on the AOs for each AO cluster. This is intended to be institutionally configurable sothat
    institutions can inject or change order of the comparators list.
    -->
    <bean id="scheduleOfClassesAOSorting-parent" class="org.kuali.student.enrollment.class2.scheduleofclasses.sort.KSComparatorChain">
        <property name="comparators">
            <list>
                <bean class="org.kuali.student.enrollment.class2.scheduleofclasses.sort.impl.ActivityOfferingCodeComparator"/>
            </list>
        </property>
    </bean>

    <bean id="scheduleOfClassesRegGroupSorting" parent="scheduleOfClassesRegGroupSorting-parent"/>

    <!--
    Here goes a list of comparators which needs to run on the AOs for each AO cluster. This is intended to be institutionally configurable sothat
    institutions can inject or change order of the comparators list.
    -->
    <bean id="scheduleOfClassesRegGroupSorting-parent"
          class="org.kuali.student.enrollment.class2.scheduleofclasses.sort.KSComparatorChain">
        <property name="comparators">
            <list>
                <bean id="RegGroupNameComparator" class="org.kuali.student.enrollment.class2.scheduleofclasses.sort.impl.RegGroupNameComparator"/>
                <bean id="RegGroupBeginTimeComparator" class="org.kuali.student.enrollment.class2.scheduleofclasses.sort.impl.RegGroupBeginTimeComparator"/>
                <bean id="RegGroupEndTimeComparator"   class="org.kuali.student.enrollment.class2.scheduleofclasses.sort.impl.RegGroupEndTimeComparator"/>
                <bean id="RegGroupDaysOfWeekComparator" class="org.kuali.student.enrollment.class2.scheduleofclasses.sort.impl.RegGroupDaysOfWeekComparator"/>
             </list>
        </property>
    </bean>


</beans>