<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">
    <!--
     Copyright 2007-2012 The Kuali Foundation

     Licensed under the Educational Community License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.opensource.org/licenses/ecl2.php

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
    -->

    <bean id="KS-ScheduleOfClasses-SearchInputPage" parent="KS-Uif-Page" p:disclosure.render="false" p:id="scheduleOfClassesSearchInputPage">
        <property name="items">
            <list>
                <bean parent="Uif-HorizontalBoxSection">
                    <property name="items">
                        <list>
                            <ref bean="KS-ScheduleOfClasses-CriteriaSection"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="KS-ScheduleOfClasses-CriteriaSection" parent="Uif-HorizontalBoxSection"
          p:id="scheduleOfClassesCriteriaSection"
          p:onDocumentReadyScript="toggleShowButton();"
          p:additionalCssClasses="ks-ContentSpacer">
        <property name="disclosure.render" value="false"/>
        <property name="items">
            <list>
                <bean parent="Uif-HorizontalBoxSection">
                    <property name="items">
                        <list>
                            <bean parent="KS-Uif-InputField-LabelTop" p:propertyName="termCode" p:id="term_code" p:label="Term"
                                  p:fieldLabel.renderColon="false" p:required="true" p:onChangeScript="toggleShowButton();">
                                <property name="control">
                                    <bean parent="KS-Uif-DropdownControl"/>
                                </property>
                                <property name="optionsFinder">
                                    <bean class="org.kuali.student.enrollment.class2.scheduleofclasses.keyvalue.ScheduleOfClassesTermKeyValues"/>
                                </property>
                            </bean>
                            <bean parent="KS-Uif-InputField-LabelTop" p:propertyName="searchType" p:id="searchType" p:label="Type of Search" p:fieldLabel.renderColon="false" p:required="true" p:onChangeScript="toggleShowButton();">
                                <property name="control">
                                    <bean parent="KS-Uif-DropdownControl"/>
                                </property>
                                <property name="optionsFinder">
                                    <bean class="org.kuali.student.enrollment.class2.scheduleofclasses.keyvalue.TypeOfSearchKeyValues"/>
                                </property>
                            </bean>
                            <bean parent="KS-Uif-InputField" p:propertyName="course" p:required="true" p:additionalCssClasses="ks-uif-quickFinder" p:style="margin-top:18px;" p:progressiveRender="@{#dp.searchType eq 'course'}" p:id="course_search_text" p:onKeyUpScript="toggleShowButton();" p:onMouseOutScript="toggleShowButton();">
                                <property name="uppercaseValue" value="true"/>
                                <property name="control">
                                    <bean parent="KS-Uif-TextControl" p:size="40" p:readOnly="false" p:watermarkText="ENGL or ENGL1 or ENGL101" p:style="height:31px"/>
                                </property>
                                <property name="quickfinder">
                                    <bean parent="Uif-QuickFinder">
                                        <property name="dataObjectClassName" value="org.kuali.student.r2.lum.course.dto.CourseInfo"/>
                                        <property name="fieldConversions">
                                            <map>
                                                <entry key="code" value="course"/>
                                            </map>
                                        </property>
                                        <property name="readOnlyLookupFields" value="courseInfo.courseTitle" />
                                        <property name="quickfinderAction">
                                            <bean parent="KS-Uif-ActionLink" p:methodToCall="performLookup" p:id="lookup_searchCourseCode" p:actionLabel="Find a Course" />
                                        </property>
                                        <property name="lightBox">
                                            <bean parent="Uif-LightBox" p:lookupReturnByScript="false"/>
                                        </property>
                                    </bean>
                                </property>
                            </bean>
                            <bean parent="KS-Uif-InputField" p:propertyName="departmentName" p:required="true" p:additionalCssClasses="ks-uif-quickFinder" p:style="margin-top:18px;" p:progressiveRender="@{#dp.searchType eq 'department'}" p:id="department_search_text" p:onKeyUpScript="toggleShowButton();" p:onMouseOutScript="toggleShowButton();">
                                <property name="control">
                                    <bean parent="KS-Uif-TextControl" p:size="40" p:readOnly="false" p:watermarkText="Type exact dept name or use search" p:style="height:31px"/>
                                </property>
                                <property name="quickfinder">
                                    <bean parent="Uif-QuickFinder">
                                        <property name="dataObjectClassName" value="org.kuali.student.r2.core.organization.dto.OrgInfo"/>
                                        <property name="fieldConversions">
                                            <map>
                                                <entry key="id" value="department"/>
                                                <entry key="longName" value="departmentName"/>
                                            </map>
                                        </property>
                                        <property name="quickfinderAction">
                                            <bean parent="KS-Uif-ActionLink" p:methodToCall="performLookup" p:id="lookup_searchDepartment" p:actionLabel="Find a Department" />
                                        </property>
                                        <property name="lightBox">
                                            <bean parent="Uif-LightBox" p:lookupReturnByScript="false"/>
                                        </property>
                                    </bean>
                                </property>
                            </bean>
                            <bean parent="KS-Uif-InputField" p:propertyName="instructor" p:required="true" p:additionalCssClasses="ks-uif-quickFinder" p:style="margin-top:18px;" p:progressiveRender="@{#dp.searchType eq 'instructor'}" p:id="instructor_search_text" p:onKeyUpScript="toggleShowButton();" p:onMouseOutScript="toggleShowButton();">
                                <property name="control">
                                    <bean parent="KS-Uif-TextControl" p:size="40" p:readOnly="false" p:watermarkText="Type ID or use search" p:style="height:31px"/>
                                </property>
                                <property name="quickfinder">
                                    <bean parent="Uif-QuickFinderByScript">
                                        <property name="dataObjectClassName" value="org.kuali.student.rice.kim.impl.KSPersonImpl"/>
                                        <property name="viewName" value="ks_simplePersonLookup" />
                                        <property name="fieldConversions">
                                            <map>
                                                <entry key="entityId" value="instructor"/>
                                                <entry key="principalName" value="instructorName" />
                                            </map>
                                        </property>
                                        <property name="quickfinderAction">
                                            <bean parent="KS-Uif-ActionLink" p:methodToCall="performLookup" p:id="lookup_searchInstructor" p:actionLabel="Find an Instructor" />
                                        </property>
                                    </bean>
                                </property>
                            </bean>
                            <bean parent="KS-Uif-InputField" p:propertyName="titleDesc" p:required="true" p:style="margin-top:18px;" p:progressiveRender="@{#dp.searchType eq 'titleDesc'}" p:id="title_description_search_text" p:onKeyUpScript="toggleShowButton();" p:onMouseOutScript="toggleShowButton();">
                                <property name="control">
                                    <bean parent="KS-Uif-TextControl" p:size="40" p:readOnly="false" p:watermarkText="Plants, Diaspora, Sartre" p:style="height:31px"/>
                                </property>
                            </bean>
                            <bean parent="Uif-SecondaryActionButton" p:performClientSideValidation="false" p:actionLabel="Show" p:methodToCall="show" p:style="margin-top:18px;height:31px" p:id="show_button"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>
</beans>