<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ks-eclipselink</artifactId>
    <packaging>pom</packaging>
    <name>KS Eclipselink Pom</name>
    <description>KS Eclipselink dependencies</description>
    <parent>
        <groupId>org.kuali.student.core</groupId>
        <version>2.1.1-FR2-M1-build-917</version>
        <artifactId>ks-common</artifactId>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>
    </dependencies>
</project>
