<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ks-ap-impl</artifactId>
    <name>KSAP IMPL</name>
    <description>KS Academic Planning Implementation</description>
    <parent>
        <groupId>org.kuali.student.ap</groupId>
        <artifactId>ks-ap</artifactId>
        <version>0.8.0-FR2-M1-build-917</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.kuali.student.ap</groupId>
            <artifactId>ks-ap-framework</artifactId>
            <version>${ks.ap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.core</groupId>
            <artifactId>ks-common-impl</artifactId>
            <version>${ks.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.enroll</groupId>
            <artifactId>ks-enroll-impl</artifactId>
            <version>${ks.enroll.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.enroll</groupId>
            <artifactId>ks-enroll-impl</artifactId>
            <version>${ks.enroll.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.core</groupId>
            <artifactId>ks-common-test</artifactId>
            <version>${ks.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.ap</groupId>
            <artifactId>ks-ap-framework</artifactId>
            <version>${ks.ap.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.core</groupId>
            <artifactId>ks-core-impl</artifactId>
            <version>${ks.core.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>ks-hibernate</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.kuali.student.core</groupId>
                    <artifactId>ks-hibernate</artifactId>
                    <version>${ks.core.version}</version>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ks-eclipselink</id>
            <dependencies>
                <dependency>
                    <groupId>org.kuali.student.core</groupId>
                    <artifactId>ks-eclipselink</artifactId>
                    <version>${ks.core.version}</version>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ks-cxf</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.kuali.student.core</groupId>
                    <artifactId>ks-cxf</artifactId>
                    <version>${ks.core.version}</version>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ks-metro</id>
            <dependencies>
                <dependency>
                    <groupId>org.kuali.student.core</groupId>
                    <artifactId>ks-metro</artifactId>
                    <version>${ks.core.version}</version>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
