<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p" xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd">
    <!--
     Copyright 2007-2009 The Kuali Foundation

     Licensed under the Educational Community License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.opensource.org/licenses/ecl2.php

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
    -->
    <bean id="OfferingInstructorWrapper" parent="OfferingInstructorWrapper-parentBean"/>

    <bean id="OfferingInstructorWrapper-parentBean" abstract="true" parent="DataObjectEntry">
        <property name="name" value="offeringInstructorWrapper"/>
        <property name="dataObjectClass" value="org.kuali.student.enrollment.class2.courseoffering.dto.OfferingInstructorWrapper"/>
        <property name="objectLabel" value="OfferingInstructor Wrapper"/>
        <property name="titleAttribute" value="offeringInstructorInfo.personId"/>
        <property name="primaryKeys">
            <list>
                <value>offeringInstructorInfo.personId</value>
            </list>
        </property>
    </bean>

    <bean id="ActivityOfferingWrapper" parent="ActivityOfferingWrapper-parentBean"/>

    <bean id="ActivityOfferingWrapper-parentBean" abstract="true" parent="DataObjectEntry">
        <property name="dataObjectClass" value="org.kuali.student.enrollment.class2.courseoffering.dto.ActivityOfferingWrapper"/>
        <property name="titleAttribute" value="aoInfo.id"/>
        <property name="attributes">
            <list>
            </list>
        </property>
        <property name="objectLabel" value="Activity Offering"/>
        <property name="primaryKeys">
            <list>
                <value>aoInfo.id</value>
            </list>
        </property>
    </bean>

    <bean id="ActivityOffering-MaintenanceView" parent="KS-CourseOffering-MaintenanceViewWithTermContextBarPlaceholder"   p:applyDirtyCheck="true"
          p:readOnly="@{document.newMaintainableObject.dataObject.readOnlyView or !#actionFlags[#Constants.KUALI_ACTION_CAN_ROUTE]}"
          p:additionalCssClasses="aoc_page">

        <property name="authorizer">
            <bean class="org.kuali.student.enrollment.main.view.KsMaintenanceViewAuthorizerBase"/>
        </property>

        <property name="headerText" value="@{document.newMaintainableObject.dataObject.courseOfferingCode} - @{document.newMaintainableObject.dataObject.typeName} @{document.newMaintainableObject.dataObject.activityCode}" />
        <property name="page.headerText" value="Edit Activity Offering"/>

        <property name="topGroup">
            <bean id="AOMaintenance-ContextBar" parent="KS-CourseOffering-ContextBar" p:style="display:block;">
                <property name="onDocumentReadyScript" value="setSeasonalColor('AOMaintenance-ContextBar', '@{#dp.contextBar.termDayOfYear}', '@{#ConfigProperties['application.url']}');"/>
            </bean>
        </property>

        <property name="dataObjectClassName" value="org.kuali.student.enrollment.class2.courseoffering.dto.ActivityOfferingWrapper"/>
        <property name="viewHelperServiceClass" value="org.kuali.student.enrollment.class2.courseoffering.service.impl.ActivityOfferingMaintainableImpl" />
        <property name="onLoadScript" value="activityEditDocumentOnLoad();"/>

        <property name="breadcrumbOptions.homewardPathBreadcrumbs">
            <list>
                <ref bean="KS-HomewardPathBreadcrumbs-Home"/>
                <ref bean="KS-HomewardPathBreadcrumbs-Enrollment"/>
                <ref bean="KS-HomewardPathBreadcrumbs-ManageCo-Landing"/>
                <ref bean="KS-HomewardPathBreadcrumbs-EditAo-Search-Subject"/>
                <ref bean="KS-HomewardPathBreadcrumbs-EditAo-TheCO-Page"/>
            </list>
        </property>

        <property name="breadcrumbOptions.breadcrumbOverrides">
            <list>
                <ref bean="KS-HomewardPathBreadcrumbs-EditAo-Page"/>
            </list>
        </property>

        <property name="additionalCssFiles">
            <list merge="true">
                <value>themes/ksboot/stylesheets/activityOffering.css</value>
            </list>
        </property>
        <property name="additionalScriptFiles">
            <list merge="true">
                <value>themes/ksboot/scripts/timeentry.js</value>
                <value>themes/ksboot/scripts/activity-offering.js</value>
            </list>
        </property>
        <property name="onKeyPressScript">
            <value>dismissEnterKeyAction(e);</value>
        </property>

        <property name="page.id" value="ActivityOfferingEditPage"/>


        <!-- Buttons (cancel link, and controls related to the buttons) have to go in the view footer.
             This overrides the default maintenance doc buttons. -->
        <property name="footer">
            <bean parent="KS-Uif-FooterBase">
                <property name="items">
                    <list>
                        <bean parent="Uif-VerticalBoxGroup">
                            <property name="items">
                                <list>
                                    <bean id="send_RDLs_to_scheduler"
                                          parent="KS-Uif-InputField"
                                          p:cssClasses="unprocessed_changes_checkbox"
                                          p:render="@{#dp.schedulingCompleted}"
                                          p:propertyName="sendRDLsToSchedulerAfterMSE">
                                        <property name="control">
                                            <bean id="send_RDLs_to_scheduler_control"
                                                  parent="KS-Uif-CheckboxControl"
                                                  p:onClickScript="showRemoveAllOfferingsFromSchedulerConfirmation();"
                                                  p:checkboxLabel="Send revised scheduling information to the scheduler for processing upon save."
                                                  p:checked="@{#dp.sendRDLsToSchedulerAfterMSE}">
                                                <property name="render" value="@{#dp.aoInfo.stateKey ne 'kuali.lui.activity.offering.state.canceled'}"/>
                                            </bean>
                                        </property>
                                    </bean>
                                    <bean parent="Uif-Message" p:messageText="Scheduling information cannot be sent to the scheduler for this activity offering because it is canceled."
                                          p:render="@{(#dp.aoInfo.stateKey eq 'kuali.lui.activity.offering.state.canceled') and #dp.schedulingCompleted}" p:style="font-weight:bold;"/>
                                    <ref bean="ActivityOfferingEdit_SubmitCancel"/>
                                </list>
                            </property>
                        </bean>
                    </list>
                </property>
            </bean>
        </property>
         <!-- Make the page footer null. -->
        <property name="page.footer.items">
            <list />
        </property>

        <property name="page.items">
            <list>
                <ref bean="ActivityOfferingEdit-section1"/>
                <ref bean="ActivityOfferingEdit-section2"/>
                <ref bean="ActivityOfferingEdit-CoLocation"/>

                <ref bean="ActivityOffering-DeliveryLogistic-Actuals"/>

                <ref bean="ActivityOffering-ManageSchedulingInformationSection" />

                <ref bean="ActivityOfferingEdit-PersonnelSection"/>
                <ref bean="ActivityOfferingEdit-NoWaitlist"/>
                <ref bean="ActivityOfferingEdit-NoWaitlistColo"/>
                <ref bean="ActivityOfferingEdit-Waitlist"/>
                <ref bean="ActivityOfferingView-Waitlist"/>
                <ref bean="ActivityOfferingEdit-SeatPool"/>
                <ref bean="ActivityOfferingEdit-Miscellaneous"/>

                <!-- This is needed for autosuggest-->
                <bean parent="KS-Uif-InputField" p:propertyName="termId" p:hidden="true"/>
                <ref bean="ActivityOfferingEdit-NavigationConfirmation"/>
                <ref bean="ActivityOfferingEdit-BreakColocateConfirmation"/>
                <ref bean="ActivityOfferingEdit-CoLocatedAddLineDialog"/>
                <ref bean="ActivityOfferingEdit-RemoveAllOfferingsFromSchedulerConfirmation"/>
            </list>
        </property>
        <property name="dialogs">
          <list/>
        </property>
        <property name="header.cssClasses">
            <list merge="true">
                <value>ks-unified-header</value>
            </list>
        </property>
        <property name="viewHelperService.helperClasses">
              <map>
                <entry key="scheduleHelper">
                  <value  type="java.lang.Class">org.kuali.student.enrollment.class2.courseoffering.helper.impl.ActivityOfferingScheduleHelperImpl</value>
                  </entry>
            </map>
        </property>
        <property name="header.rightGroup">
            <ref bean="ActivityOfferingEdit-Header-Right-Group"/>
        </property>
    </bean>

    <bean id="ActivityOfferingEdit-Header-Right-Group" parent="KS-Unified-Header-Right-Group">
        <property name="items">
            <list>
                <ref bean="ActivityOfferingEdit-Header-Right-SubGroup"/>
            </list>
        </property>
    </bean>

    <!-- This is the carousel widget -->
    <bean id="ActivityOfferingEdit-Header-Right-SubGroup" parent="KS-Unified-Header-Action-Group" p:render="@{#dp.editRenderHelper.aoCodes.size() > 1}">
        <property name="items">
            <list>
                <bean id="edit_ao_prev" parent="KS-Uif-ActionLink" p:render="@{#dp.editRenderHelper.prevAO.id != null}"
                      p:actionScript="handleAONavigation(&quot;@{#dp.editRenderHelper.prevAO.id}&quot;);" p:actionImagePlacement="LEFT"
                      p:actionLabel="@{#dp.editRenderHelper.prevAOTypeName} @{#dp.editRenderHelper.prevAO.activityCode}" p:methodToCall="route">
                    <property name="actionParameters">
                      <map>
                        <entry key="aoId" value="@{#dp.editRenderHelper.prevAO.id}"/>
                      </map>
                    </property>
                    <property name="actionImage">
                      <bean parent="Uif-Image" p:altText="" p:source="" p:cssClasses="ks-fontello-icon-angle-left"/>
                    </property>
                </bean>
                <bean id="edit_ao_select" parent="KS-Uif-InputField" p:propertyName="editRenderHelper.selectedAO" >
                    <property name="control">
                        <bean parent="KS-Uif-DropdownControl" p:onChangeScript="handleAOSelection(this);"/>
                    </property>
                    <property name="optionsFinder">
                        <bean class="org.kuali.student.enrollment.class2.courseoffering.keyvalue.ActivityOfferingCodesKeyValues" p:addBlankOption="false"/>
                    </property>
                </bean>
                <bean id="edit_ao_next" parent="KS-Uif-ActionLink" p:render="@{#dp.editRenderHelper.nextAO.id != null}"
                      p:actionScript="handleAONavigation(&quot;@{#dp.editRenderHelper.nextAO.id}&quot;);" p:actionImagePlacement="RIGHT"
                      p:actionLabel="@{#dp.editRenderHelper.nextAOTypeName} @{#dp.editRenderHelper.nextAO.activityCode}" p:methodToCall="route">
                    <property name="actionParameters">
                      <map>
                        <entry key="aoId" value="@{#dp.editRenderHelper.nextAO.id}"/>
                      </map>
                    </property>
                    <property name="dataAttributes">
                        <map key-type="java.lang.String" merge="true">
                            <entry key="imageposition" value="right"/>
                        </map>
                    </property>
                    <property name="actionImage">
                        <bean parent="Uif-Image" p:altText="" p:source="" p:cssClasses="ks-fontello-icon-angle-right"/>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="KS-HomewardPathBreadcrumbs-EditAo-Search-Subject" parent="Uif-BreadcrumbItem">
        <property name="label" value="@{document.newMaintainableObject.dataObject.course.subjectArea}"/>
        <property name="url.viewId" value="courseOfferingManagementView"/>
        <property name="url.controllerMapping" value="courseOfferingManagement"/>
        <property name="url.requestParameters">
            <map key-type="java.lang.String" merge="true">
                <entry key="methodToCall" value="show"/>
                <entry key="dataObjectClassName" value="org.kuali.student.r2.lum.course.dto.CourseInfo"/>
                <entry key="hideReturnLink" value="true"/>
                <entry key="inputCode" value="@{document.newMaintainableObject.dataObject.course.subjectArea}"/>
                <entry key="termCode" value="@{document.newMaintainableObject.dataObject.term.code}"/>
                <entry key="pageId" value="manageCourseOfferingsPage"/>
            </map>
        </property>
    </bean>

    <bean id="KS-HomewardPathBreadcrumbs-EditAo-TheCO-Page" parent="Uif-BreadcrumbItem">
        <property name="label" value="@{document.newMaintainableObject.dataObject.courseOfferingCode}"/>
        <property name="url.viewId" value="courseOfferingManagementView"/>
        <property name="url.controllerMapping" value="courseOfferingManagement"/>
        <property name="url.requestParameters">
            <map key-type="java.lang.String" merge="true">
                <entry key="methodToCall" value="show"/>
                <entry key="dataObjectClassName" value="org.kuali.student.r2.lum.course.dto.CourseInfo"/>
                <entry key="hideReturnLink" value="true"/>
                <entry key="inputCode" value="@{document.newMaintainableObject.dataObject.courseOfferingCode}"/>
                <entry key="termCode" value="@{document.newMaintainableObject.dataObject.term.code}"/>
                <entry key="pageId" value="manageTheCourseOfferingPage"/>
            </map>
        </property>
    </bean>

    <bean id="KS-HomewardPathBreadcrumbs-EditAo-Page" parent="Uif-BreadcrumbItem">
        <property name="label" value="@{(document.newMaintainableObject.dataObject.activityCode eq null)? '' : 'Edit '}  @{document.newMaintainableObject.dataObject.typeName} @{document.newMaintainableObject.dataObject.activityCode}"/>
    </bean>

    <bean id="deleteScheduleConfirmDialog" parent="Uif-OK-Cancel-DialogGroup"
          p:promptText="Removing all scheduling information from this activity offering will cause it to become unscheduled." >
        <property name="headerText" value="Delete Schedule"/>
        <property name="availableResponses">
          <list>
            <bean parent="Uif-KeyLabelPair" p:key="Y" p:value="Ok"/>
            <bean parent="Uif-KeyLabelPair" p:key="N" p:value="Cancel"/>
          </list>
        </property>
    </bean>

    <bean id="ActivityOfferingMaintenanceDocument" parent="ActivityOfferingMaintenanceDocument-parentBean"/>

    <bean id="ActivityOfferingMaintenanceDocument-parentBean" abstract="true" parent="uifMaintenanceDocumentEntry">
        <property name="dataObjectClass" value="org.kuali.student.enrollment.class2.courseoffering.dto.ActivityOfferingWrapper"/>
        <property name="maintainableClass" value="org.kuali.student.enrollment.class2.courseoffering.service.impl.ActivityOfferingMaintainableImpl"/>
        <property name="businessRulesClass" value="org.kuali.student.enrollment.class2.courseoffering.rule.ActivityOfferingRule" />
        <property name="documentTypeName" value="ActivityOfferingInfoMaintenanceDocument"/>
        <property name="documentAuthorizerClass" value="org.kuali.student.enrollment.main.view.KsMaintenanceAuthorizerBase"/>
        <property name="lockingKeys">
            <list>
                <value>aoInfo.id</value>
            </list>
        </property>
    </bean>

    <util:list id="aoInstructors-options">
        <bean parent="Uif-KeyLabelPair" p:key="" p:value="Select One..."/>
        <bean parent="Uif-KeyLabelPair" p:key="kuali.lpr.type.instructor.main" p:value="Instructor"/>
        <bean parent="Uif-KeyLabelPair" p:key="kuali.lpr.type.instructor.assistant" p:value="Teaching Assistant"/>
    </util:list>

    <util:list id="features-options">
        <bean parent="Uif-KeyLabelPair" p:value="Computers" p:key="kuali.resource.type.Computers"/>
        <bean parent="Uif-KeyLabelPair" p:value="  PCs" p:key="kuali.resource.type.PCs"/>
        <bean parent="Uif-KeyLabelPair" p:value="  Macs" p:key="kuali.resource.type.Macs"/>
        <bean parent="Uif-KeyLabelPair" p:value="  Ethernet" p:key="kuali.resource.type.Ethernet"/>
        <bean parent="Uif-KeyLabelPair" p:value="  Wifi" p:key="kuali.resource.type.Wifi"/>

        <bean parent="Uif-KeyLabelPair" p:value="Seating" p:key="kuali.resource.type.Seating"/>
        <bean parent="Uif-KeyLabelPair" p:value="  Fixed" p:key="kuali.resource.type.Fixed"/>
        <bean parent="Uif-KeyLabelPair" p:value="  Auditorium" p:key="kuali.resource.type.Auditorium"/>
        <bean parent="Uif-KeyLabelPair" p:value="  Lab" p:key="kuali.resource.type.Lab"/>
    </util:list>
</beans>
