<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd">
    <!--
     Copyright 2007-2012 The Kuali Foundation

     Licensed under the Educational Community License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.opensource.org/licenses/ecl2.php

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
    -->

    <bean id="ActivityOfferingEdit_SubmitCancel" parent="ActivityOfferingEdit_SubmitCancel-parent"/>
    <bean id="ActivityOfferingEdit_SubmitCancel-parent" parent="Uif-DocumentPageFooter" abstract="true">
        <property name="items">
            <list>
                <bean parent="Uif-HorizontalBoxGroup">
                    <property name="items">
                        <list>
                            <bean parent="KS-Uif-PrimaryActionButton" p:ajaxSubmit="false" p:methodToCall="route"
                                  p:actionLabel="Update"
                                  p:render="@{#actionFlags[#Constants.KUALI_ACTION_CAN_ROUTE]}"
                                  p:preSubmitCall="return preSubmitCheck();"
                                  p:jumpToIdAfterSubmit="TOP"/>
                            <bean parent="KS-Uif-SecondaryActionButton" p:ajaxSubmit="false" p:methodToCall="route"
                                  p:actionLabel="Save Progress"
                                  p:render="@{#actionFlags[#Constants.KUALI_ACTION_CAN_ROUTE]}"
                                  p:preSubmitCall="return preSubmitCheck();"
                                  p:jumpToIdAfterSubmit="TOP">
                                <property name="actionParameters">
                                    <map>
                                        <entry key="aoId" value="@{#dp.aoInfo.id}"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="Uif-ActionLink"
                                  p:ajaxSubmit="false"
                                  p:methodToCall="cancel"
                                  p:actionLabel="Cancel"
                                  p:additionalCssClasses="cancel_link"
                                  p:render="@{#actionFlags[#Constants.KUALI_ACTION_CAN_CANCEL]}"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="ActivityOfferingEdit-section1" parent="Uif-VerticalBoxSection"
          p:onDocumentReadyScript="rePositionChangeLink('subterm_name', 'change_link')">
        <property name="items">
            <list>
                <bean parent="Uif-GridGroup" p:layoutManager.numberOfColumns="4"
                      p:additionalCssClasses="ks-details-panel,ks-no-margins,ks-subSection">
                    <property name="items">
                        <list>
                            <bean parent="KS-Uif-DataField" p:colSpan="3" id="status" p:label="Status"
                                  p:fieldLabel.renderColon="false" p:propertyName="stateName"/>
                            <bean parent="KS-Uif-DataField" p:colSpan="3" id="term" p:label="Term"
                                  p:fieldLabel.renderColon="false" p:propertyName="termName"/>
                            <bean parent="KS-Uif-DataField" id="subterm_name" p:label="Sub Term"
                                  p:fieldLabel.renderColon="false" p:propertyName="subTermName"/>
                            <bean parent="Uif-HorizontalBoxSection" id="aoEdit_subTerm_change" p:colSpan="2">
                                <property name="header.render" value="false"/>
                                <property name="items">
                                    <list>
                                        <bean parent="Uif-NavigationActionLink" id="change_link" p:actionLabel="Change"
                                              p:render="@{#dp.hasSubTerms and !#parent.readOnly}"
                                              p:performDirtyValidation="false"
                                              p:actionScript="openPopupContent(e,'KS-ActivityOfferingEdit-SubtermsPopupForm');"
                                              p:performActionAuthz="true" p:actionEvent="changeSubtermAO"/>
                                    </list>
                                </property>
                            </bean>
                            <bean parent="KS-Uif-DataField" p:colSpan="3" id="start_end_date" p:label="Start/End"
                                  p:fieldLabel.renderColon="false" p:propertyName="termStartEndDate"/>
                            <bean parent="KS-Uif-DataField" id="type_name" p:label="Activity Type" p:additionalCssClasses="ks-details-panel-spacing"
                                  p:fieldLabel.renderColon="false" p:propertyName="typeName"/>
                            <bean parent="KS-Uif-DataField" id="format_offering_name" p:label="Format"
                                  p:fieldLabel.renderColon="false" p:propertyName="aoInfo.formatOfferingName"/>
                        </list>
                    </property>
                </bean>
                <bean id="KS-ActivityOfferingEdit-SubtermsPopupForm" parent="Uif-HorizontalBoxSection">
                    <property name="hidden" value="true"/>
                    <property name="cssClasses">
                        <list>
                            <value>uif-bubblepopup-content</value>
                        </list>
                    </property>
                    <property name="items">
                        <list>
                            <bean id="subterm_type" parent="KS-Uif-InputField-LabelTop" p:propertyName="subTermId"
                                  p:label="Choose a subterm">
                                <property name="control">
                                    <bean parent="KS-Uif-DropdownControl"
                                          p:onChangeScript="displayAOsubTerm('subterm_name','subterm_type','change_link','activityCode','@{#dp.subTermDatesJsonString}');"/>
                                </property>
                                <property name="optionsFinder">
                                    <bean class="org.kuali.student.enrollment.class2.courseoffering.keyvalue.ActivityOfferingSubtermKeyValues"
                                          p:addBlankOption="false"/>
                                </property>
                            </bean>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="ActivityOfferingEdit-section2" parent="Uif-VerticalBoxSection"
          p:onDocumentReadyScript="calculatePercent()">
        <property name="validationMessages" ref="KS-ValidationMessages-Off"/>
        <property name="headerText" value="Activity Offering Information"/>
        <property name="additionalCssClasses">
            <list merge="true">
                <value>ks-subSection</value>
                <value>ks-subSection-marginTop</value>
            </list>
        </property>
        <property name="items">
            <list>
                <bean parent="KS-Uif-InputField" id="activity_code" p:label="Activity Code "
                      p:fieldLabel.renderColon="false" p:propertyName="aoInfo.activityCode"
                      p:onChangeScript="jQuery('#dirtyForm').val(true);" p:id="activityCode" p:editAuthz="true"
                      p:required="true">
                    <property name="control">
                        <bean parent="KS-Uif-TextControl" p:size="1" p:disabled="@{!#dp.editActivityCodeAllowed}"/>
                    </property>
                </bean>
                <bean parent="KS-Uif-InputField" p:propertyName="partOfColoSetOnLoadAlready"
                      p:onChangeScript="jQuery('#dirtyForm').val(true);" p:id="colocatedAO_value"
                      p:readOnlyDisplayReplacement=" ">
                    <property name="control">
                        <bean parent="KS-Uif-HiddenControl"/>
                    </property>
                </bean>
                <bean parent="KS-Uif-InputField" p:propertyName="hiddenMaxEnrollmentShared"
                      p:onChangeScript="jQuery('#dirtyForm').val(true);" p:id="maxEnrollmentShared_value"
                      p:readOnlyDisplayReplacement=" ">
                    <property name="control">
                        <bean parent="KS-Uif-HiddenControl"/>
                    </property>
                </bean>
                <bean parent="KS-Uif-InputField" p:id="infoColoStatus" p:propertyName="aoInfo.isColocated"
                      p:hidden="true"/>
                <!-- keeps track of whether or not the colocation has been persisted to the db -->
                <bean parent="KS-Uif-InputField"
                      p:fieldLabel.renderColon="false"
                      p:onChangeScript="jQuery('#dirtyForm').val(true);"
                      p:propertyName="colocatedAO"
                      p:id="is_co_located" p:viewAuthz="true">
                    <property name="control">
                        <bean parent="KS-Uif-CheckboxControl">
                            <property name="disabled"
                                      value="@{#dp.aoInfo.stateKey eq 'kuali.lui.activity.offering.state.canceled'}"/>
                            <property name="onChangeScript" value="handleColocation();"/>
                            <property name="checkboxLabel" value="This activity is co-located"/>
                        </bean>
                    </property>
                </bean>
                <bean parent="KS-Uif-InputField" id="max_enrollment" p:label="Total Maximum Enrollment"
                      p:fieldLabel.renderColon="false" p:propertyName="aoInfo.maximumEnrollment"
                      p:id="maximumEnrollment"
                      p:onChangeScript="jQuery('#dirtyForm').val(true); calculatePercent(jQuery(this))"
                      p:editAuthz="true">
                    <property name="control">
                        <bean parent="KS-Uif-TextControl" p:size="3"/>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="ActivityOfferingEdit-CoLocation" parent="Uif-VerticalBoxSection" p:viewAuthz="true">
        <property name="additionalCssClasses">
            <list merge="true">
                <value>ks-activity-offering-coLocation-form</value>
                <value>ks-section</value>
            </list>
        </property>
        <property name="items">
            <list>
                <bean parent="Uif-Message" p:messageText="Select Activities for Colocation"/>
                <bean parent="Uif-Message" p:messageText="[br]" />
                <bean parent="Uif-Message"
                      p:messageText="[image src=&quot;@{#ConfigProperties['krad.externalizable.images.url']}/validation/info.png&quot;]  Adding colocated activities here will delete their requested or actual scheduling information and replace them with the scheduling information from this activity offering.">
                    <property name="additionalCssClasses">
                        <list merge="true">
                            <value>ks-informational-message-for-field</value>
                        </list>
                    </property>
                </bean>
                <ref bean="ActivityOfferingEdit-CoLocatedActivities"/>
                <bean parent="Uif-Message" p:messageText="Set Maximum Enrollment"/>
                <bean id="share_seats" parent="KS-Uif-InputField" p:propertyName="maxEnrollmentShared">
                    <property name="control">
                        <bean parent="Uif-HorizontalRadioControl">
                            <property name="options">
                                <list>
                                    <bean parent="Uif-KeyLabelPair" p:key="true"
                                          p:value="Share max enrollment across all activities"/>
                                    <bean parent="Uif-KeyLabelPair" p:key="false"
                                          p:value="Manage Enrollments separately"/>
                                </list>
                            </property>
                        </bean>
                    </property>
                </bean>
                <ref bean="ActivityOfferingEdit-CoLocatedEnrollmentShared"/>
                <ref bean="ActivityOfferingEdit-CoLocatedEnrollmentSeperate"/>
            </list>
        </property>
    </bean>

    <bean id="ActivityOfferingEdit-CoLocatedActivities" parent="Uif-TableCollectionSection">
        <property name="headerText" value=" "/>
        <property name="collectionObjectClass"
                  value="org.kuali.student.enrollment.class2.courseoffering.dto.ColocatedActivity"/>
        <property name="propertyName" value="colocatedActivities"/>
        <property name="layoutManager.richTable.render" value="false"/>
        <property name="layoutManager.renderSequenceField" value="false"/>
        <property name="validationMessages" ref="KS-ValidationMessages-Off"/>
        <property name="additionalCssClasses">
            <list merge="true">
                <value>ks-subSection</value>
            </list>
        </property>
        <property name="addLineActions">
            <list>
                <bean parent="Uif-SecondaryActionButton"
                      p:methodToCall="addLine"
                      p:actionLabel="Add"
                      p:onClickScript="jQuery('#dirtyForm').val(true);"
                      p:dirtyOnAction="true" />
            </list>
        </property>
        <property name="lineActions">
            <list>
                <bean parent="KS-Uif-Delete-ActionLink" p:methodToCall="deleteLine" p:actionLabel="delete"
                      p:successCallback="addColocatedAOSuccessCallBack();"
                      p:render="@{#dp.requestedScheduleComponents.isEmpty()}" p:dirtyOnAction="true"/>
            </list>
        </property>
        <property name="items">
            <list>
                <!-- CO Input Field -->
                <bean parent="KS-Uif-InputField"
                      p:id="ActivityOfferingEdit-CoLocatedActivities-CoInputField"
                      p:propertyName="courseOfferingCode"
                      p:fieldLabel.render="false"
                      p:uppercaseValue="true"
                      p:required="true"
                      p:readOnly="@{!#isAddLine}">
                    <property name="validCharactersConstraint">
                        <bean parent="AlphaNumericPatternConstraint"/>
                    </property>
                    <property name="control">
                        <bean parent="KS-Uif-TextControl" p:size="10" p:watermarkText="ENGL101"/>
                    </property>
                    <property name="suggest">
                        <bean parent="Uif-Suggest" p:render="true" p:returnFullQueryObject="true">
                            <property name="suggestQuery">
                                <bean parent="Uif-AttributeQueryConfig"
                                      p:queryMethodToCall="retrieveCourseOfferingCodes"
                                      p:queryMethodArgumentFieldList="document.newMaintainableObject.dataObject.termId"/>
                            </property>
                            <property name="templateOptions">
                                <map merge="true">
                                    <entry key="minLength" value="4"/>
                                </map>
                            </property>
                        </bean>
                    </property>
                </bean>
                <bean parent="KS-Uif-InputField" p:propertyName="editRenderHelper.termId" p:defaultValue="@{#dp.termId}"
                      p:hidden="true"/>
                <!-- Need this property to do the lookup on termId -->
                <!-- AO Input Field -->
                <bean parent="KS-Uif-InputField"
                      p:id="ActivityOfferingEdit-CoLocatedActivities-AoInputField"
                      p:propertyName="activityOfferingCode"
                      p:fieldLabel.render="false"
                      p:uppercaseValue="true"
                      p:required="true"
                      p:readOnly="@{!#isAddLine}">
                    <property name="additionalCssClasses">
                        <list merge="true">
                            <value>ks-uif-quickFinder</value>
                        </list>
                    </property>

                    <property name="control">
                        <bean parent="KS-Uif-TextControl" p:size="4" p:watermarkText="A"/>
                    </property>
                    <property name="quickfinder">
                        <bean parent="Uif-QuickFinderByScript">
                            <property name="dataObjectClassName"
                                      value="org.kuali.student.enrollment.class2.courseoffering.dto.ActivityOfferingWrapper"/>
                            <property name="quickfinderAction">
                                <bean parent="Uif-ActionLink" p:actionLabel="Find an Activity Offering"
                                      p:methodToCall="performLookup"/>
                            </property>
                            <property name="autoSearch" value="true"/>
                            <property name="fieldConversions">
                                <map>
                                    <entry key="aoInfo.activityCode" value="activityOfferingCode"/>
                                    <entry key="aoInfo.id" value="aoId"/>
                                </map>
                            </property>
                            <property name="lookupParameters">
                                <map>
                                    <entry key="courseOfferingCode" value="courseOfferingCode"/>
                                    <entry key="editRenderHelper.termId" value="termId"/>
                                </map>
                            </property>
                        </bean>
                    </property>
                </bean>

            </list>
        </property>
    </bean>

    <bean id="ActivityOfferingEdit-CoLocatedEnrollmentShared" parent="Uif-VerticalBoxSection">
        <property name="items">
            <list>
                <bean id="shared_max_enr" parent="KS-Uif-InputField" p:propertyName="sharedMaxEnrollment"
                      p:label="Shared Maximum Enrollment"
                      p:required="true" p:exclusiveMin="0">
                    <property name="control">
                        <bean parent="KS-Uif-TextControl" p:size="4"/>
                    </property>
                    <property name="additionalCssClasses">
                        <list merge="true">
                            <value>ks-subSection</value>
                        </list>
                    </property>
                </bean>
                <bean parent="Uif-Message"
                      p:messageText="[image src=&quot;@{#ConfigProperties['krad.externalizable.images.url']}/validation/info.png&quot;]  Max enrollment is shared by all co-located activities. [br] Any changes made here will update the other activities on save.">
                    <property name="additionalCssClasses">
                        <list merge="true">
                            <value>ks-informational-message-for-field</value>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="ActivityOfferingEdit-CoLocatedEnrollmentSeperate" parent="Uif-VerticalBoxSection">
        <property name="items">
            <list>
                <bean parent="Uif-Message" p:messageText="Combined Max Enr"/>
                <bean id="enr_shared_table" parent="Uif-TableCollectionSection" p:forceSessionPersistence="true">
                    <property name="validationMessages" ref="KS-ValidationMessages-Off"/>
                    <property name="headerText" value=""/>
                    <property name="collectionObjectClass"
                              value="org.kuali.student.enrollment.class2.courseoffering.dto.ColocatedActivity"/>
                    <property name="propertyName" value="editRenderHelper.manageSeperateEnrollmentList"/>
                    <property name="renderAddLine" value="false"/>
                    <property name="renderLineActions" value="false"/>
                    <property name="layoutManager.renderSequenceField" value="false"/>
                    <property name="layoutManager.richTable.render" value="false"/>
                    <property name="additionalCssClasses">
                        <list merge="true">
                            <value>ks-subSection</value>
                        </list>
                    </property>
                    <property name="items">
                        <list>
                            <bean parent="KS-Uif-DataField" p:propertyName="editRenderHelper.code"
                                  p:label="Colocated Activities"/>
                            <bean parent="KS-Uif-InputField" p:propertyName="maxEnrollmentCount" p:label="Max Enr"
                                  p:readOnly="@{!#lp.editRenderHelper.allowEnrollmentEdit}"
                                  p:required="true" p:exclusiveMin="0">
                                <property name="control">
                                    <bean parent="KS-Uif-TextControl" p:size="4"/>
                                </property>
                            </bean>
                        </list>
                    </property>
                </bean>
                <bean parent="Uif-Message"
                      p:messageText="[image src=&quot;@{#ConfigProperties['krad.externalizable.images.url']}/validation/info.png&quot;]  The max enrollments for all co-located activities will be combined. Any changes may effect room availability.">
                    <property name="additionalCssClasses">
                        <list merge="true">
                            <value>ks-informational-message-for-field</value>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="ActivityOfferingEdit-PersonnelSection" parent="Uif-VerticalBoxSection">
        <property name="headerText" value="Personnel"/>
        <property name="validationMessages" ref="KS-ValidationMessages-Off"/>
        <property name="additionalCssClasses">
            <list merge="true">
                <value>ks-section</value>
            </list>
        </property>
        <property name="items">
            <list>
                <bean id="ActivityOffering-PersonnelSection" parent="KS-TableCollectionSubSection-BottomAddLine"
                      p:id="ao-personnelgroup" p:layoutManager.style="width: 100%;">
                    <property name="collectionObjectClass"
                              value="org.kuali.student.enrollment.class2.courseoffering.dto.OfferingInstructorWrapper"/>
                    <property name="propertyName" value="instructors"/>
                    <property name="addBlankLineAction.actionLabel" value="Add Personnel"/>
                    <property name="addBlankLineAction.id" value="ao-personnelgroup-addline"/>
                    <property name="addBlankLineAction.onDocumentReadyScript" value="reDisplayPersonnelSection();"/>
                    <property name="addBlankLineAction.dirtyOnAction" value="true"/>
                    <property name="validationMessages" ref="KS-ValidationMessages-Off"/>
                    <property name="layoutManager.renderSequenceField" value="false"/>
                    <property name="layoutManager.generateAutoSequence" value="false"/>
                    <property name="layoutManager.separateAddLine" value="false"/>
                    <property name="layoutManager.richTable.disableTableSort" value="true"/>
                    <property name="layoutManager.richTable.render" value="false"/>
                    <property name="layoutManager.applyAlternatingRowStyles" value="false"/>
                    <property name="items">
                        <list>
                            <bean parent="KS-Uif-InputField" p:id="personnel_id"
                                  p:propertyName="offeringInstructorInfo.personId"
                                  p:label="ID" p:required="false" p:cssClasses="col_5">
                                <property name="quickfinder">
                                    <bean parent="Uif-QuickFinderByScript">
                                        <property name="dataObjectClassName"
                                                  value="org.kuali.student.rice.kim.impl.KSPersonImpl"/>
                                        <property name="fieldConversions">
                                            <map>
                                                <entry key="name" value="offeringInstructorInfo.personName"/>
                                                <entry key="entityId" value="offeringInstructorInfo.personId"/>
                                            </map>
                                        </property>
                                        <property name="viewName" value="ks_simplePersonLookup"/>
                                    </bean>
                                </property>
                            </bean>
                            <bean parent="KS-Uif-InputField" p:id="personnel_name"
                                  p:propertyName="offeringInstructorInfo.personName" p:label="Name" p:required="false"/>
                            <bean parent="KS-Uif-InputField" p:id="personnel_affiliation"
                                  p:propertyName="offeringInstructorInfo.typeKey" p:label="Affiliation"
                                  p:required="false">
                                <property name="control">
                                    <bean parent="KS-Uif-DropdownControl" p:options-ref="aoInstructors-options"/>
                                </property>
                            </bean>
                            <bean parent="KS-Uif-InputField" p:id="personnel_allocation" p:propertyName="sEffort"
                                  p:label="Inst.Effort"
                                  p:refreshWhenChangedPropertyNames="#lp.offeringInstructorInfo.typeKey"
                                  p:required="false" p:inclusiveMax="100">
                                <property name="validCharactersConstraint">
                                    <bean parent="IntegerPatternConstraint"/>
                                </property>
                                <property name="control">
                                    <bean parent="KS-Uif-TextControl" p:size="10"/>
                                </property>
                                <property name="propertyReplacers">
                                    <list>
                                        <bean parent="Uif-ConditionalBeanPropertyReplacer" p:propertyName="exclusiveMin"
                                              p:replacement="0"
                                              p:condition="#lp.offeringInstructorInfo.typeKey == 'kuali.lpr.type.instructor.main'"/>
                                        <bean parent="Uif-ConditionalBeanPropertyReplacer" p:propertyName="exclusiveMin"
                                              p:replacement="-1"
                                              p:condition="#lp.offeringInstructorInfo.typeKey == 'kuali.lpr.type.instructor.assistant'"/>
                                    </list>
                                </property>
                            </bean>
                        </list>
                    </property>
                    <property name="lineActions">
                        <list>
                            <bean parent="KS-Uif-Delete-ActionLink" p:id="delete_personnel" p:methodToCall="deleteLine"
                                  p:actionLabel="Delete"
                                  p:actionEvent="deleteLine" p:dirtyOnAction="true"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="ActivityOfferingEdit-NoWaitlist" parent="Uif-VerticalBoxSection" p:headerText="Waitlist"
          p:render="@{!#dp.hasWaitlistCO and !#dp.colocatedAO}">
        <property name="additionalCssClasses">
            <list merge="true">
                <value>ks-section</value>
            </list>
        </property>
        <property name="items">
            <list>
                <bean parent="Uif-Message" p:messageText="Waitlists are deactivated for the Course Offering"/>
            </list>
        </property>
    </bean>

    <bean id="ActivityOfferingEdit-NoWaitlistColo" parent="Uif-VerticalBoxSection" p:headerText="Waitlist"
          p:render="@{!#dp.hasWaitlistCO and #dp.colocatedAO}">
        <property name="items">
            <list>
                <bean parent="Uif-Message"
                      p:messageText="Waitlists are deactivated for at least one Course Offering associated with this co-located activity"/>
            </list>
        </property>
    </bean>

    <bean id="ActivityOfferingEdit-Waitlist" parent="Uif-VerticalBoxSection" p:headerText="Waitlist"
          p:render="@{#dp.hasWaitlistCO}">
        <property name="validationMessages" ref="KS-ValidationMessages-Off"/>
        <property name="viewAuthz" value="true"/>
        <property name="additionalCssClasses">
            <list merge="true">
                <value>ks-section</value>
            </list>
        </property>
        <property name="items">
            <list>
                <bean parent="Uif-HorizontalBoxSection">
                    <property name="items">
                        <list>
                            <bean id="ActivityOfferingEdit-HasWaitlist" parent="KS-Uif-InputField"
                                  p:propertyName="hasWaitlist">
                                <property name="control">
                                    <bean parent="KS-Uif-CheckboxControl" p:checkboxLabel="Waitlist Active"/>
                                </property>
                            </bean>
                        </list>
                    </property>
                </bean>
                <ref bean="ActivityOfferingEdit-WailtList-Info-Section"/>
            </list>
        </property>
    </bean>

    <bean id="ActivityOfferingEdit-WailtList-Info-Section" parent="Uif-VerticalBoxSection"
          p:progressiveRender="@{#dp.hasWaitlist}" p:refreshWhenChangedPropertyNames="#dp.hasWaitlist">
        <property name="additionalCssClasses">
            <list merge="true">
                <value>ks-form-panel</value>
            </list>
        </property>
        <property name="items">
            <list>
                <bean parent="Uif-HorizontalBoxSection">
                    <property name="items">
                        <list>
                            <bean parent="Uif-VerticalBoxSection">
                                <property name="items">
                                    <list>
                                        <bean parent="KS-Uif-InputField-LabelTop" p:id="wait_list_type"
                                              p:propertyName="waitListType" p:label="Waitlist Type"
                                              p:fieldLabel.renderColon="false">
                                            <property name="control">
                                                <bean parent="KS-Uif-VerticalRadioControl"/>
                                            </property>
                                            <property name="optionsFinder">
                                                <bean class="org.kuali.student.enrollment.class2.courseoffering.keyvalue.WaitlistTypeOptionsKeyValues"
                                                      p:addBlankOption="false"/>
                                            </property>
                                        </bean>
                                    </list>
                                </property>
                            </bean>
                            <bean parent="Uif-VerticalBoxSection">
                                <property name="items">
                                    <list>
                                        <bean parent="Uif-MessageField" p:label="Waitlist Options"
                                              p:fieldLabel.renderColon="false"/>
                                        <bean parent="Uif-HorizontalBoxSection">
                                            <property name="items">
                                                <list>
                                                    <bean parent="KS-Uif-InputField" p:propertyName="limitWaitlistSize">
                                                        <property name="control">
                                                            <bean parent="KS-Uif-CheckboxControl"
                                                                  p:checkboxLabel="Limit Waitlist Size"/>
                                                        </property>
                                                    </bean>
                                                    <bean id="limit_waitlist_size_text" parent="KS-Uif-InputField"
                                                          p:required="true" p:inclusiveMax="999" p:exclusiveMin="0"
                                                          p:dataType="INTEGER"
                                                          p:propertyName="courseWaitListInfo.maxSize"
                                                          p:refreshWhenChangedPropertyNames="#dp.limitWaitlistSize">
                                                        <property name="control">
                                                            <bean parent="KS-Uif-TextControl"
                                                                  p:disabled="@{!#dp.limitWaitlistSize}"/>
                                                        </property>
                                                    </bean>
                                                </list>
                                            </property>
                                        </bean>
                                        <bean parent="KS-Uif-InputField" p:id="allow-hold-list-checkbox"
                                              p:propertyName="courseWaitListInfo.allowHoldUntilEntries">
                                            <property name="control">
                                                <bean parent="KS-Uif-CheckboxControl"
                                                      p:checkboxLabel="Allow Hold List"/>
                                            </property>
                                        </bean>
                                    </list>
                                </property>
                            </bean>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="ActivityOfferingView-Waitlist" parent="Uif-VerticalBoxSection" p:render="@{#dp.hasWaitlistCO}">
        <property name="viewAuthz" value="true"/>
        <property name="headerText" value="Waitlist"/>
        <property name="items">
            <list>
                <bean parent="Uif-VerticalBoxSubSection">
                    <property name="items">
                        <list>
                            <bean p:id="waitlist_active_ro" parent="Uif-MessageField" p:label="Waitlist Active"
                                  p:messageText="@{(!#dp.hasWaitlist) ? 'No' : 'Yes'}" p:fieldLabel.renderColon="true"/>
                            <bean p:id="waitlist_proc_ro" parent="Uif-MessageField" p:label="Waitlist Processing"
                                  p:messageText="@{(#dp.waitListType eq null) ? '' : (#dp.waitListTypeUI)}"
                                  p:fieldLabel.renderColon="true" p:render="@{#dp.hasWaitlist}"/>
                            <bean p:id="waitlist_max_size_ro" parent="Uif-MessageField" p:label="Waitlist Max Size"
                                  p:messageText="@{(#dp.courseWaitListInfo.maxSize eq null) ? 'Unlimited':'Limit to '} @{(#dp.courseWaitListInfo.maxSize eq null) ? '': (#dp.courseWaitListInfo.maxSize)}"
                                  p:fieldLabel.renderColon="true" p:render="@{#dp.hasWaitlist}"/>
                            <bean p:id="waitlist_holds_ro" parent="Uif-MessageField" p:label="Allow Holds in Waitlist"
                                  p:messageText="@{(#dp.courseWaitListInfo.allowHoldUntilEntries eq null or !#dp.courseWaitListInfo.allowHoldUntilEntries) ? 'No' : 'Yes'}"
                                  p:fieldLabel.renderColon="true" p:render="@{#dp.hasWaitlist}"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="ActivityOfferingEdit-SeatPool" parent="Uif-VerticalBoxSection"
          p:additionalCssClasses="ks-seatpools,ks-section">
        <property name="validationMessages" ref="KS-ValidationMessages-Off"/>
        <property name="headerText" value="Seat Pools"/>
        <property name="editAuthz" value="true"/>
        <property name="items">
            <list>
                <bean parent="Uif-MessageField" p:label="Seat Pools" p:messageText="0" p:id="seatpoolCount">
                </bean>
                <bean parent="Uif-MessageField" p:label="Seats Remaining" p:messageText="N/A" p:id="seatsRemaining">
                </bean>
                <bean id="ActivityOffering-SeatpoolsSection" parent="KS-TableCollectionSubSection-BottomAddLine"
                      p:id="ao-seatpoolgroupZ"
                      p:layoutManager.id="ao-seatpoolgroup-table" p:additionalCssClasses="ks-subSection"
                      p:render="@{!(!#dp.hasSeatpools and #parent.readOnly)}">
                    <property name="collectionObjectClass"
                              value="org.kuali.student.enrollment.class2.courseoffering.dto.SeatPoolWrapper"/>
                    <property name="propertyName" value="seatpools"/>
                    <property name="addBlankLineAction.actionLabel" value="Add Seat Pool"/>
                    <property name="addBlankLineAction.onDocumentReadyScript"
                              value="showSPAddlinePriority(); reDisplaySeatPoolSection();"/>
                    <property name="addBlankLineAction.id" value="ao-seatpoolgroupZ_add"/>
                    <property name="addBlankLineAction.dirtyOnAction" value="true"/>
                    <property name="items">
                        <list>
                            <bean parent="KS-Uif-InputField" p:id="seatPoolPriority"
                                  p:propertyName="seatPool.processingPriority" p:label="Priority"
                                  p:maxLength="2" p:required="true">
                                <property name="control">
                                    <bean parent="KS-Uif-TextControl" p:size="2"/>
                                </property>
                                <property name="validCharactersConstraint">
                                    <bean parent="IntegerPatternConstraint"/>
                                </property>
                            </bean>
                            <bean parent="KS-Uif-InputField" p:propertyName="seatPool.seatLimit" p:label="Seats"
                                  p:maxLength="3" p:id="seatLimit">
                                <property name="control">
                                    <bean parent="KS-Uif-TextControl" p:size="3"
                                          p:onBlurScript="validateSeatsForSP(jQuery(this))"/>
                                </property>
                                <property name="dependencyConstraints">
                                    <list>
                                        <bean parent="PrerequisiteConstraint" p:propertyName="seatPoolPopulation.name"/>
                                    </list>
                                </property>
                                <property name="validCharactersConstraint">
                                    <bean parent="IntegerPatternConstraint"/>
                                </property>
                            </bean>
                            <bean parent="Uif-MessageField" p:messageText="%" p:label="Percent" p:id="seatLimitPercent"
                                  p:additionalCssClasses="activityOfferingSeatpoolsPercent"/>
                            <bean parent="KS-Uif-InputField" p:label="Population Name"
                                  p:id="ao-seatpoolgroup-population-name" p:propertyName="seatPoolPopulation.name"
                                  p:onChangeScript="jQuery('#dirtyForm').val(true);" p:cssClasses="col_6">
                                <property name="control">
                                    <bean parent="KS-Uif-TextControl" p:size="40"
                                          p:onBlurScript="validatePopulationForSP(this,'@{document.newMaintainableObject.dataObject.populationsJSONString}');"
                                          p:cssClasses="this, validSeatsAndPopulationName"/>
                                </property>
                                <property name="quickfinder">
                                    <bean parent="Uif-QuickFinderByScript">
                                        <property name="dataObjectClassName"
                                                  value="org.kuali.student.enrollment.class2.population.dto.PopulationWrapper"/>
                                        <property name="fieldConversions">
                                            <map>
                                                <entry key="populationInfo.id" value="seatPoolPopulation.id"/>
                                                <entry key="populationInfo.name" value="seatPoolPopulation.name"/>
                                            </map>
                                        </property>
                                    </bean>
                                </property>
                                <property name="dependencyConstraints">
                                    <list>
                                        <bean parent="PrerequisiteConstraint" p:propertyName="seatPool.seatLimit"/>
                                    </list>
                                </property>
                            </bean>
                            <bean parent="KS-Uif-InputField" p:id="seatpool_milestone"
                                  p:propertyName="seatPool.expirationMilestoneTypeKey"
                                  p:onChangeScript="jQuery('#dirtyForm').val(true);" p:label="Expiration Milestone">
                                <property name="control">
                                    <bean parent="KS-Uif-DropdownControl"/>
                                </property>
                                <property name="optionsFinder">
                                    <bean class="org.kuali.student.enrollment.class2.courseoffering.keyvalue.SeatPoolExpirationMilestoneTypeKeyValues"
                                          p:addBlankOption="false"/>
                                </property>
                            </bean>
                        </list>
                    </property>

                    <property name="lineActions">
                        <list>
                            <bean parent="KS-Uif-Delete-ActionLink" p:methodToCall="deleteLine" p:actionLabel="delete"
                                  p:onDocumentReadyScript="calculatePercent()" p:dirtyOnAction="true"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="ActivityOfferingEdit-Miscellaneous" parent="Uif-VerticalBoxSection" p:headerText="Miscellaneous"
          p:id="aoInfo.Miscellaneous">
        <property name="validationMessages" ref="KS-ValidationMessages-Off"/>
        <property name="additionalCssClasses">
            <list merge="true">
                <value>ks-section</value>
            </list>
        </property>
        <property name="items">
            <list>
                <bean id="course_url" parent="KS-Uif-InputField-LabelTop"
                      p:propertyName="aoInfo.activityOfferingURL"
                      p:label="Course URL">
                    <property name="control">
                        <bean parent="KS-Uif-TextControl"
                              p:size="30"/>
                    </property>
                </bean>
                <bean parent="Uif-VerticalFieldGroup"
                      p:label="Evaluation"
                      p:fieldLabel.renderColon="false">
                    <property name="items">
                        <list>
                            <bean id="is_evaluated"
                                  parent="KS-Uif-InputField"
                                  p:propertyName="aoInfo.isEvaluated"
                                  p:fieldLabel.render="false"
                                  p:required="false">
                                <property name="control">
                                    <bean parent="KS-Uif-CheckboxControl"
                                          p:checkboxLabel="This lecture requires an evaluation"/>
                                </property>
                            </bean>
                        </list>
                    </property>
                </bean>
                <bean parent="Uif-VerticalFieldGroup"
                      p:label="Honors Flag"
                      p:fieldLabel.renderColon="false"
                      p:style="margin-bottom:0">
                    <property name="items">
                        <list>
                            <bean id="is_honors_offering"
                                  parent="KS-Uif-InputField"
                                  p:propertyName="aoInfo.isHonorsOffering"
                                  p:fieldLabel.render="false"
                                  p:required="false">
                                <property name="control">
                                    <bean parent="KS-Uif-CheckboxControl" p:checkboxLabel="This is an honors course"/>
                                </property>
                            </bean>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="ActivityOfferingEdit-NavigationConfirmation" parent="Uif-VerticalBoxSection"
          p:layoutManager.orientation="VERTICAL">
        <property name="headerText" value="Unsaved Changes"/>
        <property name="hidden" value="true"/>
        <property name="items">
            <list>
                <bean parent="Uif-Message"
                      p:messageText="You are about to leave this page and any unsaved changes will not be retained?"/>

                <bean parent="Uif-HorizontalBoxSection">
                    <property name="items">
                        <list>
                            <bean id="edit_ao_save_and_continue" parent="Uif-PrimaryActionButton" p:ajaxSubmit="false"
                                  p:methodToCall="route" p:actionLabel="Save and Continue">
                                <property name="actionParameters">
                                    <map>
                                        <entry key="aoId" value=""/>
                                    </map>
                                </property>
                            </bean>
                            <bean id="edit_ao_cancel" parent="Uif-SecondaryActionButton"
                                  p:ajaxSubmit="false"
                                  p:methodToCall="cancel"
                                  p:actionLabel="Continue Without Saving">
                                <property name="actionParameters">
                                    <map>
                                        <entry key="aoId" value=""/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="Uif-ActionLink" p:actionScript="closeLightbox();" p:ajaxSubmit="false"
                                  p:actionLabel="Cancel"/>
                        </list>
                    </property>
                </bean>

            </list>
        </property>
    </bean>

    <bean id="ActivityOfferingEdit-CoLocatedAddLineDialog" parent="Uif-VerticalBoxSection"
          p:layoutManager.orientation="VERTICAL">
        <property name="headerText" value="Colocation Warning"/>
        <property name="hidden" value="true"/>
        <property name="items">
            <list>
                <bean parent="Uif-Message"
                      p:messageText="Colocating this activity offering will delete all of its requested and actual scheduling information. Would you like to proceed?"/>

                <bean parent="Uif-HorizontalBoxSection">
                    <property name="items">
                        <list>
                            <bean id="edit_ao_add_colocate_line" parent="Uif-PrimaryActionButton" p:ajaxSubmit="false"
                                  p:methodToCall="addLine" p:actionLabel="Proceed">
                                <property name="actionParameters">
                                    <map>
                                        <entry key="actionType" value="addLine"/>
                                        <entry key="selectedCollectionId"
                                               value="ActivityOfferingEdit-CoLocatedActivities"/>
                                        <entry key="selectedCollectionPath"
                                               value="document.newMaintainableObject.dataObject.colocatedActivities"/>
                                        <entry key="actionEvent" value="addLine"/>
                                    </map>
                                </property>
                            </bean>
                            <bean parent="Uif-ActionLink" p:actionScript="closeLightbox();" p:ajaxSubmit="false"
                                  p:actionLabel="Cancel" p:cssClasses="cancel_link"/>
                        </list>
                    </property>
                </bean>

            </list>
        </property>
    </bean>

</beans>