<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p" xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd">
    <!--
     Copyright 2007-2009 The Kuali Foundation

     Licensed under the Educational Community License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.opensource.org/licenses/ecl2.php

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
    -->

    <bean id="CourseOfferingEditWrapper" parent="CourseOfferingEditWrapper-parentBean"/>

    <bean id="CourseOfferingEditWrapper-parentBean" abstract="true" parent="DataObjectEntry">
        <property name="dataObjectClass" value="org.kuali.student.enrollment.class2.courseoffering.dto.CourseOfferingEditWrapper"/>
        <property name="titleAttribute" value="id"/>
        <property name="attributes">
            <list>
            </list>
        </property>
        <property name="objectLabel" value="Course Offering"/>
        <property name="primaryKeys">
            <list>
                <value>courseOfferingInfo.id</value>
            </list>
        </property>
    </bean>

    <!-- Edit a Course Offering MaintenanceView -->
    <bean id="KS-CourseOfferingEditWrapper-EditMaintenanceView" parent="KS-CourseOffering-MaintenanceViewWithTermContextBarPlaceholder"
          p:header.additionalCssClasses="ks-unified-header">
        <property name="authorizer">
            <bean class="org.kuali.student.enrollment.main.view.KsMaintenanceViewAuthorizerBase"/>
        </property>

        <property name="headerText" value="@{document.oldMaintainableObject.dataObject.courseOfferingInfo.courseOfferingCode}"/>

        <property name="page.headerText" value="@{(document.oldMaintainableObject.dataObject.createCO) ? 'Create':'Edit'} Course Offering" />
        <!--<property name="header.style" value="width:60%"/>-->
        <property name="dataObjectClassName" value="org.kuali.student.enrollment.class2.courseoffering.dto.CourseOfferingEditWrapper"/>

        <property name="breadcrumbOptions.homewardPathBreadcrumbs">
            <util:list id="KS-Enrollment-HomewardPathBreadcrumbs">
                <ref bean="KS-HomewardPathBreadcrumbs-Home"/>
                <ref bean="KS-HomewardPathBreadcrumbs-Enrollment"/>
                <ref bean="KS-HomewardPathBreadcrumbs-CreateCo-Landing"/>
                <bean id="KS-HomewardPathBreadcrumbs-ManageCO-Landing-New" parent="KS-HomewardPathBreadcrumbs-ManageCo-Landing" p:render="@{!document.oldMaintainableObject.dataObject.createCO}"/>
                <ref bean="KS-HomewardPathBreadcrumbs-EditCo-Search-Subject"/>
                <ref bean="KS-HomewardPathBreadcrumbs-EditCo-TheCO-Page"/>
            </util:list>
        </property>

        <property name="breadcrumbOptions.breadcrumbOverrides">
            <list>
                <ref bean="KS-HomewardPathBreadcrumbs-EditCo-Page"/>
            </list>
        </property>

        <property name="page.header.lowerGroup.render" value="false"/>

        <property name="additionalCssFiles">
            <list merge="true">
                <value>themes/ksboot/stylesheets/calendar.css</value>
            </list>
        </property>

        <property name="additionalScriptFiles">
            <list merge="true">
                <value>themes/ksboot/scripts/courseOffering.js</value>
            </list>
        </property>

        <property name="onKeyPressScript">
            <value>dismissEnterKeyAction(e);</value>
        </property>

        <property name="topGroup">
            <bean id="EditCourseOffering-ContextBar" parent="KS-CourseOffering-ContextBar" p:style="display:block;">
                <property name="onDocumentReadyScript" value="setSeasonalColor('EditCourseOffering-ContextBar', '@{#dp.contextBar.termDayOfYear}', '@{#ConfigProperties['application.url']}');"/>
            </bean>
        </property>

        <property name="viewHelperServiceClass" value="org.kuali.student.enrollment.class2.courseoffering.service.impl.CourseOfferingEditMaintainableImpl" />
        <property name="page.items">
            <list>
                <!--KSENROLL-9951 - Rice Trackback - topGroup should only be displayed when there are items to show-->
                <!--<ref bean="KS-CourseOffering-ContextBar"/>-->
                <ref bean="KS-CourseOffering-EditCo-Page-Header"/>
                <ref bean="KS-EditCourseOffering-AliasMessageSection" />
                <ref bean="KS-CourseOfferingEdit-Term"/>
                <ref bean="KS-CourseOfferingEdit-CourseOfferingInformation"/>
                <ref bean="KS-CourseOfferingEdit-DeliveryAndAssessment"/>
                <ref bean="KS-CourseOfferingEdit-Waitlist"/>
                <ref bean="KS-CourseOfferingEdit-PersonnelSection"/>
                <ref bean="KS-CourseOfferingEdit-OrganizationSectionHeader"/>
                <ref bean="KS-CourseOfferingEdit-MiscSection"/>
                <ref bean="CourseOfferingEdit-NavigationConfirmation" />
            </list>
        </property>

        <property name="header.rightGroup">
            <bean parent="KS-Unified-Header-Right-Group" >
                <property name="items">
                    <list>
                        <bean parent="KS-Unified-Header-Action-Group" p:render="@{!document.oldMaintainableObject.dataObject.createCO and #dp.renderHelper.relatedCOs.size() > 1}">
                            <property name="items">
                                <list>

                                    <!-- PREVIOUS CO -->
                                    <bean parent="KS-Uif-ActionLink"
                                          id="edit_co_prev"
                                          p:actionImagePlacement="LEFT"
                                          p:methodToCall="route"
                                          p:actionLabel="@{#dp.renderHelper.prevCO==null?'':#dp.renderHelper.prevCO.courseOfferingCode}"
                                          p:render="@{#dp.renderHelper.prevCO==null?false:#dp.renderHelper.prevCO.id != null}"
                                          p:actionScript="handleCONavigation(&quot;@{#dp.renderHelper.prevCO==null?null:#dp.renderHelper.prevCO.id}&quot;);" >
                                        <property name="actionParameters">
                                            <map>
                                                <entry key="coId" value="@{#dp.renderHelper.prevCO==null?null:#dp.renderHelper.prevCO.id}" />
                                            </map>
                                        </property>
                                        <property name="actionImage">
                                            <bean parent="Uif-Image" p:altText="" p:source="" p:cssClasses="ks-fontello-icon-angle-left"/>
                                        </property>
                                    </bean>

                                    <!-- DROP-DOWN LIST OF ALL RELATED COs -->
                                    <bean parent="KS-Uif-InputField"
                                          id="edit_co_select"
                                          p:propertyName="renderHelper.selectedCoCode">
                                        <property name="control">
                                            <bean parent="KS-Uif-DropdownControl" p:onChangeScript="handleCOSelection(this);" />
                                        </property>
                                        <property name="optionsFinder">
                                            <bean class="org.kuali.student.enrollment.class2.courseoffering.keyvalue.CourseOfferingCodesKeyValues" p:addBlankOption="false" />
                                        </property>
                                    </bean>

                                    <!-- NEXT CO -->
                                    <bean parent="KS-Uif-ActionLink"
                                          id="edit_co_next"
                                          p:actionImagePlacement="RIGHT"
                                          p:methodToCall="route"
                                          p:actionLabel="@{#dp.renderHelper.nextCO==null?'':#dp.renderHelper.nextCO.courseOfferingCode}"
                                          p:render="@{#dp.renderHelper.nextCO==null?false:#dp.renderHelper.nextCO.id != null}"
                                          p:actionScript="handleCONavigation(&quot;@{#dp.renderHelper.nextCO==null?null:#dp.renderHelper.nextCO.id}&quot;);" >
                                        <property name="actionParameters">
                                            <map>
                                                <entry key="coId" value="@{#dp.renderHelper.nextCO==null?null:#dp.renderHelper.nextCO.id}" />
                                            </map>
                                        </property>
                                        <property name="dataAttributes">
                                            <map key-type="java.lang.String" merge="true">
                                                <entry key="imageposition" value="right"/>
                                            </map>
                                        </property>
                                        <property name="actionImage">
                                            <bean parent="Uif-Image" p:altText="" p:source="" p:cssClasses="ks-fontello-icon-angle-right"/>
                                        </property>
                                    </bean>
                                </list>
                            </property>
                        </bean>
                    </list>
                </property>
            </bean>
        </property>

        <!--Override the default maintenance doc buttons. -->
        <property name="footer">
            <bean parent="KS-Uif-FooterBase">
                <property name="items">
                    <list>
                        <bean parent="Uif-HorizontalBoxGroup">
                            <property name="items">
                                <list>

                                    <bean parent="KS-Uif-PrimaryActionButton" p:actionLabel="@{(document.oldMaintainableObject.dataObject.createCO) ? 'Create':'Update'}"
                                          p:ajaxSubmit="false" p:methodToCall="route"  p:id="createUpdateFromCatalog_btn" p:jumpToIdAfterSubmit="TOP" />
                                    <bean parent="KS-Uif-SecondaryActionButton" p:actionLabel="Save Progress"
                                          p:ajaxSubmit="false" p:methodToCall="route" p:render="@{!document.oldMaintainableObject.dataObject.createCO}"
                                          p:jumpToIdAfterSubmit="TOP">
                                        <property name="actionParameters">
                                            <map>
                                                <entry key="coId" value="@{#dp.courseOfferingId}" />
                                            </map>
                                        </property>
                                    </bean>

                                    <bean parent="Uif-ActionLink"
                                          p:actionLabel="Cancel"
                                          p:id="COEdit_CancelLink"
                                          p:ajaxSubmit="false"
                                          p:methodToCall="cancel"
                                          p:additionalCssClasses="cancel_link"/>

                                </list>
                            </property>
                        </bean>
                    </list>
                </property>
            </bean>
        </property>
        <!-- Make the page footer null. -->
        <property name="page.footer.items">
            <list />
        </property>
    </bean>

    <bean id="KS-CourseOffering-EditCo-Page-Header" parent="Uif-VerticalBoxSection">
        <property name="items">
            <list>
                <bean parent="KS-Uif-InfoMessageGroup" p:render="@{#dp.FinalExamTypeEdited}">
                    <property name="items">
                        <list merge="true">
                            <bean parent="Uif-Message" p:messageText="Course exam data differs from Catalog."/>
                        </list>
                    </property>
                </bean>
                <bean parent="Uif-MessageField" p:messageText="Crosslisted as: @{#dp.alternateCOCodesUIList}" p:render="@{!#dp.alternateCourseCodesSuffixStripped.isEmpty()}" p:style="font-weight:bold; margin-top:4px; margin-bottom:8px;"/>
            </list>
        </property>
    </bean>

    <bean id="KS-HomewardPathBreadcrumbs-EditCo-Search-Subject" parent="Uif-BreadcrumbItem" p:render="@{!document.oldMaintainableObject.dataObject.createCO}">
        <property name="label" value="@{document.oldMaintainableObject.dataObject.courseOfferingInfo.subjectArea}"/>
        <property name="url.viewId" value="courseOfferingManagementView"/>
        <property name="url.controllerMapping" value="courseOfferingManagement"/>
        <property name="url.requestParameters">
            <map key-type="java.lang.String" merge="true">
                <entry key="methodToCall" value="show"/>
                <entry key="dataObjectClassName" value="org.kuali.student.r2.lum.course.dto.CourseInfo"/>
                <entry key="hideReturnLink" value="true"/>
                <entry key="inputCode" value="@{document.oldMaintainableObject.dataObject.courseOfferingInfo.subjectArea}"/>
                <entry key="termCode" value="@{document.oldMaintainableObject.dataObject.term.code}"/>
                <entry key="pageId" value="manageCourseOfferingsPage"/>
            </map>
        </property>
    </bean>

    <bean id="KS-HomewardPathBreadcrumbs-EditCo-TheCO-Page" parent="Uif-BreadcrumbItem" p:render="@{!document.oldMaintainableObject.dataObject.createCO}">
        <property name="label" value="@{document.oldMaintainableObject.dataObject.courseOfferingInfo.courseOfferingCode}"/>
        <property name="url.viewId" value="courseOfferingManagementView"/>
        <property name="url.controllerMapping" value="courseOfferingManagement"/>
        <property name="url.requestParameters">
            <map key-type="java.lang.String" merge="true">
                <entry key="methodToCall" value="show"/>
                <entry key="dataObjectClassName" value="org.kuali.student.r2.lum.course.dto.CourseInfo"/>
                <entry key="hideReturnLink" value="true"/>
                <entry key="inputCode" value="@{document.oldMaintainableObject.dataObject.courseOfferingInfo.courseOfferingCode}"/>
                <entry key="termCode" value="@{document.oldMaintainableObject.dataObject.term.code}"/>
                <entry key="pageId" value="manageTheCourseOfferingPage"/>
            </map>
        </property>
    </bean>

    <bean id="KS-HomewardPathBreadcrumbs-EditCo-Page" parent="Uif-BreadcrumbItem">
        <property name="label" value="@{(document.oldMaintainableObject.dataObject.createCO)? 'Create' : 'Edit '}  @{document.oldMaintainableObject.dataObject.courseOfferingInfo.courseOfferingCode}"/>
    </bean>

    <bean id="KS-HomewardPathBreadcrumbs-CreateCo-Landing" parent="Uif-BreadcrumbItem" p:render="@{document.oldMaintainableObject.dataObject.createCO}">
        <property name="label" value="Create Course Offering"/>
        <property name="url.viewId" value="createCourseOfferingPage"/>
        <property name="url.controllerMapping" value="courseOfferingCreate"/>
        <property name="url.requestParameters">
            <map key-type="java.lang.String" merge="true">
                <entry key="methodToCall" value="start"/>
                <entry key="dataObjectClassName" value="org.kuali.student.enrollment.class2.courseoffering.dto.CourseOfferingCreateWrapper"/>
                <entry key="hideReturnLink" value="true"/>
                <entry key="viewName" value="Create Course Offering"/>
            </map>
        </property>
    </bean>

    <bean id="KS-EditCourseOffering-AliasMessageSection" parent="Uif-HorizontalBoxSection">
        <property name="render" value="@{document.newMaintainableObject.dataObject.crossListed}"/>
        <property name="disclosure.render" value="false"/>
        <property name="items" >
            <list>
                <bean parent="KS-Uif-Inline-WarningMessageGroup">
                    <property name="items">
                        <list>
                            <bean id="KS-EditCourseOffering-AliasMessage" parent="Uif-Message"
                                  p:messageText="@{document.newMaintainableObject.dataObject.alternateCourseCodesSuffixStripped} is a crosslisted alias
                                            for: @{document.newMaintainableObject.dataObject.courseOfferingCode}. Changes made on
                                            this page to @{document.newMaintainableObject.dataObject.courseOfferingCode} will be applied to all
                                            aliases, including @{document.newMaintainableObject.dataObject.alternateCourseCodesSuffixStripped}." />
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="KS-CourseOfferingEdit-Term" parent="Uif-VerticalBoxSection">
    </bean>

    <bean id="KS-CourseOfferingEdit-CourseOfferingInformation" parent="Uif-VerticalBoxSection">
        <property name="headerText" value="Course Offering Information"/>
        <property name="disclosure.render" value="false"/>
        <property name="validationMessages" ref="KS-ValidationMessages-Off"/>
        <property name="validationMessages.displayHeaderMessageSummary" value="false"/>
        <property name="additionalCssClasses">
            <list merge="true">
                <value>ks-section</value>
            </list>
        </property>
        <property name="items">
            <list>
                <bean parent="Uif-HorizontalBoxSubSection">
                    <property name="items">
                        <list>
                            <bean parent="Uif-Label" p:labelText="Course Title" />
                            <bean parent="KS-Uif-DataField" p:propertyName="courseOfferingInfo.courseOfferingTitle" p:showLabel="false" p:escapeHtmlInPropertyValue="false"/>
                        </list>
                    </property>
                </bean>

                <bean parent="Uif-VerticalBoxSubSection">
                    <property name="items">
                        <list>
                            <bean parent="Uif-HorizontalBoxSubSection">
                                <property name="items">
                                    <list>
                                        <bean parent="Uif-Label" p:labelText="Course Code" p:renderColon="false" />
                                        <bean parent="KS-Uif-DataField" p:propertyName="course.code" p:showLabel="false" />
                                    </list>
                                </property>
                            </bean>
                            <bean parent="Uif-HorizontalBoxSubSection">
                                <property name="items">
                                    <list>
                                        <bean parent="Uif-Label" p:labelText="Suffix" p:renderColon="false" />
                                        <bean parent="KS-Uif-InputField" p:id="courseNumberSuffix" p:propertyName="courseOfferingInfo.courseNumberSuffix" p:showLabel="false" p:additionalCssClasses="co_suffix" >
                                            <property name="control">
                                                <bean parent="KS-Uif-TextControl" p:size="5" p:maxLength="5" />
                                            </property>
                                        </bean>
                                    </list>
                                </property>
                            </bean>
                        </list>
                    </property>
                </bean>

                <ref bean="KS-COEditListed-Checkbox-Group"/>

                <ref bean="KS-GradingAndRegOptions"/>
            </list>
        </property>
    </bean>

    <bean id="KS-COEditListed-Checkbox-Group" parent="KS-Uif-InputField"  p:propertyName="alternateCourseCodesSuffixStripped" p:readOnlyDisplayReplacementPropertyName="alternateCOCodesUIList" p:readOnly="@{!#dp.selectCrossListingAllowed}" p:render="@{!#dp.crossListedCourseCodes.isEmpty()}">
        <property name="label" value="Cross List As"/>
        <property name="control">
            <bean parent="Uif-HorizontalCheckboxesControl"/>
        </property>
        <property name="optionsFinder">
            <bean class="org.kuali.student.enrollment.class2.courseoffering.keyvalue.populateCrossCourseListKeyValues" p:addBlankOption="false" />
        </property>
    </bean>

    <bean id="KS-GradingAndRegOptions" parent="Uif-VerticalBoxSubSection">
        <property name="items">
            <list>
                <ref bean="KS-CourseOfferingEdit-GradingOptions" />
                <ref bean="KS-CourseOfferingEdit-StudentRegOptions" />
                <ref bean="KS-CourseOfferingEdit-CreditType" />
            </list>
        </property>
    </bean>
    <bean id="KS-CourseOfferingEdit-GradingOptions" parent="Uif-HorizontalBoxSection">
        <property name="items">
            <list>
                <bean parent="KS-Uif-InputField" p:propertyName="courseOfferingInfo.gradingOptionId" p:id="gradingOptionId" p:label="Grading Option" p:fieldLabel.renderColon="false" p:editAuthz="true"
                      p:onChangeScript="jQuery('#dirtyForm').val(true);" >
                    <property name="control">
                        <bean parent="Uif-HorizontalRadioControl"/>
                    </property>
                    <property name="optionsFinder">
                        <bean class="org.kuali.student.enrollment.class2.courseoffering.keyvalue.GradingOptionsKeyValues" p:addBlankOption="false" />
                    </property>
                </bean>
            </list>
        </property>
    </bean>
    <bean id="KS-CourseOfferingEdit-StudentRegOptions" parent="Uif-HorizontalBoxSection">
        <property name="items">
            <list>
                <!-- Commented out - List of checkboxes seem to break in KRAD 2.2M3 so had to replace with individual checkboxes -->
                <!--<bean parent="KS-Uif-InputField-LabelTop" p:propertyName="courseOfferingInfo.studentRegistrationGradingOptions"-->
                <!--p:label="Student Registration Options" p:render="@{!#dp.studentRegOptions.empty}"-->
                <!-->-->
                <!--<property name="control">-->
                <!--<bean parent="Uif-VerticalCheckboxesControl"/>-->
                <!--</property>-->
                <!--<property name="optionsFinder">-->
                <!--<bean class="org.kuali.student.enrollment.class2.courseoffering.keyvalue.StudentRegistrationOptionsKeyValues"-->
                <!--p:addBlankOption="false" />-->
                <!--</property>-->
                <!--</bean>-->
                <bean parent="KS-Uif-MessageField-LabelTop" p:label="Student Registration Options"
                      p:fieldLabel.renderColon="false"
                      p:render="true"  />
                <!-- List of checkboxes seem to break in KRAD 2.2M3 so had to replace with individual checkboxes -->

                <bean id="is_pass_fail" parent="Uif-InputField" p:propertyName="passFailStudentRegOpts">
                    <property name="control">
                        <bean parent="Uif-CheckboxControl" p:checkboxLabel="Pass/Fail" p:render="@{#actionFlags[#Constants.KUALI_ACTION_CAN_ROUTE] and #dp.studentRegOptions.contains('kuali.resultComponent.grade.passFail')}"/>
                    </property>
                </bean>
                <!-- Rice 2.4 upgrade : removing p:labelPlacement="RIGHT" -->
                <bean id="is_audit" parent="Uif-InputField" p:propertyName="auditStudentRegOpts">
                    <property name="control">
                        <bean parent="Uif-CheckboxControl" p:checkboxLabel="Audit" p:render="@{#actionFlags[#Constants.KUALI_ACTION_CAN_ROUTE] and #dp.studentRegOptions.contains('kuali.resultComponent.grade.audit')}"/>
                    </property>
                </bean>
                <!-- Rice 2.4 upgrade : removing p:labelPlacement="RIGHT" -->
                <!-- For read only view show as message fields -->
                <bean parent="Uif-MessageField"
                      p:messageText="Pass/Fail" p:render="@{!#actionFlags[#Constants.KUALI_ACTION_CAN_ROUTE] and #dp.passFailStudentRegOpts}"/>
                <bean parent="Uif-MessageField"
                      p:messageText="Audit" p:render="@{!#actionFlags[#Constants.KUALI_ACTION_CAN_ROUTE] and #dp.auditStudentRegOpts}"/>
                <!-- No reg options were available -->
                <bean parent="Uif-MessageField"
                      p:messageText="None available" p:render="@{#dp.studentRegOptions.empty}"/>
            </list>
        </property>
    </bean>
    <bean id="KS-CourseOfferingEdit-CreditType" parent="Uif-VerticalBoxSection">
        <property name="items">
            <list>
                <!-- Credit Option Type Selector -->
                <bean parent="KS-Uif-InputField" p:propertyName="creditOption.typeKey" p:label="Credit Type"
                      p:onChangeScript="jQuery('#dirtyForm').val(true); ">
                    <property name="id" value="KS-CourseOfferingEdit-CreditType_OptionTypeSelector" />
                    <property name="control" >
                        <bean parent="Uif-HorizontalRadioControl" />
                    </property>
                    <property name="optionsFinder" >
                        <bean class="org.kuali.student.enrollment.class2.courseoffering.keyvalue.CreditOptionsKeyValues" p:addBlankOption="false" />
                    </property>
                </bean>
                <!-- Fixed Type for multiple -->
                <bean parent="KS-Uif-InputField" p:label="Credits" p:propertyName="creditOption.fixedCredit" p:fieldLabel.renderColon="false"
                      p:progressiveRender="@{#dp.creditOption.typeKey eq 'kuali.result.values.group.type.fixed'}"
                      p:exclusiveMin="@{document.oldMaintainableObject.dataObject.creditOption.courseMinCredits}-0.0001"
                      p:inclusiveMax="@{document.oldMaintainableObject.dataObject.creditOption.courseMaxCredits}">
                    <property name="id" value="KS-CourseOfferingEdit-CreditType_OptionTypeFixed" />
                    <property name="control">
                        <bean parent="KS-Uif-DropdownControl"/>
                    </property>
                    <property name="optionsFinder">
                        <bean class="org.kuali.student.enrollment.class2.courseoffering.keyvalue.MultipleCreditOptionsKeyValues" p:addBlankOption="false" />
                    </property>
                </bean>
                <!-- Fixed Type for variable -->
                <!-- comment the bean out because if fixed radio button is checked, you can only select credit from the dropdown instead of entering one using input field -->
                <!--<bean parent="KS-Uif-InputField" p:label="Credits" p:propertyName="creditOption.fixedCredit" p:fieldLabel.renderColon="false"
                      p:style="margin-left: 1em;" p:progressiveRender="@{#dp.creditOption.typeKey eq 'kuali.result.values.group.type.fixed' and #dp.creditOption.minCredits ne null}"
                      p:exclusiveMin="@{document.oldMaintainableObject.dataObject.creditOption.courseMinCredits}-0.0001"
                      p:inclusiveMax="@{document.oldMaintainableObject.dataObject.creditOption.courseMaxCredits}"  >
                    <property name="id" value="KS-CourseOfferingEdit-CreditType_OptionTypeFixed" />
                    <property name="control">
                        <bean parent="KS-Uif-TextControl" p:size="3" p:disabled="@{#dp.creditOptionFixed}"
                              p:onDocumentReadyScript="validateCredits(this, '@{#ConfigProperties['application.url']}', @{#dp.course.creditOptions[0].typeKey eq 'kuali.result.values.group.type.multiple'});"/>
                    </property>
                </bean>-->
                <!-- Range -->
                <bean parent="Uif-HorizontalBoxSection" p:progressiveRender="@{#dp.creditOption.typeKey eq 'kuali.result.values.group.type.range'}">
                    <property name="items">
                        <list>
                            <bean parent="KS-Uif-InputField" p:label="Minimum Credits" p:exclusiveMin="@{document.oldMaintainableObject.dataObject.creditOption.courseMinCredits}-0.0001"
                                  p:propertyName="creditOption.minCredits" p:fieldLabel.renderColon="false" p:required="true">
                                <property name="control">
                                    <bean parent="KS-Uif-TextControl" p:size="3" />
                                </property>
                            </bean>
                            <bean parent="KS-Uif-InputField" p:label="Maximum Credits" p:inclusiveMax="@{document.oldMaintainableObject.dataObject.creditOption.courseMaxCredits}"
                                  p:propertyName="creditOption.maxCredits" p:fieldLabel.renderColon="false" p:required="true">
                                <property name="control">
                                    <bean parent="KS-Uif-TextControl" p:size="3" />
                                </property>
                            </bean>
                        </list>
                    </property>
                </bean>
                <!-- Multiple -->
                <bean parent="KS-Uif-InputField" p:readOnlyDisplayReplacement="@{#dp.creditOptionCreditsUI}" p:propertyName="creditOption.credits" p:label="Credits" p:fieldLabel.renderColon="false" p:progressiveRender="@{#dp.creditOption.typeKey eq 'kuali.result.values.group.type.multiple'}">
                    <property name="control">
                        <bean parent="Uif-HorizontalCheckboxesControl"/>
                    </property>
                    <property name="optionsFinder">
                        <bean class="org.kuali.student.enrollment.class2.courseoffering.keyvalue.MultipleCreditOptionsKeyValues" p:addBlankOption="false" />
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="KS-CourseOfferingEdit-DeliveryAndAssessment" p:id="delivery_and_assessment" parent="Uif-VerticalBoxSection" p:headerText="Delivery and Assessment">
        <property name="validationMessages" ref="KS-ValidationMessages-Off"/>
        <property name="editAuthz" value="true"/>
        <property name="items">
            <list>
                <bean parent="Uif-VerticalBoxSection">
                    <property name="header.headerText" value="Final Exams"/>
                    <property name="header">
                      <bean parent="Uif-HeaderFour"/>
                    </property>
                    <property name="items">
                        <list>
                            <bean parent="KS-Uif-InputField-LabelTop" p:propertyName="courseOfferingInfo.finalExamType" p:id="finalExamType" p:label="Exam Type"
                                  p:fieldLabel.renderColon="false" p:editAuthz="true"
                                  p:onChangeScript="jQuery('#dirtyForm').val(true);"  >
                                <property name="control">
                                    <bean parent="KS-Uif-VerticalRadioControl"/>
                                </property>
                                <property name="optionsFinder">
                                    <bean class="org.kuali.student.enrollment.class2.courseoffering.keyvalue.FinalExamOptionsKeyValues" p:addBlankOption="false" />
                                </property>
                            </bean>
                        </list>
                    </property>
                </bean>
                <bean parent="Uif-VerticalBoxSection">
                    <property name="validationMessages" ref="KS-ValidationMessages-Off"/>
                    <property name="refreshWhenChangedPropertyNames">
                        <list>
                            <value>#dp.courseOfferingInfo.finalExamType</value>
                            <value>#dp.finalExamDriver</value>
                        </list>
                    </property>
                    <property name="methodToCallOnRefresh" value="checkExamMatrix"/>
                    <property name="items">
                        <list>
                            <bean parent="Uif-VerticalBoxGroup">
                                <property name="hidden" value="@{#dp.courseOfferingInfo.finalExamType != 'STANDARD'}"/>
                                <property name="items">
                                    <list>
                                        <bean parent="KS-Uif-InputField" p:label="Final Exam Driver" p:propertyName="finalExamDriver" p:fieldLabel.renderColon="false"
                                              p:onChangeScript="updateExamDriverInFOTable('KS-CourseOfferingEdit-FinalExamDriver', 'final_exam_driver_ui', @{#parent.readOnly});">
                                            <property name="id" value="KS-CourseOfferingEdit-FinalExamDriver" />
                                            <property name="control">
                                                <bean parent="KS-Uif-DropdownControl"/>
                                            </property>
                                            <property name="optionsFinder">
                                                <bean class="org.kuali.student.enrollment.class2.courseoffering.keyvalue.FinalExamDriversKeyValues" p:addBlankOption="false"/>
                                            </property>
                                        </bean>
                                        <bean parent="KS-Uif-InputField" p:id="finalExamMatrix" p:propertyName="useFinalExamMatrix"
                                              p:render="@{#dp.useFinalExamMatrixSystemDefault}">
                                            <property name="control">
                                                <bean parent="KS-Uif-CheckboxControl" p:checkboxLabel="Use Final Exam Matrix" />
                                            </property>
                                        </bean>
                                        <bean parent="Uif-MessageField" p:label="Use Final Exam Matrix" p:fieldLabel.renderColon="false" p:messageText="@{#dp.useFinalExamMatrixUI}" p:render="@{#parent.readOnly}" />
                                        <!-- Rice 2.4 upgrade : removing p:labelPlacement="LEFT" -->

                                    </list>
                                </property>
                            </bean>

                            <ref bean="KS-CourseOfferingEdit-DeliveryFormats"/>

                        </list>
                    </property>
                </bean>

            </list>
        </property>
    </bean>


    <bean id="KS-CourseOfferingEdit-DeliveryFormats" parent="KS-CourseOffering-DeliveryFormats-parent"/>
    <bean id="KS-CourseOffering-DeliveryFormats-parent" parent="Uif-VerticalBoxSubSection" abstract="true">
        <property name="additionalCssClasses">
            <list merge="true">
                <value>ks-section</value>
            </list>
        </property>
        <property name="header.headerText" value="Delivery Formats"/>
        <property name="header">
          <bean parent="Uif-HeaderFour"/>
        </property>
        <property name="header.style" value="font-weight:bold;"/>

        <property name="items">
            <list>
                <ref bean="KS-CourseOfferingEdit-DeleteFormatOfferingWarning"/>
                <ref bean="KS-CourseOffering-FormatOfferingSubSection"/>
            </list>
        </property>
    </bean>

    <!--
        TODO: KSENROLL-10683 - Replace this warning message with a confirmation dialog once KULRICE-10443 is implemented.
    -->
    <bean id="KS-CourseOfferingEdit-DeleteFormatOfferingWarning" parent="Uif-VerticalBoxSection" p:header.style="margin-top: 0;">
        <property name="items">
            <list>
                <bean parent="KS-Uif-Inline-WarningMessageGroup">
                    <property name="items">
                        <list>
                            <bean parent="Uif-Message"
                                  p:messageText="Deleting a delivery format will delete all of its activities and registration groups from the system."/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="KS-CourseOffering-FormatOfferingSubSection" parent="KS-CourseOffering-FormatOfferingSubSection-parent"/>

    <bean id="KS-CourseOffering-FormatOfferingSubSection-parent" parent="KS-TableCollectionSubSection-BottomAddLine" abstract="true"
          p:layoutManager.style="width: 47em;" >
        <property name="addBlankLineAction.actionLabel" value="Add Format"/>
        <property name="addBlankLineAction.render" value="@{#dp.renderHelper.showFormatAddButton}"/>
        <property name="addBlankLineAction.id" value="KS-CourseOffering-FormatOfferingSubSection_add"/>
        <property name="collectionObjectClass" value="org.kuali.student.enrollment.class2.courseoffering.dto.FormatOfferingWrapper" />
        <property name="propertyName" value="formatOfferingList" />
        <property name="lineActions">
            <list>
                <bean parent="KS-Uif-Delete-ActionLink" p:methodToCall="deleteLine" p:actionLabel="Delete"
                      p:dirtyOnAction="true"
                      p:onMouseOverScript="deleteLineMouseOver(this, 'uif-collectionDeleteHighlight');"
                      p:onMouseOutScript="deleteLineMouseOut(this, 'uif-collectionDeleteHighlight');"
                      p:onClickScript="writeCurrentPageToSession(this);"
                      p:loadingMessageText="Deleting Line..."
                      p:id="@{#collectionGroup.id}_del@{#lineSuffix}"
                      p:additionalCssClasses="delete_course_offering"
                      p:style="float:none;display:inline-block;padding:0;margin-top:0.18em;">
                    <property name="render" value="@{#lp.formatOfferingInfo.stateKey ne 'kuali.lui.format.offering.state.offered'}"/>
                </bean>
            </list>
        </property>
        <property name="items">
            <list>
                <bean id="edit_co_format_id" parent="KS-Uif-InputField"
                      p:propertyName="formatOfferingInfo.formatId"
                      p:readOnly="@{!#lp.renderHelper.newRow}"
                      p:label="Format"
                      p:readOnlyDisplayReplacementPropertyName="formatOfferingInfo.name"
                      p:required="true"
                      p:additionalCssClasses="format_course_offering">
                    <property name="control">
                        <bean parent="KS-Uif-DropdownControl" p:onChangeScript="retrieveDeliveryFormatsComponent(e, '@{#ConfigProperties['application.url']}', 'edit_co_grade_roster_level_line@{#index}','edit_co_final_exam_type_line@{#index}', '@{#dp.courseOfferingInfo.finalExamType}', @{#parent.readOnly});"/>
                    </property>
                    <property name="optionsFinder">
                        <bean class="org.kuali.student.enrollment.class2.courseoffering.keyvalue.FormatOfferingTypeForEditCOTypeKeyValues" p:addBlankOption="false"/>
                    </property>
                </bean>
                <bean id="edit_co_grade_roster_level" parent="KS-Uif-InputField" p:propertyName="formatOfferingInfo.gradeRosterLevelTypeKey"
                      p:label="Grade Roster Level"
                      p:required="true"
                      p:finalizeMethodToCall="populateGradeRosterLevelTypes"
                      p:forceSessionPersistence="true"
                      p:readOnlyDisplayReplacementPropertyName="gradeRosterUI"
                      p:additionalCssClasses="grade_roster_course_offering">
                    <property name="control">
                        <bean parent="KS-Uif-DropdownControl" />
                    </property>
                    <property name="optionsFinder">
                        <bean class="org.kuali.student.enrollment.class2.courseoffering.keyvalue.DummyKeyValue"/>
                    </property>
                </bean>

                <bean parent="KS-Uif-DataField"
                      p:id="final_exam_driver_ui"
                      p:propertyName="courseOfferingWrapper.finalExamDriverUI"
                      p:render="@{#dp.finalExamDriver eq 'kuali.lu.exam.driver.ActivityOffering' and #dp.courseOfferingInfo.finalExamType eq 'STANDARD'}"
                      p:label="Final Exam Driver"
                      p:additionalCssClasses="final_exam_course_offering"/>

                <bean id="edit_co_final_exam_type" parent="KS-Uif-InputField"
                      p:propertyName="formatOfferingInfo.finalExamLevelTypeKey"
                      p:label="Final Exam Driver Activity"
                      p:required="true"
                      p:render="@{#dp.finalExamDriver eq 'kuali.lu.exam.driver.ActivityOffering' and #dp.courseOfferingInfo.finalExamType eq 'STANDARD'}"
                      p:finalizeMethodToCall="populateFinalExamDriverTypes" p:forceSessionPersistence="true"
                      p:readOnlyDisplayReplacementPropertyName="finalExamUI"
                      p:onDocumentReadyScript="updateExamDriverInFOTable('KS-CourseOfferingEdit-FinalExamDriver', 'final_exam_driver_ui', @{#parent.readOnly});"
                      p:additionalCssClasses="final_exam_activity_course_offering">
                    <property name="control">
                        <bean parent="KS-Uif-DropdownControl" />
                    </property>
                    <property name="optionsFinder">
                        <bean class="org.kuali.student.enrollment.class2.courseoffering.keyvalue.DummyKeyValue"/>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="KS-CourseOfferingEdit-Waitlist" parent="Uif-VerticalBoxSection" p:headerText="Waitlists">
        <property name="additionalCssClasses">
            <list merge="true">
                <value>ks-section</value>
            </list>
        </property>
        <property name="items">
            <list>
                <bean parent="Uif-HorizontalBoxSection">
                    <property name="items">
                        <list>
                            <bean id="KS-CourseOfferingEdit-HasWaitlist" parent="KS-Uif-InputField" p:propertyName="courseOfferingInfo.hasWaitlist" >
                                <property name="control">
                                    <!-- show dialog prompt if user deactivates waitlist -->
                                    <bean parent="KS-Uif-CheckboxControl"
                                          p:onClickScript="jQuery('#dirtyForm').val(true); if (!jQuery('#KS-CourseOfferingEdit-HasWaitlist_control').attr('checked')) {showLightboxComponent('CourseOfferingEdit-Waitlist-Inactivate-Prompt'); }"
                                          p:checkboxLabel="Waitlists Active"/>
                                </property>
                            </bean>
                            <ref bean="CourseOfferingEdit-Waitlist-Inactivate-Prompt"/>
                        </list>
                    </property>
                </bean>
                <ref bean="KS-CourseOfferingEdit-WailtList-Message-Section"/>
            </list>
        </property>
    </bean>

    <bean id="KS-CourseOfferingEdit-WailtList-Message-Section" parent="Uif-VerticalBoxSection" p:header.style="margin-top: 0;"
          p:progressiveRender="@{#dp.CourseOfferingInfo.hasWaitlist}" >
        <property name="items">
            <list>
                <bean parent="KS-Uif-InfoMessageGroup">
                    <property name="items">
                        <list merge="true">
                            <bean parent="Uif-Message" p:messageText="The waitlist settings can be managed on the individual Edit Activity Offering screens."/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>
    <bean id="CourseOfferingEdit-Waitlist-Inactivate-Prompt" parent="Uif-DialogGroup" p:renderHeader="false">
        <property name="availableResponses">
            <list>
                <bean parent="Uif-KeyLabelPair" p:key="yes" p:value="Continue"/>
                <bean parent="Uif-KeyLabelPair" p:key="no" p:value="Cancel"/>
            </list>
        </property>
        <property name="promptText" value="Waitlists for all Activity Offerings associated with this Course Offering will be deactivated upon update."/>
        <property name="forceSessionPersistence" value="false"/>
        <property name="onDialogResponseScript" value="handleWaitListPrompt(this);"/>
        <property name="onShowDialogScript" value="handleWaitListShowDialog(this);"/>
    </bean>

    <bean id="KS-CourseOfferingEdit-PersonnelSection" parent="Uif-VerticalBoxSection" >
        <property name="headerText" value="Personnel"/>
        <property name="additionalCssClasses">
            <list merge="true">
                <value>ks-section</value>
            </list>
        </property>
        <property name="validationMessages" ref="KS-ValidationMessages-Off"/>
        <property name="items">
            <list>
                <bean id="KS-CourseOfferingEdit-PersonnelTableSection" parent="KS-TableCollectionSubSection-BottomAddLine"
                      p:layoutManager.id="ao-personnelgroup-table"
                      p:layoutManager.style="width: 60em;">
                    <property name="collectionObjectClass"
                              value="org.kuali.student.enrollment.class2.courseoffering.dto.OfferingInstructorWrapper"/>
                    <property name="propertyName" value="instructors"/>
                    <property name="layoutManager.renderSequenceField" value="false"/>
                    <property name="layoutManager.generateAutoSequence" value="false"/>
                    <property name="layoutManager.separateAddLine" value="false"/>
                    <property name="layoutManager.richTable.disableTableSort" value="true"/>
                    <property name="layoutManager.richTable.render" value="false"/>
                    <property name="layoutManager.applyAlternatingRowStyles" value="false"/>
                    <property name="addBlankLineAction.actionLabel" value="Add Personnel"/>
                    <property name="addBlankLineAction.id" value="KS-CourseOfferingEdit-PersonnelSection_add"/>
                    <property name="addBlankLineAction.dirtyOnAction" value="true"/>
                    <property name="validationMessages" ref="KS-ValidationMessages-Off"/>
                    <property name="Items">
                        <list>
                            <bean parent="KS-Uif-InputField"
                                  p:id="personnelPriority"
                                  p:propertyName="offeringInstructorInfo.personId"
                                  p:label="ID"
                                  p:required="false"
                                  p:additionalCssClasses="id_search_course_offering">
                                <property name="quickfinder">
                                    <bean parent="Uif-QuickFinderByScript">
                                        <property name="dataObjectClassName" value="org.kuali.student.rice.kim.impl.KSPersonImpl"/>
                                        <property name="fieldConversions">
                                            <map>
                                                <entry key="name" value="offeringInstructorInfo.personName"/>
                                                <entry key="entityId" value="offeringInstructorInfo.personId"/>
                                            </map>
                                        </property>
                                        <property name="viewName" value="ks_simplePersonLookup" />
                                    </bean>
                                </property>
                            </bean>
                            <bean parent="KS-Uif-InputField" p:propertyName="offeringInstructorInfo.personName" p:label="Name" />
                            <bean parent="KS-Uif-InputField" p:propertyName="offeringInstructorInfo.typeKey" p:label="Affiliation"  p:required="false">
                                <property name="control">
                                    <bean parent="KS-Uif-DropdownControl" p:options-ref="coInstructors-options" />
                                </property>
                            </bean>
                        </list>
                    </property>

                    <property name="lineActions">
                        <list>
                            <bean parent="KS-Uif-Delete-ActionLink"
                                  p:methodToCall="deleteLine"
                                  p:actionLabel="Delete"
                                  p:actionEvent="deleteLine"
                                  p:dirtyOnAction="true"
                                  p:additionalCssClasses="delete_course_offering"  />
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="KS-CourseOfferingEdit-OrganizationSectionHeader" parent="Uif-VerticalBoxSection" p:style="margin-top: 2em;">
        <property name="validationMessages" ref="KS-ValidationMessages-Off"/>
        <property name="additionalCssClasses">
            <list merge="true">
                <value>ks-section</value>
            </list>
        </property>
        <property name="items">
            <list>
                <ref bean="KS-CourseOfferingEdit-OrganizationSection"/>
            </list>
        </property>
    </bean>

    <bean id="KS-CourseOfferingEdit-MiscSection" parent="Uif-VerticalBoxSection" p:headerText="Miscellaneous">
        <property name="validationMessages" ref="KS-ValidationMessages-Off"/>
        <property name="items">
            <list>
                <ref bean="KS-CourseOfferingEdit-HonorsOffering"/>
            </list>
        </property>
    </bean>


    <bean id="KS-CourseOfferingEdit-OrganizationSection" parent="KS-TableCollectionSubSection-BottomAddLine"
          p:layoutManager.style="width: 47em;"
          p:layoutManager.numberOfColumns="1"
          p:headerText="Administering Organizations"
          p:collectionObjectClass="org.kuali.student.enrollment.class2.courseoffering.dto.OrganizationInfoWrapper"
          p:propertyName="organizationNames"
          p:layoutManager.renderSequenceField="false"
          p:layoutManager.generateAutoSequence="false"
          p:layoutManager.separateAddLine="false"
          p:layoutManager.richTable.disableTableSort="true"
          p:layoutManager.richTable.render="false"
          p:layoutManager.applyAlternatingRowStyles="false">
        <property name="addBlankLineAction.actionLabel" value="Add Administering Organization"/>
        <property name="addBlankLineAction.id" value="KS-CourseOfferingEdit-OrganizationSection_add"/>
        <property name="addBlankLineAction.dirtyOnAction" value="true" />
        <property name="items">
            <list>
                <bean parent="KS-Uif-InputField"
                      p:label="Organization ID"
                      p:propertyName="id"
                      p:style="font-weight:bold;white-space:nowrap;"
                      p:additionalCssClasses="organization_id_course_offering">
                    <property name="control">
                        <bean parent="KS-Uif-TextControl" p:size="16" p:readOnly="true" />
                    </property>
                    <property name="quickfinder">
                        <bean parent="Uif-QuickFinder">
                            <property name="dataObjectClassName" value="org.kuali.student.r2.core.organization.dto.OrgInfo" />

                            <property name="fieldConversions">
                                <map>
                                    <entry key="id" value="id" />
                                    <entry key="longName" value="organizationName"/>
                                </map>
                            </property>
                        </bean>
                    </property>
                </bean>
                <bean parent="KS-Uif-DataField"
                      p:propertyName="organizationName"
                      p:label="Organization Name"
                      p:additionalCssClasses="organization_name_course_offering"/>
            </list>
        </property>
        <property name="lineActions">
            <list>
                <bean parent="KS-Uif-Delete-ActionLink"
                      p:methodToCall="deleteLine"
                      p:actionLabel="Delete"
                      p:actionEvent="deleteLine"
                      p:dirtyOnAction="true"
                      p:additionalCssClasses="delete_course_offering"  />
            </list>
        </property>
    </bean>

    <bean id="KS-CourseOfferingEdit-HonorsOffering" parent="Uif-VerticalBoxSection">
        <property name="items">
            <list>
                <bean parent="KS-Uif-InputField-LabelTop" p:id="isHonoursOffering" p:propertyName="courseOfferingInfo.isHonorsOffering" p:label="Honors Flag" p:fieldLabel.renderColon="false">
                    <property name="control">
                        <bean parent="KS-Uif-CheckboxControl">
                            <property name="checkboxLabel" value="This is an Honors Course"/>
                        </bean>
                    </property>

                </bean>
            </list>
        </property>
    </bean>

    <bean id="CourseOfferingEditMaintenanceDocument" parent="CourseOfferingEditMaintenanceDocument-parentBean"/>

    <bean id="CourseOfferingEditMaintenanceDocument-parentBean" abstract="true" parent="uifMaintenanceDocumentEntry">
        <property name="dataObjectClass" value="org.kuali.student.enrollment.class2.courseoffering.dto.CourseOfferingEditWrapper"/>
        <property name="maintainableClass" value="org.kuali.student.enrollment.class2.courseoffering.service.impl.CourseOfferingEditMaintainableImpl"/>
        <property name="businessRulesClass" value="org.kuali.student.enrollment.class2.courseoffering.rule.CourseOfferingEditRule" />
        <property name="documentTypeName" value="CourseOfferingEditMaintenanceDocument"/>
        <property name="documentAuthorizerClass" value="org.kuali.student.enrollment.main.view.KsMaintenanceAuthorizerBase"/>
        <property name="lockingKeys">
            <list>
                <value>courseOfferingInfo.id</value>
            </list>
        </property>
    </bean>

    <util:list id="coInstructors-options">
        <bean parent="Uif-KeyLabelPair" p:key="" p:value="Select One..."/>
        <bean parent="Uif-KeyLabelPair" p:key="kuali.lpr.type.instructor.main" p:value="Instructor"/>
        <bean parent="Uif-KeyLabelPair" p:key="kuali.lpr.type.instructor.assistant" p:value="Teaching Assistant"/>
    </util:list>

    <util:list id="creditOptionCredits-options">
        <bean parent="Uif-KeyLabelPair" p:key="1" p:value="1"/>
        <bean parent="Uif-KeyLabelPair" p:key="2" p:value="2"/>
        <bean parent="Uif-KeyLabelPair" p:key="3" p:value="3"/>
        <bean parent="Uif-KeyLabelPair" p:key="4" p:value="4"/>
        <bean parent="Uif-KeyLabelPair" p:key="5" p:value="5"/>
        <bean parent="Uif-KeyLabelPair" p:key="6" p:value="6"/>
        <bean parent="Uif-KeyLabelPair" p:key="7" p:value="7"/>
        <bean parent="Uif-KeyLabelPair" p:key="8" p:value="8"/>
    </util:list>

    <bean id="CourseOfferingEdit-NavigationConfirmation"
          parent="Uif-VerticalBoxSection"
          p:layoutManager.orientation="VERTICAL">
        <property name="headerText" value="Unsaved Changes" />
        <property name="hidden" value="true" />
        <property name="items">
            <list>
                <bean parent="Uif-Message" p:messageText="You are about to leave this page and any unsaved changes will not be retained?" />

                <bean parent="Uif-HorizontalBoxSection">
                    <property name="items">
                        <list>
                            <bean id="edit_co_save_and_continue" parent="Uif-PrimaryActionButton"
                                  p:ajaxSubmit="false" p:methodToCall="route"
                                  p:actionLabel="Save and Continue">
                                <property name="actionParameters">
                                    <map>
                                        <entry key="coId" value="" />
                                    </map>
                                </property>
                            </bean>

                            <bean id="edit_co_cancel" parent="Uif-SecondaryActionButton"
                                  p:ajaxSubmit="false" p:methodToCall="cancel"
                                  p:actionLabel="Continue Without Saving">
                                <property name="actionParameters">
                                    <map>
                                        <entry key="coId" value="" />
                                    </map>
                                </property>
                            </bean>

                            <bean parent="KS-Uif-ActionLink"
                                  p:ajaxSubmit="false"
                                  p:actionScript="closeLightbox();"
                                  p:actionLabel="Cancel"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

</beans>