<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p" xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd">
    <!--
     Copyright 2007-2012 The Kuali Foundation

     Licensed under the Educational Community License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.opensource.org/licenses/ecl2.php

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
    -->

    <bean id="KS-CourseOfferingManagement-ManageTheCourseOfferingPage" parent="KS-Uif-Page" p:disclosure.render="false"
          p:id="manageTheCourseOfferingPage">

        <property name="pageSourceFile" value="CourseOfferingManagement-ManageTheCourseOfferingPage.xml" /> <!-- Shows up in HTML so devs can find the code -->

        <!-- This was originally put in as a work-around for a KRAD unified header bug where view headers weren't being updated
             when pages where refreshed. I investigated and partially implemented handing view title text overrides in the controller
             code, but concluded that this is a much cleaner solution. If you try to "fix" this be sure to test carousel nav. -->
        <property name="onDocumentReadyScript" value="updateViewHeaderText( '@{currentCourseOfferingWrapper.ownerCode}' );" />

        <property name="breadcrumbOptions.homewardPathBreadcrumbs">
            <util:list id="KS-Enrollment-HomewardPathBreadcrumbs">
                <ref bean="KS-HomewardPathBreadcrumbs-Home"/>
                <ref bean="KS-HomewardPathBreadcrumbs-Enrollment"/>
                <ref bean="KS-HomewardPathBreadcrumbs-ManageCo-Landing" />
                <ref bean="KS-HomewardPathBreadcrumbs-Search-Subject"/>
            </util:list>
         </property>

        <property name="breadcrumbOptions.breadcrumbOverrides">
            <list>
                <ref bean="KS-HomewardPathBreadcrumbs-ManageOneCo-Page"/>
            </list>
        </property>

        <property name="items">
            <list>
                <!-- This adds the file names to the page HTML -->
                <ref bean="KS-SourceFile-Comment-Group"/>
                <ref bean="KS-CourseOfferingManagement-TheCourseOfferingLinks"/>
                <ref bean="KS-CourseOfferingManagement-CriteriaSection"/>
                <ref bean="KS-CourseOfferingManagement-AliasMessageSection" />
                <ref bean="KS-CourseOfferingManagement-ManageTheCourseOfferingSection"/>
                <ref bean="KS-CourseOfferingManagement-AddActivityOfferingPopupForm"/>
                <ref bean="KS-CourseOfferingManagement-AddAOCPopupForm"/>
                <ref bean="KS-CourseOfferingManagement-MoveAOCPopupContainer"/>
                 <!--KSENROLL-9951 - Rice Trackback - topGroup should only be displayed when there are items to show-->
                <!--<ref bean="KS-CourseOffering-ContextBar"/>-->
            </list>
        </property>
    </bean>



    <bean id="KS-HomewardPathBreadcrumbs-ManageOneCo-Page" parent="Uif-BreadcrumbItem">
        <property name="label" value="@{currentCourseOfferingWrapper.ownerCode}"/>
        <property name="url.viewId" value="courseOfferingManagementView"/>
        <property name="url.controllerMapping" value="courseOfferingManagement"/>
        <property name="url.requestParameters">
            <map key-type="java.lang.String" merge="true">
                <entry key="methodToCall" value="show"/>
                <entry key="dataObjectClassName" value="org.kuali.student.r2.lum.course.dto.CourseInfo"/>
                <entry key="hideReturnLink" value="true"/>
                <entry key="inputCode" value="@{currentCourseOfferingWrapper.ownerCode}"/>
                <entry key="formKey" value="@{formKey}"/>
                <entry key="pageId" value="manageTheCourseOfferingPage"/>
                <entry key="viewName" value="@{currentCourseOfferingWrapper.ownerCode}"/>
            </map>
        </property>
    </bean>

    <bean id="KS-CourseOfferingManagement-AliasMessageSection" parent="Uif-HorizontalBoxSection">
        <property name="render" value="@{currentCourseOfferingWrapper.crossListed}"/>
        <property name="disclosure.render" value="false"/>
        <property name="items" >
            <list>
                <bean parent="KS-Uif-Inline-WarningMessageGroup">
                    <property name="items">
                        <list>
                            <bean id="KS-CourseOfferingManagement-AliasMessage" parent="Uif-Message"
                                  p:messageText="@{currentCourseOfferingWrapper.ownerAliases} is a crosslisted alias
                                            for: @{currentCourseOfferingWrapper.ownerCode}. Changes made on
                                            this page to @{currentCourseOfferingWrapper.ownerCode} will be applied to all
                                            aliases, including @{currentCourseOfferingWrapper.ownerAliases}." />
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="KS-CourseOfferingManagement-ManageTheCourseOfferingSection" p:id="ActivityOfferingResultSection" parent="Uif-VerticalBoxSection">
        <property name="viewAuthz" value="true"/>
        <property name="validationMessages" ref="KS-ValidationMessages-Off"/>
<!--
        <property name="headerText" value="@{currentCourseOfferingWrapper.ownerCode} - @{currentCourseOfferingWrapper.courseOfferingDesc} (@{currentCourseOfferingWrapper.creditCnt} Credits, SOC State: @{socState})" />
-->
        <property name="disclosure.render" value="false"/>
       <!-- <property name="header.cssClasses">
            <list merge="true">
                <value>ks-borderBottom</value>sv
            </list>
        </property>-->
        <property name="items">
            <list>
                <ref bean="KS-CourseOfferingManagement-TitleAndCrossListInfoSection" />
                <bean id="KS-Tab-Hidden-Input" parent="KS-Uif-InputField" p:defaultValue="0" p:showLabel="false" p:propertyName="selectedTabId" p:style="display:none;">
                    <property name="onDocumentReadyScript" value="jQuery('#KS-Tab-Hidden-Input').hide();"/>
                    <property name="control">
                        <bean parent="KS-Uif-HiddenControl"/>
                    </property>
                </bean>
                <ref bean="KS-CourseOfferingManagement-ViewAOClustersSection"/>
                <ref bean="KS-CourseOfferingManagement-ViewRegistrationGroupsSection"/>
            </list>
        </property>
    </bean>

    <bean id="KS-CourseOfferingManagement-TitleAndCrossListInfoSection" parent="Uif-VerticalBoxSection" >
        <property name="style" value="background-color: #f8f8f8; padding-left: 10px;"/>
        <property name="items">
            <list>
                <bean id="KS-CourseOffering-Title" parent="KS-Uif-DataField-LabelLeft" p:label="Title:" p:escapeHtmlInPropertyValue="false" p:propertyName="currentCourseOfferingWrapper.courseOfferingInfo.courseOfferingTitle"
                      p:additionalCssClasses="ks-uif-label-inline"
                      p:readOnly="true"/>
                <!-- Rice 2.4 upgrade : removing p:labelPlacement="LEFT" -->
                <bean parent="KS-Uif-DataField" p:label="Crosslisted as" p:propertyName="currentCourseOfferingWrapper.alternateCOCodes"
                      p:additionalCssClasses="ks-uif-label-inline"
                      p:render="@{currentCourseOfferingWrapper.alternateCOCodes.size() > 0 }" p:readOnly="true"/>
            </list>
        </property>
    </bean>

    <bean id="KS-CourseOfferingManagement-TheCourseOfferingLinks" parent="Uif-HorizontalBoxSection">
        <property name="items">
            <list>
                <bean parent="Uif-LinkGroup">
                    <property name="items">
                        <list>
                            <bean parent="Uif-HorizontalBoxSection">
                                <property name="items">
                                    <list>
                                        <bean parent="KS-Uif-DataField" p:propertyName="coViewLinkWrapper" p:defaultValue="View">
                                            <property name="inquiry">
                                                <bean parent="Uif-Inquiry" p:dataObjectClassName="org.kuali.student.enrollment.class2.courseoffering.dto.CourseOfferingEditWrapper" p:inquiryParameters="currentCourseOfferingWrapper.courseOfferingId" />
                                            </property>
                                        </bean>
                                        <!-- The ajaxSubmit="false" setting is to make the whole page refresh so that the "Loading... " message doesn't disappear prematurely. -->
                                        <bean id="edit_co" parent="Uif-ActionLink" p:methodToCall="editTheCO" p:actionLabel=" | Edit"
                                              p:disabled="@{#parent.readOnly}" p:performActionAuthz="true" p:actionEvent="editCO"
                                              p:ajaxSubmit="false" />
                                        <bean id="delete_co" parent="Uif-ActionLink" p:id="ActivityOfferingResultSection-deleteOneCoWithLink" p:methodToCall="deleteOneCoWithLink"
                                              p:actionLabel=" | Delete" p:disabled="@{#parent.readOnly}"
                                              p:render = "@{currentCourseOfferingWrapper.isDeleteCoValid(currentCourseOfferingWrapper.stateKey)}"
                                              p:performActionAuthz="true" p:actionEvent="deleteCO" />
                                        <bean parent="Uif-ActionLink" p:actionLabel=" | View All Registration Groups (@{rgResultList.size()})"
                                              p:actionScript = "showLightboxComponent( 'KS-CourseOfferingManagement-AllRegistrationGroupsForACourseOffering' );"/>

                                        <bean parent="Uif-ActionLink" p:actionLabel=" | Comments (@{currentCourseOfferingWrapper.commentCount})"
                                              p:actionScript="showCommentLightboxUrl('@{#ConfigProperties['application.url']}/kr-krad/courseOfferingComment?viewId=KS-Comment-FormView&amp;methodToCall=start&amp;refId=@{currentCourseOfferingWrapper.courseOfferingId}&amp;refType=@{currentCourseOfferingWrapper.courseOfferingRefUri}&amp;refName=@{currentCourseOfferingWrapper.courseOfferingCode}&amp;socState=@{socStateKey}&amp;subjectArea=@{subjectCode}&amp;offeringAdminOrgId=@{adminOrg}',{afterClose:function (){ refreshCourseOfferingOncloseCommentLightbox('@{#ConfigProperties['application.url']}','@{#component.id}') }});"/>

                                        <bean parent="Uif-Link" p:linkText="| Course Offering Requisites "
                                              p:href="@{#ConfigProperties['application.url']}/kr-krad/courseOfferingRules?methodToCall=maintenanceEdit&amp;viewTypeName=MAINTENANCE&amp;viewName=COAgendaManagementView&amp;dataObjectClassName=org.kuali.student.enrollment.class1.krms.dto.CORuleManagementWrapper&amp;refObjectId=@{currentCourseOfferingWrapper.courseOfferingId}"/>
                                        <bean id="view_eo" parent="Uif-NavigationActionLink" p:methodToCall="viewExamOfferings" p:actionLabel=" | Manage Exam Offerings"
                                              p:render="@{currentCourseOfferingWrapper.examPeriodId?.length() &gt; 0 and eoRelations.size() gt 0}"/>
                                    </list>
                                </property>
                            </bean>
                        </list>
                    </property>
                </bean>
                <bean parent="Uif-LinkGroup" p:style="float:right">
                    <property name="items">
                        <list>
                            <bean parent="KS-Uif-ActionLink"
                                  p:methodToCall="loadPreviousCO"
                                  p:actionLabel="@{previousCourseOfferingWrapper != null ? previousCourseOfferingWrapper.courseOfferingCode : ''}"
                                  p:render="@{previousCourseOfferingWrapper != null}" p:id="LoadPrev">
                                <property name="actionImage">
                                    <bean parent="Uif-Image" p:altText="" p:source="" p:cssClasses="ks-fontello-icon-angle-left"/>
                                </property>
                            </bean>
                            <bean parent="Uif-Label" p:labelText="|" p:renderColon="false" p:render="@{previousCourseOfferingWrapper != null}"/>
                            <bean parent="KS-Uif-ActionLink" p:methodToCall="loadCOs" p:actionLabel="List All" p:id="ListAll"/>
                            <bean parent="Uif-Label" p:labelText="|" p:renderColon="false" p:render="@{nextCourseOfferingWrapper != null}"/>
                            <bean parent="KS-Uif-ActionLink"
                                  p:methodToCall="loadNextCO"
                                  p:actionLabel="@{nextCourseOfferingWrapper != null ? nextCourseOfferingWrapper.courseOfferingCode : ''}"
                                  p:render="@{nextCourseOfferingWrapper != null}" p:id="LoadNext">
                                <property name="dataAttributes">
                                    <map key-type="java.lang.String" merge="true">
                                        <entry key="imageposition" value="right"/>
                                    </map>
                                </property>
                                <property name="actionImage">
                                    <bean parent="Uif-Image" p:altText="" p:source="" p:cssClasses="ks-fontello-icon-angle-right"/>
                                </property>
                            </bean>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>
</beans>