<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p" xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd">

    <!--
     Copyright 2007-2012 The Kuali Foundation

     Licensed under the Educational Community License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.opensource.org/licenses/ecl2.php

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
    -->

    <bean id="KS-CourseOfferingManagement-SelectedAOCSRConfirmationPage" parent="KS-Uif-Page"
          p:id="selectedAOCSRConfirmationPage">

        <!-- This was originally put in as a work-around for a KRAD unified header bug where view headers weren't being updated
             when pages where refreshed. I investigated and partially implemented handing view title text overrides in the controller
             code but concluded that this is a much cleaner solution. -->
        <property name="onDocumentReadyScript"
                  value="updateViewHeaderText('@{currentCourseOfferingWrapper.courseOfferingCode}');"/>
        <property name="headerText" value="@{csrLabel} Activity Offerings"/>

        <property name="breadcrumbOptions.homewardPathBreadcrumbs">
            <util:list id="KS-Enrollment-HomewardPathBreadcrumbs">
                <ref bean="KS-HomewardPathBreadcrumbs-Home"/>
                <ref bean="KS-HomewardPathBreadcrumbs-Enrollment"/>
                <ref bean="KS-HomewardPathBreadcrumbs-ManageCo-Landing"/>
                <ref bean="KS-HomewardPathBreadcrumbs-Search-Subject"/>
                <ref bean="KS-HomewardPathBreadcrumbs-ManageOneCo-Page"/>
            </util:list>
        </property>

        <property name="breadcrumbOptions.breadcrumbOverrides">
            <list>
                <bean parent="Uif-BreadcrumbItem">
                    <property name="label" value="@{csrLabel} Activity Offerings"/>
                </bean>
            </list>
        </property>

        <property name="items">
            <list>
                <ref bean="KS-CourseOfferingManagement-CSRConfirmationResultSection"/>
            </list>
        </property>

        <property name="footer">
            <bean parent="KS-Uif-FooterBase">
                <property name="items">
                    <list>
                        <bean parent="Uif-HorizontalBoxGroup">
                            <property name="items">
                                <list>
                                    <bean parent="KS-Uif-PrimaryActionButton" p:id="AoCancelConfirmationCancelButton"
                                          p:actionLabel="Cancel Activity Offering(s)"
                                          p:methodToCall="cancelSelectedAoList"
                                          p:render="@{actionCSR == T(org.kuali.student.enrollment.class2.courseoffering.util.ActivityOfferingConstants).ACTIVITYOFFERING_ACTION_CANCEL}"/>
                                    <bean parent="KS-Uif-PrimaryActionButton" p:id="AoSuspendConfirmationCancelButton"
                                          p:actionLabel="Suspend Activity Offering(s)"
                                          p:methodToCall="suspendSelectedAoList"
                                          p:render="@{actionCSR == T(org.kuali.student.enrollment.class2.courseoffering.util.ActivityOfferingConstants).ACTIVITYOFFERING_ACTION_SUSPEND}"/>
                                    <bean parent="KS-Uif-PrimaryActionButton" p:id="AoReinstateConfirmationCancelButton"
                                          p:actionLabel="Reinstate Activity Offering(s)"
                                          p:methodToCall="reinstateSelectedAoList"
                                          p:render="@{actionCSR == T(org.kuali.student.enrollment.class2.courseoffering.util.ActivityOfferingConstants).ACTIVITYOFFERING_ACTION_REINSTATE}"/>
                                    <bean parent="KS-Uif-ActionLink" p:actionLabel="Cancel"
                                          p:methodToCall="reloadManageCO"/>
                                </list>
                            </property>
                        </bean>
                    </list>
                </property>
            </bean>
        </property>
    </bean>

    <bean id="KS-CourseOfferingManagement-CSRConfirmationResultSection" parent="Uif-VerticalBoxSection"
          p:disclosure.render="false"
          p:id="confirmationResultSection"
          p:colSpan="3"
          p:style="underline">
        <property name="items">
            <list>
                <bean id="KS-SelectedAoCSRConfirmation-Message" parent="Uif-VerticalBoxSection">
                    <property name="disclosure.render" value="false"/>
                    <property name="items">
                        <list>
                            <bean parent="Uif-MessageField"
                                  p:messageText="Crosslisted as: @{currentCourseOfferingWrapper.alternateCOCodesUITooltip}"
                                  p:render="@{currentCourseOfferingWrapper.alternateCOCodesUITooltip != ''}"/>
                        </list>
                    </property>
                </bean>

                <bean id="KS-SelectedAoCancelConfirmation-WarningMessage" parent="Uif-VerticalBoxSection">
                    <property name="render"
                              value="@{actionCSR==T(org.kuali.student.enrollment.class2.courseoffering.util.ActivityOfferingConstants).ACTIVITYOFFERING_ACTION_CANCEL}"/>
                    <property name="headerText"
                              value=""/>
                    <property name="disclosure.render" value="false"/>
                    <property name="items">
                        <list>
                            <bean parent="KS-Uif-Inline-WarningMessageGroup">
                                <property name="items">
                                    <list>
                                        <bean parent="Uif-Message"
                                              p:messageText="[b]Colocated Activity Warning[/b] Components of one or more of the listed activities are co-located. Deleting will remove the activity offering(s) and break the relationship with the co-located activities and courses. Click on the [image src=&quot;@{#ConfigProperties['ks.externalizable.images.url']}/colocate_icon.png&quot;] icon(s) in the table below for more information."
                                              p:render="@{currentCourseOfferingWrapper.colocatedAoToCSR}"/>
                                        <bean parent="Uif-Message"
                                              p:messageText="[b]Crosslisted Course Warning[/b]"
                                              p:render="@{currentCourseOfferingWrapper.alternateCOCodesUITooltip != '' and !currentCourseOfferingWrapper.colocatedAoToCSR}"/>
                                        <bean parent="Uif-Message"
                                              p:messageText="This is a crosslisted course."
                                              p:render="@{currentCourseOfferingWrapper.alternateCOCodesUITooltip != ''}"/>
                                        <bean parent="Uif-Message"
                                              p:messageText="You are about to cancel the following activity offering(s)."
                                              p:render="@{(currentCourseOfferingWrapper.alternateCOCodesUITooltip != '') or (currentCourseOfferingWrapper.alternateCOCodesUITooltip == '' and !currentCourseOfferingWrapper.colocatedAoToCSR)}"/>
                                        <bean parent="Uif-Message"
                                              p:messageText="@{selectedToCSRList.size()} activity offering(s) will be canceled"/>
                                        <bean parent="Uif-Message"
                                              p:messageText="@{numIneligibleAOsForCSR} activity offering(s) cannot be canceled (ineligible status)"
                                              p:render="@{numIneligibleAOsForCSR != 0}"/>
                                    </list>
                                </property>
                            </bean>
                        </list>
                    </property>
                </bean>

                <bean id="KS-SelectedAoReinstateConfirmation-WarningMessage" parent="Uif-VerticalBoxSection">
                    <property name="render"
                              value="@{actionCSR==T(org.kuali.student.enrollment.class2.courseoffering.util.ActivityOfferingConstants).ACTIVITYOFFERING_ACTION_REINSTATE}"/>
                    <property name="headerText"
                              value=""/>
                    <property name="disclosure.render" value="false"/>
                    <property name="items">
                        <list>
                            <bean parent="KS-Uif-Inline-WarningMessageGroup">
                                <property name="items">
                                    <list>
                                        <bean parent="Uif-Message"
                                              p:messageText="[b]Colocated Activity Warning[/b] Components of one or more of the listed activities are co-located. Deleting will remove the activity offering(s) and break the relationship with the co-located activities and courses. Click on the [image src=&quot;@{#ConfigProperties['ks.externalizable.images.url']}/colocate_icon.png&quot;] icon(s) in the table below for more information."
                                              p:render="@{currentCourseOfferingWrapper.colocatedAoToCSR}"/>
                                        <bean parent="Uif-Message"
                                              p:messageText="[b]Crosslisted Course Warning[/b]"
                                              p:render="@{currentCourseOfferingWrapper.alternateCOCodesUITooltip != '' and !currentCourseOfferingWrapper.colocatedAoToCSR}"/>
                                        <bean parent="Uif-Message"
                                              p:messageText="This is a crosslisted course."
                                              p:render="@{currentCourseOfferingWrapper.alternateCOCodesUITooltip != ''}"/>
                                        <bean parent="Uif-Message"
                                              p:messageText="You are about to reinstate the following activity offering(s) from this course offering."
                                              p:render="@{currentCourseOfferingWrapper.alternateCOCodesUITooltip != ''}"/>
                                        <bean parent="Uif-Message"
                                              p:messageText="You are about to reinstate the following activity offering(s). The selected activity offering(s) will be changed to the &quot;New Status&quot; listed in the table below."
                                              p:render="@{currentCourseOfferingWrapper.alternateCOCodesUITooltip == '' and !currentCourseOfferingWrapper.colocatedAoToCSR }"/>
                                        <bean parent="Uif-Message"
                                              p:messageText="@{selectedToCSRList.size()} activity offering(s) will be reinstated"/>
                                        <bean parent="Uif-Message"
                                              p:messageText="@{numIneligibleAOsForCSR} activity offering(s) cannot be reinstated (ineligible status)"
                                              p:render="@{numIneligibleAOsForCSR != 0}"/>
                                    </list>
                                </property>
                            </bean>
                        </list>
                    </property>
                </bean>

                <bean id="KS-SelectedAoSuspendConfirmation-WarningMessage" parent="Uif-VerticalBoxSection">
                    <property name="render"
                              value="@{actionCSR==T(org.kuali.student.enrollment.class2.courseoffering.util.ActivityOfferingConstants).ACTIVITYOFFERING_ACTION_SUSPEND}"/>
                    <property name="headerText"
                              value=""/>
                    <property name="disclosure.render" value="false"/>
                    <property name="items">
                        <list>
                            <bean parent="KS-Uif-Inline-WarningMessageGroup">
                                <property name="items">
                                    <list>
                                        <bean parent="Uif-Message"
                                              p:messageText="[b]Colocated Activity Warning[/b] Components of one or more of the listed activities are co-located. Deleting will remove the activity offering(s) and break the relationship with the co-located activities and courses. Click on the [image src=&quot;@{#ConfigProperties['ks.externalizable.images.url']}/colocate_icon.png&quot;] icon(s) in the table below for more information."
                                              p:render="@{currentCourseOfferingWrapper.colocatedAoToCSR}"/>
                                        <bean parent="Uif-Message"
                                              p:messageText="[b]Crosslisted Course Warning[/b]"
                                              p:render="@{currentCourseOfferingWrapper.alternateCOCodesUITooltip != '' and !currentCourseOfferingWrapper.colocatedAoToCSR}"/>
                                        <bean parent="Uif-Message"
                                              p:messageText="This is a crosslisted course."
                                              p:render="@{currentCourseOfferingWrapper.alternateCOCodesUITooltip != ''}"/>
                                        <bean parent="Uif-Message"
                                              p:messageText="You are about to suspend the following activity offering(s) from this course offering."
                                              p:render="@{currentCourseOfferingWrapper.alternateCOCodesUITooltip != ''}"/>
                                        <bean parent="Uif-Message"
                                              p:messageText="You are about to suspend the following activity offering(s)"
                                              p:render="@{currentCourseOfferingWrapper.alternateCOCodesUITooltip == '' and !currentCourseOfferingWrapper.colocatedAoToCSR }"/>
                                        <bean parent="Uif-Message"
                                              p:messageText="@{selectedToCSRList.size()} activity offering(s) will be suspended"/>
                                        <bean parent="Uif-Message"
                                              p:messageText="@{numIneligibleAOsForCSR} activity offering(s) cannot be suspended (ineligible status/SOC state)"
                                              p:render="@{numIneligibleAOsForCSR != 0}"/>
                                    </list>
                                </property>
                            </bean>
                        </list>
                    </property>
                </bean>

                <bean id="KS-CourseOfferingManagement-SelectedCancelActivityOfferingListSection"
                      parent="Uif-TableCollectionSection"
                      p:layoutManager.numberOfColumns="3" p:renderAddLine="false" p:readOnly="true">
                    <property name="render"
                              value="@{actionCSR== T(org.kuali.student.enrollment.class2.courseoffering.util.ActivityOfferingConstants).ACTIVITYOFFERING_ACTION_CANCEL}"/>
                    <property name="collectionObjectClass"
                              value="org.kuali.student.enrollment.class2.courseoffering.dto.ActivityOfferingWrapper"/>
                    <property name="propertyName" value="selectedToCSRList"/>
                    <property name="collectionLookup">
                        <bean parent="Uif-CollectionQuickFinder" p:quickfinderAction.render="false"/>
                    </property>
                    <property name="layoutManager.renderSequenceField" value="false"/>
                    <property name="layoutManager.applyDefaultCellWidths" value="false"/>
                    <property name="layoutManager.applyAlternatingRowStyles" value="false"/>
                    <property name="layoutManager.actionFieldPrototype.render" value="false"/>
                    <property name="layoutManager.richTable.templateOptions">
                        <map merge="true">
                            <entry key="bLengthChange" value="false"/>
                            <entry key="bPaginate" value="false"/>
                            <entry key="bFilter" value="false"/>
                        </map>
                    </property>
                    <property name="items">
                        <list>
                            <bean parent="KS-Uif-DataField"
                                  p:label="Status"
                                  p:propertyName="stateName"/>
                            <bean parent="Uif-HorizontalFieldGroup" p:fieldLabel.labelText="Code">
                                <property name="items">
                                    <list>
                                        <bean parent="KS-Uif-DataField" p:showLabel="false"
                                              p:propertyName="aoInfo.activityCode"/>
                                        <!--Colocated is not in scope for M8
                                        <bean parent="Uif-ImageField" p:image.altText="@{#lp.colocatedAoInfoUI}"
                                              p:source="@{#ConfigProperties['ks.externalizable.images.url']}/colocate_icon.png">
                                            <property name="style" value="padding-left:5px"/>
                                            <property name="toolTip">
                                                <bean parent="Uif-TooltipFocus" p:onMouseHover="true" p:tooltipContent="@{#lp.colocatedAoInfoUI}"/>
                                            </property>
                                        </bean>
                                        -->
                                    </list>
                                </property>
                            </bean>

                            <bean parent="KS-Uif-DataField"
                                  p:label="Type"
                                  p:propertyName="typeName"/>
                            <bean parent="KS-Uif-DataField"
                                  p:label="Format"
                                  p:propertyName="aoInfo.formatOfferingName"/>
                        </list>
                    </property>
                </bean>

                <bean id="KS-CourseOfferingManagement-SelectedSuspendActivityOfferingListSection"
                      parent="Uif-TableCollectionSection"
                      p:layoutManager.numberOfColumns="3" p:renderAddLine="false" p:readOnly="true">
                    <property name="render"
                              value="@{actionCSR==T(org.kuali.student.enrollment.class2.courseoffering.util.ActivityOfferingConstants).ACTIVITYOFFERING_ACTION_SUSPEND}"/>
                    <property name="collectionObjectClass"
                              value="org.kuali.student.enrollment.class2.courseoffering.dto.ActivityOfferingWrapper"/>
                    <property name="propertyName" value="selectedToCSRList"/>
                    <property name="collectionLookup">
                        <bean parent="Uif-CollectionQuickFinder" p:quickfinderAction.render="false"/>
                    </property>

                    <property name="layoutManager.renderSequenceField" value="false"/>
                    <property name="layoutManager.applyDefaultCellWidths" value="false"/>
                    <property name="layoutManager.applyAlternatingRowStyles" value="false"/>
                    <property name="layoutManager.actionFieldPrototype.render" value="false"/>
                    <property name="layoutManager.richTable.templateOptions">
                        <map merge="true">
                            <entry key="bLengthChange" value="false"/>
                            <entry key="bPaginate" value="false"/>
                            <entry key="bFilter" value="false"/>
                        </map>
                    </property>
                    <property name="items">
                        <list>
                            <bean parent="KS-Uif-DataField"
                                  p:label="Status"
                                  p:propertyName="stateName"/>
                            <bean parent="Uif-HorizontalFieldGroup" p:fieldLabel.labelText="Code">
                                <property name="items">
                                    <list>
                                        <bean parent="KS-Uif-DataField" p:showLabel="false"
                                              p:propertyName="aoInfo.activityCode"/>
                                        <!--Colocated is not in scope for M8
                                        <bean parent="Uif-ImageField" p:image.altText="@{#lp.colocatedAoInfoUI}"
                                              p:source="@{#ConfigProperties['ks.externalizable.images.url']}/colocate_icon.png">
                                            <property name="style" value="padding-left:5px"/>
                                            <property name="toolTip">
                                                <bean parent="Uif-TooltipFocus" p:onMouseHover="true" p:tooltipContent="@{#lp.colocatedAoInfoUI}"/>
                                            </property>
                                        </bean>
                                        -->
                                    </list>
                                </property>
                            </bean>

                            <bean parent="KS-Uif-DataField"
                                  p:label="Type"
                                  p:propertyName="typeName"/>
                            <bean parent="KS-Uif-DataField"
                                  p:label="Format"
                                  p:propertyName="aoInfo.formatOfferingName"/>
                        </list>
                    </property>
                </bean>

                <bean id="KS-CourseOfferingManagement-SelectedReinstateActivityOfferingListSection"
                      parent="Uif-TableCollectionSection"
                      p:layoutManager.numberOfColumns="3" p:renderAddLine="false" p:readOnly="true">
                    <property name="render"
                              value="@{actionCSR==T(org.kuali.student.enrollment.class2.courseoffering.util.ActivityOfferingConstants).ACTIVITYOFFERING_ACTION_REINSTATE}"/>
                    <property name="collectionObjectClass"
                              value="org.kuali.student.enrollment.class2.courseoffering.dto.ActivityOfferingWrapper"/>
                    <property name="propertyName" value="selectedToCSRList"/>
                    <property name="collectionLookup">
                        <bean parent="Uif-CollectionQuickFinder" p:quickfinderAction.render="false"/>
                    </property>

                    <property name="layoutManager.renderSequenceField" value="false"/>
                    <property name="layoutManager.applyDefaultCellWidths" value="false"/>
                    <property name="layoutManager.applyAlternatingRowStyles" value="false"/>
                    <property name="layoutManager.actionFieldPrototype.render" value="false"/>
                    <property name="layoutManager.richTable.templateOptions">
                        <map merge="true">
                            <entry key="bLengthChange" value="false"/>
                            <entry key="bPaginate" value="false"/>
                            <entry key="bFilter" value="false"/>
                        </map>
                    </property>
                    <property name="items">
                        <list>
                            <bean parent="KS-Uif-DataField"
                                  p:label="Status"
                                  p:propertyName="stateName"/>
                            <bean parent="KS-Uif-DataField"
                                  p:label="New Status"
                                  p:propertyName="reinstateStateName"/>

                            <bean parent="Uif-HorizontalFieldGroup" p:fieldLabel.labelText="Code">
                                <property name="items">
                                    <list>
                                        <bean parent="KS-Uif-DataField" p:showLabel="false"
                                              p:propertyName="aoInfo.activityCode"/>
                                        <!--Colocated is not in scope for M8
                                        <bean parent="Uif-ImageField" p:image.altText="@{#lp.colocatedAoInfoUI}"
                                              p:source="@{#ConfigProperties['ks.externalizable.images.url']}/colocate_icon.png">
                                            <property name="style" value="padding-left:5px"/>
                                            <property name="toolTip">
                                                <bean parent="Uif-TooltipFocus" p:onMouseHover="true" p:tooltipContent="@{#lp.colocatedAoInfoUI}"/>
                                            </property>
                                        </bean>
                                        -->
                                    </list>
                                </property>
                            </bean>

                            <bean parent="KS-Uif-DataField"
                                  p:label="Type"
                                  p:propertyName="typeName"/>
                            <bean parent="KS-Uif-DataField"
                                  p:label="Format"
                                  p:propertyName="aoInfo.formatOfferingName"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

</beans>