<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.student.ap</groupId>
        <artifactId>ks-ap</artifactId>
        <version>0.8.0-FR2-M1-build-917</version>
    </parent>
    <groupId>org.kuali.student.ap</groupId>
    <artifactId>ks-ap-deployment-resources</artifactId>
    <name>KS Academic Planning Deployment Resources</name>
    <dependencies>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-krad-web-framework</artifactId>
        </dependency>
    </dependencies>
</project>
