<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.student.db</groupId>
        <artifactId>ks-dbs</artifactId>
        <version>2.1.1-FR2-M1-build-917</version>
    </parent>
    <artifactId>ks-impex</artifactId>
    <packaging>pom</packaging>
    <name>KS Impex</name>
    <description>Kuali Student Impex</description>
    <modules>
        <module>ks-impex-app-db</module>
        <module>ks-impex-rice-db</module>
        <module>ks-impex-bundled-db</module>
    </modules>
    <properties>
        <impex.metainf.context>org.kuali.common.util.metainf.spring.MpxConfig</impex.metainf.context>
        <impex.metainf.phase>prepare-package</impex.metainf.phase>
    </properties>
    <profiles>
        <profile>
            <!-- This profile builds the full KS database from the "system of record" set of Oracle sql files checked into SCM -->
            <id>source-db</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.kuali.maven.plugins</groupId>
                        <artifactId>spring-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>source-db</id>
                                <goals>
                                    <goal>load</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <removeExistingPropertySources>true</removeExistingPropertySources>
                                    <propertySourcesConfig>org.kuali.student.deploy.spring.SourceDbInitPropertySourceConfig</propertySourcesConfig>
                                    <annotatedClass>org.kuali.common.jdbc.spring.SqlControllerExecutableConfig</annotatedClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Dump the db built from the Oracle SQL to disk -->
            <id>dump</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.kuali.maven.plugins</groupId>
                        <artifactId>spring-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>dump</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>load</goal>
                                </goals>
                                <configuration>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <propertySourcesConfig>org.kuali.student.deploy.spring.SourceDbDumpPropertySourceConfig</propertySourcesConfig>
                                    <annotatedClass>org.kuali.common.impex.spring.DumpDatabaseExecutableConfig</annotatedClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>impexscm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.kuali.maven.plugins</groupId>
                        <artifactId>spring-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>impexscm</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>load</goal>
                                </goals>
                                <configuration>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <propertySourcesConfig>org.kuali.student.deploy.spring.SourceDbScmPropertySourceConfig</propertySourcesConfig>
                                    <annotatedClass>org.kuali.student.deploy.spring.ScmUpdateExecutableConfig</annotatedClass>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <!-- Add in the module specific dependencies -->
                            <dependency>
                                <groupId>org.kuali.student.db</groupId>
                                <artifactId>ks-impex-rice-db</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.kuali.student.db</groupId>
                                <artifactId>ks-impex-app-db</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.kuali.student.db</groupId>
                                <artifactId>ks-impex-bundled-db</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Load a db from the schema SQL + mpx files generated by Impex -->
            <id>db</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.kuali.maven.plugins</groupId>
                        <artifactId>spring-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>load</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>load</goal>
                                </goals>
                                <configuration>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <injectMavenProject>true</injectMavenProject>
                                    <propertySourcesConfig>org.kuali.student.deploy.spring.InitAppDbPropertySourceConfig</propertySourcesConfig>
                                    <annotatedClasses>
                                    <annotatedClass>org.kuali.common.impex.spring.MpxSupplierConfig</annotatedClass>
                                    <annotatedClass>org.kuali.common.impex.spring.SchemaXmlSupplierConfig</annotatedClass>
                                    <annotatedClass>org.kuali.common.jdbc.spring.SqlControllerExecutableConfig</annotatedClass>
                                    </annotatedClasses>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <!-- Add in the module specific dependencies -->
                            <dependency>
                                <groupId>org.kuali.student.db</groupId>
                                <artifactId>ks-impex-rice-db</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.kuali.student.db</groupId>
                                <artifactId>ks-impex-app-db</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.kuali.student.db</groupId>
                                <artifactId>ks-impex-bundled-db</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.kuali.common</groupId>
                                <artifactId>kuali-impex-producer</artifactId>
                                <version>${kuali-impex.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <db.vendor>oracle</db.vendor>
                <properties.decrypt>false</properties.decrypt>
                <oracle.dba.username>system</oracle.dba.username>
                <oracle.dba.password>oracle</oracle.dba.password>
                <oracle.dba.url>jdbc:oracle:thin:@localhost:1521:XE</oracle.dba.url>
            </properties>
        </profile>
        <profile>
            <id>oracle</id>
            <properties>
                <db.vendor>oracle</db.vendor>
            </properties>
        </profile>
        <profile>
            <id>mysql</id>
            <properties>
                <db.vendor>mysql</db.vendor>
            </properties>
        </profile>
        <profile>
            <id>sonar</id>
            <properties>
                <db.branch.qualifier>_SONAR</db.branch.qualifier>
            </properties>
        </profile>
    </profiles>
</project>
