<!--

    Copyright 2010 The Kuali Foundation Licensed under the
    Educational Community License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may
    obtain a copy of the License at

    http://www.osedu.org/licenses/ECL-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an "AS IS"
    BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
    or implied. See the License for the specific language governing
    permissions and limitations under the License.

-->

<config>

    <param name="module.name">ks-fa-impl</param>
    <param name="db.vendor">oracle</param>
	<param name="jpa.vendor">hibernate</param>
	
	<param name="ks.fa.datasource.driver.name.oracle">oracle.jdbc.OracleDriver</param>
	<param name="ks.fa.datasource.driver.name.derby">org.apache.derby.jdbc.ClientDriver</param>
	<param name="ks.fa.datasource.driver.name">${ks.fa.datasource.driver.name.${db.vendor}}</param>
	
	<param name="ks.fa.jpa.DatabasePlatform.oracle">org.hibernate.dialect.Oracle10gDialect</param>
	<param name="ks.fa.jpa.DatabasePlatform.derby">org.hibernate.dialect.DerbyDialect</param>
	<param name="ks.fa.jpa.DatabasePlatform">${ks.fa.jpa.DatabasePlatform.${db.vendor}}</param>
	
	<param name="ks.fa.datasource.validationQuery.oracle">select 1 from dual</param>
	<param name="ks.fa.datasource.validationQuery.derby">values(1)</param>
	<param name="ks.fa.datasource.validationQuery">${ks.fa.datasource.validationQuery.${db.vendor}}</param>

    <param name="ks.fa.datasource.maxSize" override="false">10</param>
    <param name="ks.fa.datasource.minSize" override="false">2</param>
    <param name="ks.fa.datasource.maxWait" override="false">60000</param>
    
    <param name="ks.fa.jpa.showSql">false</param>
    <param name="ks.fa.jpa.generateDdl">false</param>
    <param name="ks.fa.jpa.JpaProperties.hibernate.transaction.manager_lookup_class">org.hibernate.transaction.JOTMTransactionManagerLookup</param>
    <param name="ks.fa.jpa.JpaProperties.hibernate.hbm2ddl.auto">validate</param>
    <param name="ks.fa.jpa.JpaProperties.hibernate.connection.release_mode">after_statement</param>
    <param name="ks.fa.jpa.JpaProperties.hibernate.connection.autocommit">false</param>
    <param name="ks.fa.jpa.JpaProperties.hibernate.default_batch_fetch_size">64</param>

    <param name="ks.fa.bus.security">false</param>
    
        <!-- Rice URLS -->
    <param name="ks.rice.personLookup.serviceAddress">http://localhost:8081/ks-with-rice-bundled-dev/kr/lookup.do</param>
	<param name="ks.rice.actionList.serviceAddress">http://localhost:8081/ks-with-rice-bundled-dev/kew/ActionList.do</param>
	
	<!-- Needed for KRAD to access images -->
	<param name="fa.krad.externalizable.images.url">../ks-fa-krad/images</param>
    
    <param name="rice.struts.message.resources" override="true">${rice.struts.message.resources},org.kuali.student.fa.KSFA-ApplicationResources</param>

    <param name="resourceBundleNames" override="true">${resourceBundleNames},org.kuali.student.fa.KSFA-ApplicationResources</param>

</config>
