#Thu Feb 15 09:46:44 MST 2018
themeJsFiles=plugins/jqform/jquery.form-3.31.0.js,plugins/watermark/jquery.watermark.js,plugins/color/jquery.color.js,plugins/cookie/jquery.cookie.js,plugins/prettify/prettify.js,plugins/countdown/jquery.countdown.js,plugins/jstree/jquery.jstree.js,plugins/easing/jquery.easing-1.3.pack.js,plugins/jgrowl/jquery.jgrowl.js,plugins/globalize/globalize.js,plugins/jquery/jquery-1.8.3.js,plugins/scrollto/jquery.scrollTo-1.4.6.js,plugins/fileupload/jquery.fileupload-audio.js,plugins/fileupload/jquery.fileupload-image.js,plugins/fileupload/jquery.fileupload-process.js,plugins/fileupload/jquery.fileupload-ui.js,plugins/fileupload/jquery.fileupload-validate.js,plugins/fileupload/jquery.fileupload-video.js,plugins/fileupload/jquery.fileupload.js,plugins/fileupload/jquery.iframe-transport.js,plugins/fileupload/load-image.min.js,plugins/fileupload/tmpl.min.js,plugins/datatables/TableTools.js,plugins/datatables/ZeroClipboard.js,plugins/datatables/jquery.dataTables.js,plugins/datatables/jquery.dataTables.rowGrouping.js,plugins/fancybox/jquery.easing-1.3.pack.js,plugins/fancybox/jquery.fancybox-kuali-1.4.0.js,plugins/fancybox/jquery.mousewheel-3.0.4.pack.js,plugins/blockUI/jquery.blockUI.js,plugins/json/jquery.json-2.2.js,plugins/bootstrap-accessibility/bootstrap-accessibility.js,plugins/jqueryUI/jquery-ui-1.11.2.js,plugins/jqueryUI/jquery.ui.autocomplete.html.js,plugins/textpopout/krad.textareaPopout.js,plugins/easydrag/jquery.easydrag.js,plugins/validate/additional_validations.js,plugins/validate/jquery.validate.js,krad/scripts/krad.variables.js,krad/scripts/krad.utility.js,krad/scripts/krad.initialize.js,krad/scripts/krad.request.js,krad/scripts/krad.response.js,krad/scripts/krad.actions.js,krad/scripts/krad.dirty.js,krad/scripts/krad.document.js,krad/scripts/krad.edit.js,krad/scripts/krad.focusJump.js,krad/scripts/krad.lookup.js,krad/scripts/krad.message.js,krad/scripts/krad.modal.js,krad/scripts/krad.session.js,krad/scripts/krad.url.js,krad/scripts/krad.validate.js,krad/scripts/krad.widget.js,themes/bootstrap/scripts/bootstrap.js
themeLessFiles=bootstrap.less
themeCssFiles=plugins/prettify/prettify.css,plugins/jstree/themes/apple/style.css,plugins/jstree/themes/classic/style.css,plugins/jstree/themes/default-rtl/style.css,plugins/jstree/themes/default/style.css,plugins/jstree/themes/krms/style.css,plugins/jgrowl/jquery.jgrowl.css,plugins/fileupload/jquery.fileupload-ui.css,plugins/fileupload/jquery.fileupload.css,plugins/datatables/TableTools.css,plugins/datatables/jquery.dataTables.css,plugins/fancybox/jquery.fancybox-kuali-1.4.0.css,plugins/bootstrap-accessibility/bootstrap-accessibility.css,plugins/jqueryUI/jquery-ui-1.11.2.css,plugins/textpopout/popoutTextarea.css,themes/bootstrap/stylesheets/bootstrap.css
themePluginNames=jqform,watermark,color,cookie,prettify,countdown,jstree,easing,jgrowl,globalize,jquery,scrollto,fileupload,datatables,fancybox,blockui,json,bootstrap-accessibility,jqueryui,textpopout,easydrag,validate
lessIncludes=bootstrap.less
