<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
    <!--
     Copyright 2007-2012 The Kuali Foundation

     Licensed under the Educational Community License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.opensource.org/licenses/ecl2.php

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
    -->
    <import resource="classpath:ks-AppointmentWindowInfo-dictionary.xml"/>

    <bean id="AppointmentWindowWrapper" parent="AppointmentWindowWrapper-parentBean"/>
    <bean id="AppointmentWindowWrapper-parentBean" abstract="true" parent="DataObjectEntry" 
          p:dataObjectClass="org.kuali.student.enrollment.class2.appointment.dto.AppointmentWindowWrapper" 
          p:titleAttribute="windowName" p:objectLabel="Appointment Window and Assignment" >
        <property name="attributes">
            <list>
                <ref bean="AppointmentWindowWrapper.id"/>
                <ref bean="AppointmentWindowWrapper.windowName"/>
                <ref bean="AppointmentWindowWrapper.termType"/>
                <ref bean="AppointmentWindowWrapper.termYear"/>
            </list>
        </property>
        
        <property name="complexAttributes">
            <list>
                <ref bean="AppointmentWindowWrapper.appointmentWindowInfo"/>
            </list>
        </property>
        
        <property name="primaryKeys">
            <list>
                <value>id</value>
            </list>
        </property>
    </bean>


    <!-- Attribute Definitions -->
    <bean id="AppointmentWindowWrapper.id" parent="AppointmentWindowInfo.id" p:name="id" p:label="ID"/>

    <bean id="AppointmentWindowWrapper.windowName" parent="AppointmentWindowInfo.name"
        p:name="windowName"
        p:label="Window"/>

    <bean id="AppointmentWindowWrapper.termType" parent="BaseKuali.id"
        p:name="termType"
        p:label="Term"
        p:required="true">
        <property name="controlField">
            <bean parent="KS-Uif-DropdownControl"/>
        </property>
        <property name="optionsFinder">
            <bean class="org.kuali.student.enrollment.class2.acal.keyvalue.AcademicTermTypeKeyValues"/>
        </property>
    </bean>

    <bean id="AppointmentWindowWrapper.termYear" parent="BaseKuali.string"
        p:name="termYear"
        p:label="Year"
        p:required="false">
        <property name="validCharactersConstraint">
            <bean parent="NumericPatternConstraint" p:allowWhitespace="false"/>
        </property>
        <property name="controlField">
            <bean parent="KS-Uif-TextControl" p:size="10" p:watermarkText="2012"/>
        </property>
    </bean>


    <bean id="AppointmentWindowWrapper.appointmentWindowInfo" parent="ComplexAttributeDefinition"
        p:name="appointmentWindowInfo" p:dataObjectEntry-ref="AppointmentWindowInfo"/>

    <!-- LookupView -->
    <bean id="KS-AppointmentWindowWrapper-LookupView" parent="KS-Uif-LookupView"
        p:headerText="Appointment Window (with Assignments) Lookup"
        p:dataObjectClassName="org.kuali.student.enrollment.class2.appointment.dto.AppointmentWindowWrapper"
        p:viewHelperServiceClass="org.kuali.student.enrollment.class2.appointment.service.impl.AppointmentWindowWrapperLookupableImpl">

        <property name="breadcrumbOptions.homewardPathBreadcrumbs">
            <list>
                <bean parent="Uif-BreadcrumbItem">
                    <property name="label" value="Home"/>
                    <property name="url.href" value="@{#ConfigProperties['application.url']}/portal.do"/>
                </bean>
                <bean parent="Uif-BreadcrumbItem">
                    <property name="label" value="Enrollment"/>
                    <property name="url.viewId" value="enrollmentHomeView"/>
                </bean>
            </list>
        </property>

        <property name="criteriaFields">
            <list>
                <bean parent="Uif-LookupCriteriaInputField" p:propertyName="termType"/>
                <bean parent="Uif-LookupCriteriaInputField" p:propertyName="termYear" />
            </list>
        </property>
        <property name="resultFields">
            <list>
                <bean parent="KS-Uif-DataField" p:propertyName="id" />
                <bean parent="KS-Uif-DataField" p:propertyName="windowName" p:label="Window"/>
                <bean parent="KS-Uif-DataField" p:propertyName="appointmentWindowInfo.stateKey" />
                <bean parent="KS-Uif-DataField" p:propertyName="appointmentWindowInfo.startDate" />
            </list>
        </property>
    </bean>

    <!-- InquiryView -->
    <bean id="KS-AppointmentWindowWrapper-InquiryView" parent="KS-Uif-InquiryView"
        p:additionalCssClasses="ks-ManageRegistration-AppointmentWindow"
        p:headerText="Appointment Window and Assignment Detail"
        p:dataObjectClassName="org.kuali.student.enrollment.class2.appointment.dto.AppointmentWindowWrapper"
        p:viewHelperServiceClass="org.kuali.student.enrollment.class2.appointment.service.impl.AppointmentWindowWrapperInquiryViewHelperServiceImpl">
        <property name="page.header">
            <ref bean="KS-Uif-HeaderOne-Empty" />
        </property>
        <property name="Items">
            <list>
                <bean parent="Uif-VerticalBoxSection"
                      p:header.render="false"
                      p:disclosure.render="false"
                      p:id="KS-HolidayCalendar-View-Page">
                    <property name="items">
                        <list>
                            <ref bean="KS-AppointmentWindowWrapper-Assignment"/>
                            <ref bean="KS-AppointmentWindowWrapper-Window"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>


    <bean id="KS-AppointmentWindowWrapper-Assignment" parent="Uif-VerticalBoxSection"
          p:headerText="Assignment Information">
        <property name="header">
            <bean parent="Uif-HeaderThree"/>
        </property>
        <property name="items">
            <list>
                <bean parent="Uif-GridGroup"
                      p:layoutManager.numberOfColumns="2"
                      p:layoutManager.applyDefaultCellWidths="false">
                    <property name="items">
                        <list>
                            <bean parent="KS-Uif-DataField"
                                  p:propertyName="numberOfStudents"
                                  p:label="# of Students"
                                  p:fieldLabel.renderColon="false"/>
                            <bean parent="KS-Uif-DataField"
                                  p:propertyName="numberOfSlots"
                                  p:label="# Of Slots"
                                  p:fieldLabel.renderColon="false"/>
                            <!-- Rice 2.4 upgrade : removed instructionalText as it not valid on a data field -->
                            <bean parent="KS-Uif-DataField"
                                  p:propertyName="meanStudentsPerSlot"
                                  p:label="Students Per Slot"
                                  p:fieldLabel.renderColon="false"/>
                                  <!--p:instructionalText="This displays the most common allotment size (mode), not the average."-->
                                  <!--p:fieldLabel.renderColon="false"/>-->
                            <bean parent="KS-Uif-DataField"
                                  p:propertyName="firstSlotPopulated"
                                  p:label="First Slot Populated "
                                  p:fieldLabel.renderColon="false"/>
                            <bean parent="KS-Uif-DataField"
                                  p:propertyName="lastSlotPopulated"
                                  p:label="Last Slot Populated "
                                  p:fieldLabel.renderColon="false"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="KS-AppointmentWindowWrapper-Window" parent="Uif-VerticalBoxSection"
          p:headerText="Window Information">
        <property name="header">
            <bean parent="Uif-HeaderThree"/>
        </property>
        <property name="items">
            <list>
                <bean parent="Uif-GridGroup"
                      p:layoutManager.numberOfColumns="2"
                      p:layoutManager.applyDefaultCellWidths="false">
                    <property name="items">
                        <list>
                            <bean parent="KS-Uif-DataField"
                                  p:propertyName="periodName"
                                  p:label="Period"
                                  p:fieldLabel.renderColon="false"/>
                            <bean parent="KS-Uif-DataField"
                                  p:propertyName="appointmentWindowInfo.name"
                                  p:label="Window"
                                  p:fieldLabel.renderColon="false"/>
                            <bean parent="KS-Uif-DataField"
                                  p:propertyName="assignedPopulationName"
                                  p:label="Student Group"
                                  p:fieldLabel.renderColon="false"/>
                            <bean parent="KS-Uif-DataField"
                                  p:propertyName="appointmentWindowInfo.startDate"
                                  p:label="Start Date"
                                  p:fieldLabel.renderColon="false"/>
                            <bean parent="KS-Uif-DataField"
                                  p:propertyName="appointmentWindowInfo.endDate"
                                  p:label="Last Date"
                                  p:fieldLabel.renderColon="false"/>
                            <bean parent="KS-Uif-DataField"
                                  p:propertyName="windowTypeName"
                                  p:label="Slot Allocation Method"
                                  p:fieldLabel.renderColon="false"/>
                            <bean parent="KS-Uif-DataField"
                                  p:propertyName="appointmentWindowInfo.maxAppointmentsPerSlot"
                                  p:label="Max Number"
                                  p:fieldLabel.renderColon="false"/>
                            <bean parent="KS-Uif-DataField"
                                  p:propertyName="assignmentsCreated"
                                  p:label="Assignments Created"
                                  p:fieldLabel.renderColon="false"/>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

</beans>
