<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.student.fa</groupId>
        <artifactId>ks-fa</artifactId>
        <version>0.1.0-FR2-M1-build-917</version>
    </parent>
    <groupId>org.kuali.student.fa</groupId>
    <artifactId>ks-fa-impl</artifactId>
    <name>KS Financial Aid Impl</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- Setting reuseForks to false.  Multiple dao tests using 
		Spring junit class runner doesn't play nice with each other -->
                <configuration>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.kuali.student.fa</groupId>
            <artifactId>ks-fa-api</artifactId>
            <version>${ks.fa.version}</version>
        </dependency>
    </dependencies>
</project>
