#encoding.specified=UTF-8
#Sat Apr 19 05:04:15 UTC 2014
project.artifactId=rice-krad-web
project.build.java.name=Java HotSpot(TM) 64-Bit Server VM
project.build.java.vendor=Sun Microsystems Inc.
project.build.java.version=1.6.0_43
project.build.os.name=Linux
project.build.os.version=3.0-3-virtual
project.build.timestamp=2014-04-19 04\:55 UTC
project.build.timestamp.millis=1397883855028
project.compile.source=1.6
project.compile.target=1.6
project.dependencies=NONE
project.description=The Kuali Rice effort provides an enterprise class middleware suite of integrated products that allows\n    both Kuali and non-Kuali applications\n    to be built in an agile fashion, such that developers will be able to\n    react to\n    end-user business requirements in an efficient and productive manner, so\n    that they can produce high\n    quality business\n    applications.
project.encoding=UTF-8
project.groupId=org.kuali.rice
project.groupId.code=rice
project.groupId.path=org/kuali/rice
project.id=org.kuali.rice\:rice-krad-web\:war\:2.4.0
project.inceptionYear=2005
project.java.version=1.6
project.name=Rice KRAD Web
project.orgId=org.kuali
project.orgId.code=kuali
project.orgId.path=org/kuali
project.packaging=war
project.pom.location=classpath\:META-INF/maven/org.kuali.rice/rice-krad-web/pom.xml
project.scm.connection=scm\:svn\:https\://svn.kuali.org/repos/rice/tags/rice-2.4.0/rice-framework/rice-krad-web
project.scm.developerConnection=scm\:svn\:https\://svn.kuali.org/repos/rice/tags/rice-2.4.0/rice-framework/rice-krad-web
project.scm.url=scm\:svn\:https\://svn.kuali.org/repos/rice/tags/rice-2.4.0/rice-framework/rice-krad-web
project.scm.vendor=svn
project.version=2.4.0
project.version.incremental=0
project.version.major=2
project.version.minor=4
project.version.sanitized=240
project.version.snapshot=false
project.version.trimmed=2.4.0
