<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2007-2013 The Kuali Foundation

Licensed under the Educational Community License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.opensource.org/licenses/ecl2.php

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="KRMS-GradeValues-Field-Parent-CM" parent="KS-Uif-InputField" p:propertyName="proposition.termParameter"
          p:refreshWhenChangedPropertyNames="proposition.gradeScale" p:required="true">
        <property name="control">
            <bean parent="KS-Uif-DropdownControl"/>
        </property>
        <property name="optionsFinder">
            <bean class="org.kuali.student.lum.lu.ui.course.keyvalues.CMGradeValuesKeyFinder"/>
        </property>
    </bean>

    <bean id="KRMS-CourseRangeResult-Lookup-CM" parent="Uif-VerticalBoxSection" p:layoutManager.orientation="VERTICAL" p:fieldBindingObjectPath="document.newMaintainableObject.courseRuleManagementWrapper">
        <property name="hidden" value="true"/>
        <property name="headerText" value="Course Range"/>
        <property name="disclosure.render" value="false"/>
        <property name="items">
            <list>
                <bean parent="Uif-MessageField" p:messageText="No courses match the current search criteria."
                      p:style="width: 450px; margin: 0px;" p:render="@{document.newMaintainableObject.courseRuleManagementWrapper.clusInRangeSize eq 0}"/>
                <!-- <ref bean="KRMS-CourseRangeResult"/> -->
                <bean parent="KS-Uif-ActionLink" p:actionLabel="Close" p:actionScript="jQuery.fancybox.close();"
                      p:align="right"/>
            </list>
        </property>
    </bean>

</beans>
