#Sat Apr 19 05:05:19 UTC 2014
jsLoadFirst=jquery-1.8.3,jquery.validate,jquery-ui*,jquery.dataTables,bootstrap
jsExcludes=less-1.5.0.min.js
jsLoadLast=jquery.easing-1.3.pack
parentExcludes=
cssLoadFirst=jquery-ui*,bootstrap,kboot
themeJsFiles=plugins/jquery/jquery-1.8.3.js,plugins/validate/jquery.validate.js,plugins/jqueryUI/jquery-ui-1.9.2.js,plugins/datatables/jquery.dataTables.js,themes/kboot/scripts/bootstrap.js,plugins/scrollto/jquery.scrollTo-1.4.6.js,plugins/jqform/jquery.form-3.31.0.js,plugins/globalize/globalize.js,plugins/menu/krad.navigationMenu.js,plugins/menu/krad.tabMenu.js,plugins/jgrowl/jquery.jgrowl.js,plugins/textpopout/krad.textareaPopout.js,plugins/validate/additional_validations.js,plugins/cookie/jquery.cookie.js,plugins/watermark/jquery.watermark.js,plugins/countdown/jquery.countdown.js,plugins/blockUI/jquery.blockUI.js,plugins/json/jquery.json-2.2.js,plugins/color/jquery.color.js,plugins/datatables/TableTools.js,plugins/datatables/jquery.dataTables.rowGrouping.js,plugins/datatables/ZeroClipboard.js,plugins/jstree/jquery.jstree.js,plugins/jqueryUI/jquery.ui.autocomplete.html.js,plugins/fancybox/jquery.fancybox.js,plugins/fancybox/jquery.fancybox.pack.js,plugins/prettify/prettify.js,plugins/easydrag/jquery.easydrag.js,plugins/tooltip/jquery.bubblepopup.v2.3.1.js,krad/scripts/krad.variables.js,krad/scripts/krad.utility.js,krad/scripts/krad.initialize.js,krad/scripts/krad.request.js,krad/scripts/krad.response.js,krad/scripts/krad.session.js,krad/scripts/krad.url.js,krad/scripts/krad.actions.js,krad/scripts/krad.widget.js,krad/scripts/krad.dirty.js,krad/scripts/krad.lookup.js,krad/scripts/krad.validate.js,krad/scripts/krad.message.js,plugins/easing/jquery.easing-1.3.pack.js
themePluginNames=scrollto,easing,jqform,globalize,menu,jgrowl,jquery,textpopout,validate,cookie,watermark,countdown,blockui,json,color,datatables,jstree,jqueryui,fancybox,prettify,easydrag,tooltip
themeLessFiles=kboot.less
pluginFileExcludes=fancybox/helpers/**,jstree/themes/**
devJsIncludes=themes/kboot/scripts/less-1.5.0.min.js
lessIncludes=kboot.less
cssExcludes=jquery.dataTables
parent=bootstrap
cssLoadLast=jquery-overrides.css
themeCssFiles=plugins/jqueryUI/jquery-ui-1.9.2.css,themes/kboot/stylesheets/kboot.css,plugins/menu/tabs.css,plugins/jgrowl/jquery.jgrowl.css,plugins/textpopout/popoutTextarea.css,plugins/datatables/TableTools.css,plugins/fancybox/jquery.fancybox.css,plugins/prettify/prettify.css,plugins/tooltip/jquery.bubblepopup.v2.3.1.css,themes/kboot/stylesheets/jquery-overrides.css
