<config>
  <param name="project.artifactId">rice-krad-web</param>
  <param name="project.build.java.name">Java HotSpot(TM) 64-Bit Server VM</param>
  <param name="project.build.java.vendor">Sun Microsystems Inc.</param>
  <param name="project.build.java.version">1.6.0_43</param>
  <param name="project.build.os.name">Linux</param>
  <param name="project.build.os.version">3.0-3-virtual</param>
  <param name="project.build.timestamp">2013-08-10 00:38 UTC</param>
  <param name="project.build.timestamp.millis">1376096589810</param>
  <param name="project.compile.source">1.6</param>
  <param name="project.compile.target">1.6</param>
  <param name="project.dependencies">org.kuali.rice:rice-krad-web-framework:2.3.0::jar:compile,org.kuali.rice:rice-core-impl:2.3.0::jar:compile,org.kuali.rice:rice-core-web:2.3.0::jar:compile,org.kuali.rice:rice-impl:2.3.0::jar:compile,mysql:mysql-connector-java:5.1.24::jar:provided,javax.servlet:servlet-api:2.5::jar:provided,org.springframework:spring-web:3.2.3.RELEASE::jar:compile,org.springframework:spring-webmvc:3.2.3.RELEASE::jar:compile</param>
  <param name="project.description">The Kuali Rice effort provides an enterprise class middleware suite of integrated products that allows
    both Kuali and non-Kuali applications
    to be built in an agile fashion, such that developers will be able to
    react to
    end-user business requirements in an efficient and productive manner, so
    that they can produce high
    quality business
    applications.</param>
  <param name="project.encoding">UTF-8</param>
  <param name="project.groupId">org.kuali.rice</param>
  <param name="project.groupId.base">org.kuali.rice</param>
  <param name="project.groupId.base.path">org/kuali/rice</param>
  <param name="project.groupId.code">rice</param>
  <param name="project.groupId.path">org/kuali/rice</param>
  <param name="project.id">org.kuali.rice:rice-krad-web:war:2.3.0</param>
  <param name="project.inceptionYear">2005</param>
  <param name="project.java.version">1.6</param>
  <param name="project.name">Rice KRAD Web</param>
  <param name="project.orgId">org.kuali</param>
  <param name="project.orgId.code">kuali</param>
  <param name="project.orgId.path">org/kuali</param>
  <param name="project.packaging">war</param>
  <param name="project.pom.location">classpath:META-INF/maven/org.kuali.rice/rice-krad-web/pom.xml</param>
  <param name="project.scm.connection">scm:svn:https://svn.kuali.org/repos/rice/tags/rice-2.3.0/rice-framework/rice-krad-web</param>
  <param name="project.scm.developerConnection">scm:svn:https://svn.kuali.org/repos/rice/tags/rice-2.3.0/rice-framework/rice-krad-web</param>
  <param name="project.scm.url">scm:svn:https://svn.kuali.org/repos/rice/tags/rice-2.3.0/rice-framework/rice-krad-web</param>
  <param name="project.version">2.3.0</param>
  <param name="project.version.incremental">0</param>
  <param name="project.version.major">2</param>
  <param name="project.version.minor">3</param>
  <param name="project.version.snapshot">false</param>
  <param name="project.version.trimmed">2.3.0</param>
</config>
