<!--

    Copyright 2010 The Kuali Foundation Licensed under the
    Educational Community License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may
    obtain a copy of the License at

    http://www.osedu.org/licenses/ECL-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an "AS IS"
    BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
    or implied. See the License for the specific language governing
    permissions and limitations under the License.

-->

<config>

    <param name="module.name">ks-enroll-ui</param>
    <param name="db.vendor">oracle</param>
	<param name="jpa.vendor">hibernate</param>

    <!-- override Rice's common-config-defaults.xml property: -->
    <param name="portal.css.files" override="true">${portal.css.files}</param>

    <!-- By default we index elastic on startup. You can change that here -->
    <param name="ks.index.elastic.onstartup" override="false">true</param>

    <param name="ks.enroll.datasource.driver.name.oracle">oracle.jdbc.OracleDriver</param>
	<param name="ks.enroll.datasource.driver.name.derby">org.apache.derby.jdbc.ClientDriver</param>
	<param name="ks.enroll.datasource.driver.name.mysql">com.mysql.jdbc.Driver</param>
	<param name="ks.enroll.datasource.driver.name">${ks.enroll.datasource.driver.name.${db.vendor}}</param>
	
	<param name="ks.enroll.jpa.DatabasePlatform.oracle">org.hibernate.dialect.Oracle10gDialect</param>
	<param name="ks.enroll.jpa.DatabasePlatform.derby">org.hibernate.dialect.DerbyDialect</param>
	<param name="ks.enroll.jpa.DatabasePlatform.mysql">org.hibernate.dialect.MySQLDialect</param>
	<param name="ks.enroll.jpa.DatabasePlatform">${ks.enroll.jpa.DatabasePlatform.${db.vendor}}</param>
	
	<param name="ks.enroll.datasource.validationQuery.oracle">select 1 from dual</param>
	<param name="ks.enroll.datasource.validationQuery.derby">values(1)</param>
	<param name="ks.enroll.datasource.validationQuery.mysql">select 1</param>
	<param name="ks.enroll.datasource.validationQuery">${ks.enroll.datasource.validationQuery.${db.vendor}}</param>
	
    <param name="ks.enroll.datasource.maxSize" override="false">10</param>
    <param name="ks.enroll.datasource.minSize" override="false">2</param>
    <param name="ks.enroll.datasource.maxWait" override="false">60000</param>
    
    <param name="ks.enroll.jpa.showSql">false</param>
    <param name="ks.enroll.jpa.generateDdl">false</param>
    <param name="ks.enroll.jpa.JpaProperties.hibernate.transaction.manager_lookup_class">org.hibernate.transaction.JOTMTransactionManagerLookup</param>
    <param name="ks.enroll.jpa.JpaProperties.hibernate.hbm2ddl.auto">validate</param>
    <param name="ks.enroll.jpa.JpaProperties.hibernate.connection.release_mode">after_statement</param>
    <param name="ks.enroll.jpa.JpaProperties.hibernate.connection.autocommit">false</param>
    <param name="ks.enroll.jpa.JpaProperties.hibernate.default_batch_fetch_size">64</param>

    <!-- Instructional days have a system default set here. It can be individually overridden per term via the term type attributes -->
    <!-- MTWHF equates to Mon->Friday. The full week would be MTWHFSU-->
    <param name="kuali.ks.core.academiccalendar.instructionalDaysDefault">MTWHF</param>
                	   
    <param name="ks.enroll.bus.security">false</param>
    
    <param name="ks.enroll.doDataLoad">false</param>

        <!-- Rice URLS -->
    <param name="ks.rice.personLookup.serviceAddress">http://localhost:8081/ks-with-rice-bundled-dev/kr/lookup.do</param>
	<param name="ks.rice.actionList.serviceAddress">http://localhost:8081/ks-with-rice-bundled-dev/kew/ActionList.do</param>

    <param name="rice.struts.message.resources" override="true">${rice.struts.message.resources},org.kuali.student.enrollment.KSEnroll-ApplicationResources,org.kuali.rice.krms.KRMS-ApplicationResources</param>

    <param name="resourceBundleNames" override="true">${resourceBundleNames},org.kuali.student.enrollment.KSEnroll-ApplicationResources,org.kuali.rice.krms.KRMS-ApplicationResources</param>

    <!-- These needs to be refactored. ks.externalizable.images.url should specificall say ENR in its name and have to remove 'common' from ks.common.externalizable.images.url-->
    <param name="ks.externalizable.images.url">../themes/ksboot/images</param>
    <param name="ks.common.externalizable.images.url">../ks-common-ksink/images</param>

    <!-- default values for CourseWaitList -->
    <param name="ks.enroll.coursewaitlist.automaticallyProcessed.defaultvalue">true</param>
    <param name="ks.enroll.coursewaitlist.confirmationRequired.defaultvalue">true</param>
    <param name="ks.enroll.coursewaitlist.allowHoldUntilEntries.defaultvalue">false</param>
    <param name="ks.enroll.coursewaitlist.checkInRequired.defaultvalue">false</param>
    <!--Default value for COInfo.hasWaitlist -->
    <param name="ks.enroll.coursewaitlist.forCourseOffering.hasWaitlist.defaultvalue">true</param>

    <param name="ks.enroll.dao.enableMaxIdFetch.defaultvalue">true</param>
    <param name="ks.enroll.dao.maxInClauseElements.defaultvalue">100</param>

    <!-- default values for Exam Offering -->
    <param name="ks.enroll.examoffering.useAoLocation.defaultvalue">true</param>
    <param name="ks.enroll.examoffering.generateDynamic.defaultvalue">false</param>
    <param name="ks.enroll.examoffering.generateOnRollover.defaultvalue">${ks.enroll.examoffering.generateDynamic.defaultvalue}</param>
    <param name="ks.enroll.examoffering.generateOnSocSchedule.defaultvalue">${ks.enroll.examoffering.generateDynamic.defaultvalue}</param>
    <param name="ks.enroll.examoffering.useFinalExamMatrix.defaultvalue">true</param>

    <!-- configures the use of static dates for the reg cart (typically only set to true for testing) -->
    <param name="feature.toggle.static.user.system.time">true</param>
</config>