#Tue Sep 23 22:20:07 UTC 2014
themeJsFiles=plugins/scrollto/jquery.scrollTo-1.4.6.js,plugins/easing/jquery.easing-1.3.pack.js,plugins/jqform/jquery.form-3.31.0.js,plugins/globalize/globalize.js,plugins/jgrowl/jquery.jgrowl.js,plugins/bootstrap-accessibility/bootstrap-accessibility.js,plugins/textpopout/krad.textareaPopout.js,plugins/jquery/jquery-1.8.3.js,plugins/validate/additional_validations.js,plugins/validate/jquery.validate.js,plugins/cookie/jquery.cookie.js,plugins/watermark/jquery.watermark.js,plugins/countdown/jquery.countdown.js,plugins/fileupload/jquery.fileupload-process.js,plugins/fileupload/jquery.fileupload-validate.js,plugins/fileupload/jquery.fileupload-video.js,plugins/fileupload/tmpl.min.js,plugins/fileupload/jquery.iframe-transport.js,plugins/fileupload/jquery.fileupload.js,plugins/fileupload/load-image.min.js,plugins/fileupload/jquery.fileupload-ui.js,plugins/fileupload/jquery.fileupload-image.js,plugins/fileupload/jquery.fileupload-audio.js,plugins/blockUI/jquery.blockUI.js,plugins/color/jquery.color.js,plugins/json/jquery.json-2.2.js,plugins/datatables/ZeroClipboard.js,plugins/datatables/TableTools.js,plugins/datatables/jquery.dataTables.rowGrouping.js,plugins/datatables/jquery.dataTables.js,plugins/jstree/jquery.jstree.js,plugins/fancybox/jquery.fancybox.js,plugins/fancybox/jquery.fancybox.pack.js,plugins/fancybox/helpers/jquery.fancybox-thumbs.js,plugins/fancybox/helpers/jquery.fancybox-media.js,plugins/fancybox/helpers/jquery.fancybox-buttons.js,plugins/jqueryUI/jquery-ui-1.9.2.js,plugins/jqueryUI/jquery.ui.autocomplete.html.js,plugins/prettify/prettify.js,plugins/easydrag/jquery.easydrag.js,krad/scripts/krad.variables.js,krad/scripts/krad.utility.js,krad/scripts/krad.initialize.js,krad/scripts/krad.request.js,krad/scripts/krad.response.js,krad/scripts/krad.modal.js,krad/scripts/krad.focusJump.js,krad/scripts/krad.message.js,krad/scripts/krad.widget.js,krad/scripts/krad.url.js,krad/scripts/krad.lookup.js,krad/scripts/krad.actions.js,krad/scripts/krad.document.js,krad/scripts/krad.dirty.js,krad/scripts/krad.edit.js,krad/scripts/krad.validate.js,krad/scripts/krad.session.js,themes/bootstrap/scripts/bootstrap.js
themeLessFiles=bootstrap.less
themeCssFiles=plugins/jgrowl/jquery.jgrowl.css,plugins/bootstrap-accessibility/bootstrap-accessibility.css,plugins/textpopout/popoutTextarea.css,plugins/fileupload/jquery.fileupload.css,plugins/fileupload/jquery.fileupload-ui.css,plugins/datatables/jquery.dataTables.css,plugins/datatables/TableTools.css,plugins/jstree/themes/default/style.css,plugins/jstree/themes/default-rtl/style.css,plugins/jstree/themes/classic/style.css,plugins/jstree/themes/krms/style.css,plugins/jstree/themes/apple/style.css,plugins/fancybox/jquery.fancybox.css,plugins/fancybox/helpers/jquery.fancybox-buttons.css,plugins/fancybox/helpers/jquery.fancybox-thumbs.css,plugins/jqueryUI/jquery-ui-1.9.2.css,plugins/prettify/prettify.css,themes/bootstrap/stylesheets/bootstrap.css
themePluginNames=scrollto,easing,jqform,globalize,jgrowl,bootstrap-accessibility,textpopout,jquery,validate,cookie,watermark,countdown,fileupload,blockui,color,json,datatables,jstree,fancybox,jqueryui,prettify,easydrag
lessIncludes=bootstrap.less
