<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.student</groupId>
        <artifactId>student</artifactId>
        <version>2.1.1-FR2-M1-build-917</version>
    </parent>
    <groupId>org.kuali.student.deployments</groupId>
    <artifactId>ks-deployments</artifactId>
    <version>2.1.1-FR2-M1-build-917</version>
    <name>KS Deployments</name>
    <packaging>pom</packaging>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>ks-deployment-resources</module>
                <module>ks-dbs</module>
                <module>ks-web</module>
            </modules>
        </profile>
        <profile>
            <id>impex-only</id>
            <modules>
                <module>ks-deployment-resources</module>
                <module>ks-dbs</module>
            </modules>
        </profile>
        <profile>
            <id>sql-only</id>
            <modules>
                <module>ks-deployment-resources</module>
            </modules>
        </profile>
        <profile>
            <id>web-only</id>
            <modules>
                <module>ks-web</module>
            </modules>
        </profile>
        <profile>
            <id>skip-surefire-tests-api</id>
            <activation>
                <property>
                    <name>skip.api.tests</name>
                </property>
            </activation>
            <properties>
                <skipTests/>
            </properties>
            <modules>
                <module>ks-deployment-resources</module>
            </modules>
        </profile>
        <profile>
            <id>skip-surefire-tests-core</id>
            <activation>
                <property>
                    <name>skip.core.tests</name>
                </property>
            </activation>
            <properties>
                <skipTests/>
            </properties>
            <modules>
                <module>ks-deployment-resources</module>
            </modules>
        </profile>
        <profile>
            <id>skip-surefire-tests-lum</id>
            <activation>
                <property>
                    <name>skip.lum.tests</name>
                </property>
            </activation>
            <properties>
                <skipTests/>
            </properties>
            <modules>
                <module>ks-deployment-resources</module>
            </modules>
        </profile>
        <profile>
            <id>skip-surefire-tests-enroll</id>
            <activation>
                <property>
                    <name>skip.enroll.tests</name>
                </property>
            </activation>
            <properties>
                <skipTests/>
            </properties>
            <modules>
                <module>ks-deployment-resources</module>
            </modules>
        </profile>
    </profiles>
</project>
