<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2018 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                        http://www.springframework.org/schema/context
                        http://www.springframework.org/schema/context/spring-context-3.0.xsd
                        http://www.springframework.org/schema/mvc
                        http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
                        http://www.springframework.org/schema/tx
                        http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
                        http://www.springframework.org/schema/aop
                        http://www.springframework.org/schema/aop/spring-aop-2.0.xsd">

  <tx:advice id="txAdvice" transaction-manager="transactionManager">
    <tx:attributes>
      <tx:method name="*"/>
    </tx:attributes>
  </tx:advice>

  <aop:config>
    <aop:pointcut id="controllerTransaction"
                  expression="execution(* org.kuali.rice.krad.web.controller.UifControllerBase+.*(..))"/>
    <aop:advisor advice-ref="txAdvice" pointcut-ref="controllerTransaction"/>
  </aop:config>

  <bean id="userTransaction" class="org.kuali.rice.core.framework.persistence.jta.UserTransactionFactoryBean"
        lazy-init="true"/>

  <bean id="jtaTransactionManager" class="org.kuali.rice.core.framework.persistence.jta.TransactionManagerFactoryBean"
        lazy-init="true"/>

  <bean id="transactionManager" class="org.springframework.transaction.jta.JtaTransactionManager" lazy-init="true">
    <property name="userTransaction">
      <ref local="userTransaction"/>
    </property>
    <property name="transactionManager">
      <ref local="jtaTransactionManager"/>
    </property>
  </bean>

  <bean class="org.kuali.rice.krad.uif.freemarker.FreeMarkerInlineRenderBootstrap" />

  <bean id="freemarkerConfig" class="org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer">
    <property name="preferFileSystemAccess" value="false" />
    <property name="templateLoaderPath" value="/"/>
    <property name="freemarkerSettings">
      <props>
        <prop key="number_format">computer</prop>
        <prop key="template_update_delay">2147483647</prop>
      </props>
    </property>
  </bean>

  <bean id="viewResolver" class="org.springframework.web.servlet.view.freemarker.FreeMarkerViewResolver">
    <property name="cache" value="true"/>
    <property name="prefix" value=""/>
    <property name="suffix" value=".ftl"/>
  </bean>

  <bean id="handlerMapping" class="org.kuali.rice.krad.web.controller.UifRequestMappingHandlerMapping">
    <property name="interceptors">
      <list>
        <ref bean="transactionHandlerInterceptor"/>
        <ref bean="uifControllerHandlerInterceptor"/>
        <ref bean="moduleLockingHandlerInterceptor"/>
      </list>
    </property>
  </bean>

  <bean id="uifControllerHandlerInterceptor"
        class="org.kuali.rice.krad.web.controller.UifControllerHandlerInterceptor"/>

  <bean id="moduleLockingHandlerInterceptor" class="org.kuali.rice.krad.web.controller.ModuleLockingHandlerInterceptor">
    <property name="moduleLockedMapping" value="module-locked"/>
    <property name="kualiModuleService" ref="kualiModuleService"/>
  </bean>

  <bean id="transactionHandlerInterceptor" class="org.kuali.rice.krad.web.controller.TransactionHandlerInterceptor"/>

  <bean id="exceptionResolver" class="org.kuali.rice.krad.web.controller.UifHandlerExceptionResolver"/>

  <bean class="org.kuali.rice.krad.web.controller.UifRequestMappingHandlerAdapter">
    <property name="webBindingInitializer">
      <ref bean="kradConfigurableWebBindingInitializer"/>
    </property>
    <property name="messageConverters">
      <list>
        <bean class="org.springframework.http.converter.ByteArrayHttpMessageConverter"/>
        <bean class="org.springframework.http.converter.ResourceHttpMessageConverter"/>
        <bean class="org.springframework.http.converter.StringHttpMessageConverter"/>
        <bean class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter"/>
        <bean class="org.springframework.http.converter.xml.SourceHttpMessageConverter"/>
        <bean class="org.springframework.http.converter.xml.XmlAwareFormHttpMessageConverter"/>
      </list>
    </property>
  </bean>

  <bean id="kradConfigurableWebBindingInitializer"
        class="org.kuali.rice.krad.web.bind.UifConfigurableWebBindingInitializer"/>

  <bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
    <property name="maxUploadSize" value="5000000000"/>
  </bean>

  <bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
    <property name="basenames">
      <list>
        <value>org/kuali/rice/krad/ApplicationResources</value>
        <value>org/kuali/rice/krad/KRADApplicationResources</value>
      </list>
    </property>
  </bean>

  <bean id="kualiModuleService" class="org.kuali.rice.core.framework.resourceloader.GlobalResourceLoaderServiceFactoryBean">
    <property name="serviceName" value="kualiModuleService"/>
  </bean>

  <bean id="controllerService" class="org.kuali.rice.core.framework.resourceloader.GlobalResourceLoaderServiceFactoryBean">
    <property name="serviceName" value="controllerService"/>
  </bean>

  <bean id="navigationControllerService" class="org.kuali.rice.core.framework.resourceloader.GlobalResourceLoaderServiceFactoryBean">
    <property name="serviceName" value="navigationControllerService"/>
  </bean>

  <bean id="collectionControllerService" class="org.kuali.rice.core.framework.resourceloader.GlobalResourceLoaderServiceFactoryBean">
    <property name="serviceName" value="collectionControllerService"/>
  </bean>

  <bean id="refreshControllerService" class="org.kuali.rice.core.framework.resourceloader.GlobalResourceLoaderServiceFactoryBean">
    <property name="serviceName" value="refreshControllerService"/>
  </bean>

  <bean id="saveControllerService" class="org.kuali.rice.core.framework.resourceloader.GlobalResourceLoaderServiceFactoryBean">
    <property name="serviceName" value="saveControllerService"/>
  </bean>

  <bean id="queryControllerService" class="org.kuali.rice.core.framework.resourceloader.GlobalResourceLoaderServiceFactoryBean">
    <property name="serviceName" value="queryControllerService"/>
  </bean>

  <bean id="fileControllerService" class="org.kuali.rice.core.framework.resourceloader.GlobalResourceLoaderServiceFactoryBean">
    <property name="serviceName" value="fileControllerService"/>
  </bean>

  <bean id="modelAndViewService" class="org.kuali.rice.core.framework.resourceloader.GlobalResourceLoaderServiceFactoryBean">
    <property name="serviceName" value="modelAndViewService"/>
  </bean>

  <bean id="lookupControllerService" class="org.kuali.rice.core.framework.resourceloader.GlobalResourceLoaderServiceFactoryBean">
    <property name="serviceName" value="lookupControllerService"/>
  </bean>

  <bean id="lookupCollectionControllerService" class="org.kuali.rice.core.framework.resourceloader.GlobalResourceLoaderServiceFactoryBean">
    <property name="serviceName" value="lookupCollectionControllerService"/>
  </bean>

  <bean id="inquiryControllerService" class="org.kuali.rice.core.framework.resourceloader.GlobalResourceLoaderServiceFactoryBean">
    <property name="serviceName" value="inquiryControllerService"/>
  </bean>

  <bean id="documentControllerService" class="org.kuali.rice.core.framework.resourceloader.GlobalResourceLoaderServiceFactoryBean">
    <property name="serviceName" value="documentControllerService"/>
  </bean>

  <bean id="maintenanceDocumentControllerService" class="org.kuali.rice.core.framework.resourceloader.GlobalResourceLoaderServiceFactoryBean">
    <property name="serviceName" value="maintenanceDocumentControllerService"/>
  </bean>

  <bean id="transactionalDocumentControllerService" class="org.kuali.rice.core.framework.resourceloader.GlobalResourceLoaderServiceFactoryBean">
    <property name="serviceName" value="transactionalDocumentControllerService"/>
  </bean>

  <bean id="csrfService" class="org.kuali.rice.core.framework.resourceloader.GlobalResourceLoaderServiceFactoryBean">
    <property name="serviceName" value="csrfService"/>
  </bean>

</beans>