#encoding.specified=UTF-8
#Fri Jul 11 20:48:13 UTC 2014
project.artifactId=rice-web
project.build.java.name=Java HotSpot(TM) 64-Bit Server VM
project.build.java.vendor=Oracle Corporation
project.build.java.version=1.7.0_60
project.build.os.name=Linux
project.build.os.version=3.2.0-59-virtual
project.build.timestamp=2014-07-11 20\:36 UTC
project.build.timestamp.millis=1405111693742
project.compile.source=1.6
project.compile.target=1.6
project.dependencies=org.kuali.rice\:rice-krad-web\:2.4.2\:\:war\:compile,org.kuali.rice\:rice-krms-impl\:2.4.2\:\:jar\:compile,org.kuali.rice\:rice-location-web\:2.4.2\:\:jar\:compile,org.kuali.rice\:rice-location-impl\:2.4.2\:\:jar\:compile,org.kuali.rice\:rice-kew-impl\:2.4.2\:\:jar\:compile,org.kuali.rice\:rice-ksb-web\:2.4.2\:\:jar\:compile,org.kuali.rice\:rice-impl\:2.4.2\:\:jar\:compile,org.kuali.rice\:rice-kns\:2.4.2\:\:jar\:compile,org.kuali.rice\:rice-edl-impl\:2.4.2\:\:jar\:compile,mysql\:mysql-connector-java\:5.1.24\:\:jar\:provided,javax.servlet\:servlet-api\:2.5\:\:jar\:provided
project.description=The Kuali Rice effort provides an enterprise class middleware suite of integrated products that allows\n    both Kuali and non-Kuali applications\n    to be built in an agile fashion, such that developers will be able to\n    react to\n    end-user business requirements in an efficient and productive manner, so\n    that they can produce high\n    quality business\n    applications.
project.encoding=UTF-8
project.groupId=org.kuali.rice
project.groupId.code=rice
project.groupId.path=org/kuali/rice
project.id=org.kuali.rice\:rice-web\:war\:2.4.2
project.inceptionYear=2005
project.java.version=1.6
project.name=Rice Web
project.orgId=org.kuali
project.orgId.code=kuali
project.orgId.path=org/kuali
project.packaging=war
project.pom.location=classpath\:META-INF/maven/org.kuali.rice/rice-web/pom.xml
project.scm.connection=scm\:svn\:https\://svn.kuali.org/repos/rice/tags/rice-2.4.2/rice-middleware/rice-web
project.scm.developerConnection=scm\:svn\:https\://svn.kuali.org/repos/rice/tags/rice-2.4.2/rice-middleware/rice-web
project.scm.url=scm\:svn\:https\://svn.kuali.org/repos/rice/tags/rice-2.4.2/rice-middleware/rice-web
project.scm.vendor=svn
project.version=2.4.2
project.version.incremental=2
project.version.major=2
project.version.minor=4
project.version.sanitized=242
project.version.snapshot=false
project.version.trimmed=2.4.2
