<config>
  <param name="project.artifactId">rice-krad-web</param>
  <param name="project.build.java.name">Java HotSpot(TM) 64-Bit Server VM</param>
  <param name="project.build.java.vendor">Sun Microsystems Inc.</param>
  <param name="project.build.java.version">1.6.0_43</param>
  <param name="project.build.os.name">Linux</param>
  <param name="project.build.os.version">3.0-3-virtual</param>
  <param name="project.build.timestamp">2014-05-21 18:54 UTC</param>
  <param name="project.build.timestamp.millis">1400699208398</param>
  <param name="project.compile.source">1.6</param>
  <param name="project.compile.target">1.6</param>
  <param name="project.dependencies">NONE</param>
  <param name="project.description">The Kuali Rice effort provides an enterprise class middleware suite of integrated products that allows
    both Kuali and non-Kuali applications
    to be built in an agile fashion, such that developers will be able to
    react to
    end-user business requirements in an efficient and productive manner, so
    that they can produce high
    quality business
    applications.</param>
  <param name="project.encoding">UTF-8</param>
  <param name="project.groupId">org.kuali.rice</param>
  <param name="project.groupId.code">rice</param>
  <param name="project.groupId.path">org/kuali/rice</param>
  <param name="project.id">org.kuali.rice:rice-krad-web:war:2.4.1</param>
  <param name="project.inceptionYear">2005</param>
  <param name="project.java.version">1.6</param>
  <param name="project.name">Rice KRAD Web</param>
  <param name="project.orgId">org.kuali</param>
  <param name="project.orgId.code">kuali</param>
  <param name="project.orgId.path">org/kuali</param>
  <param name="project.packaging">war</param>
  <param name="project.pom.location">classpath:META-INF/maven/org.kuali.rice/rice-krad-web/pom.xml</param>
  <param name="project.scm.connection">scm:svn:https://svn.kuali.org/repos/rice/tags/rice-2.4.1/rice-framework/rice-krad-web</param>
  <param name="project.scm.developerConnection">scm:svn:https://svn.kuali.org/repos/rice/tags/rice-2.4.1/rice-framework/rice-krad-web</param>
  <param name="project.scm.url">scm:svn:https://svn.kuali.org/repos/rice/tags/rice-2.4.1/rice-framework/rice-krad-web</param>
  <param name="project.scm.vendor">svn</param>
  <param name="project.version">2.4.1</param>
  <param name="project.version.incremental">1</param>
  <param name="project.version.major">2</param>
  <param name="project.version.minor">4</param>
  <param name="project.version.sanitized">241</param>
  <param name="project.version.snapshot">false</param>
  <param name="project.version.trimmed">2.4.1</param>
</config>
