<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2010 The Kuali Foundation Licensed under the
    Educational Community License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may
    obtain a copy of the License at

    http://www.osedu.org/licenses/ECL-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an "AS IS"
    BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
    or implied. See the License for the specific language governing
    permissions and limitations under the License.

-->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                           http://www.springframework.org/schema/tx
                           http://www.springframework.org/schema/tx/spring-tx-2.0.xsd
                           http://www.springframework.org/schema/aop
                           http://www.springframework.org/schema/aop/spring-aop-2.5.xsd">

	<!--bean id="janino-systemPropertyConfigurer"
		class="org.kuali.student.common.util.SystemPropertyConfigurer">
		<property name="properties">
			<map>
				<entry key="drools.compiler" value="JANINO"/>
				<entry key="drools.dialect.java.compiler" value="JANINO"/>
			</map>
		</property>
	</bean-->

    <!-- Natural Language Translation Contexts -->
    
    <bean id="basicContext" class="org.kuali.student.r2.lum.statement.config.context.BasicContextImpl">
    </bean>
    <bean id="luContext" class="org.kuali.student.r2.lum.statement.config.context.CluContextImpl">
        <property name="CluService" ref="CluService" />
    </bean>
    <bean id="lrcContext" class="org.kuali.student.r2.lum.statement.config.context.LrcContextImpl">
        <property name="lrcService" ref="lrcServiceImpl"/>
        <property name="typeService" ref="typeService"/>
    </bean>
    <bean id="gpaContext" class="org.kuali.student.r2.lum.statement.config.context.GpaContextImpl">
    </bean>
    <bean id="personContext" class="org.kuali.student.r2.lum.statement.config.context.PersonContextImpl">
    </bean>
    <bean id="orgContext" class="org.kuali.student.r2.lum.statement.config.context.OrganizationContextImpl">
        <property name="organizationService" ref="orgServiceImpl" />
    </bean>
    <bean id="atpContext" class="org.kuali.student.r2.lum.statement.config.context.AtpContextImpl">
        <property name="atpService" ref="atpServiceImpl" />
        <property name="typeService" ref="typeService"/>
    </bean>

    <bean id="contextRegistryReqComponent"
        class="org.kuali.student.r1.core.statement.naturallanguage.ContextRegistry">
        <constructor-arg>
            <map>
                <!-- Course Contexts -->

                <entry key="kuali.reqComponent.type.course.courseset.completed.none">
                    <ref local="luContext"/>
                </entry>
                <entry key="kuali.reqComponent.type.course.courseset.completed.all">
                    <ref bean="luContext"/>
                </entry>
                <entry key="kuali.reqComponent.type.course.courseset.completed.nof">
                    <ref bean="luContext"/>
                </entry>
                <entry key="kuali.reqComponent.type.course.courseset.enrolled.nof">
                    <ref bean="luContext"/>
                </entry>
                <entry key="kuali.reqComponent.type.course.courseset.enrolled.all">
                    <ref bean="luContext"/>
                </entry>
                <entry key="kuali.reqComponent.type.course.courseset.credits.completed.nof">
                    <ref bean="luContext"/>
                </entry>
                <entry key="kuali.reqComponent.type.course.courseset.credits.completed.none">
                    <ref bean="luContext"/>
                </entry>
                <entry key="kuali.reqComponent.type.course.courseset.credits.completed.max">
                    <ref bean="luContext"/>
                </entry>                
                <entry key="kuali.reqComponent.type.course.courseset.gpa.min">
                    <list>
                        <ref bean="luContext"/>
                        <ref bean="gpaContext"/>
                    </list>
                </entry>
                <entry key="kuali.reqComponent.type.courseList.coreq.all">
                    <list>
	                    <ref bean="luContext"/>
                    </list>
                </entry>
                <entry key="kuali.reqComponent.type.courseList.coreq.oneof">
                    <list>
	                    <ref bean="luContext"/>
                    </list>
                </entry>              
                <entry key="kuali.reqComponent.type.course.courseset.grade.min">
                    <list>
                        <ref bean="luContext"/>
                        <ref bean="lrcContext"/>
                    </list>
                </entry>       
                <entry key="kuali.reqComponent.type.course.courseset.grade.max">
                    <list>
                        <ref bean="luContext"/>
                        <ref bean="lrcContext"/>
                    </list>
                </entry>  
                <entry key="kuali.reqComponent.type.course.permission.org.required">
                    <ref bean="orgContext"/>
                </entry>  
                <entry key="kuali.reqComponent.type.course.permission.instructor.required">
                    <ref bean="basicContext"/>
                </entry>
                <entry key="kuali.reqComponent.type.course.test.score.min">
	                <ref bean="luContext"/>
                </entry>              
                <entry key="kuali.reqComponent.type.course.test.score.max">
                    <ref bean="luContext"/>
                </entry>
                <entry key="kuali.reqComponent.type.course.courseset.nof.grade.min">
                    <list>
                        <ref bean="luContext"/>
                        <ref bean="lrcContext"/>
                    </list>
                </entry>                              
                <entry key="kuali.reqComponent.type.course.program.admitted.org.duration">
                    <list>
                        <ref bean="luContext"/>
	                    <ref bean="orgContext"/>
                        <ref bean="atpContext"/>
                    </list>
                </entry>                              
                <entry key="kuali.reqComponent.type.course.program.notadmitted.org.duration">
                    <list>
                        <ref bean="luContext"/>
                        <ref bean="orgContext"/>
                        <ref bean="atpContext"/>
                    </list>
                </entry>                              
                <entry key="kuali.reqComponent.type.course.org.program.admitted">
                    <ref bean="basicContext"/>                
                </entry>
                <entry key="kuali.reqComponent.type.course.program.notadmitted">
	                <ref bean="luContext"/>
                </entry>
                <entry key="kuali.reqComponent.type.course.program.admitted">
                    <ref bean="luContext"/>
                </entry>
                <entry key="kuali.reqComponent.type.course.credits.repeat.max">
                    <ref bean="basicContext"/>                
                </entry>
                <entry key="kuali.reqComponent.type.course.org.credits.completed.min">
	                <ref bean="orgContext"/>
                </entry>
                <entry key="kuali.reqComponent.type.course.completed">
                    <ref bean="luContext"/>
                </entry>
                <entry key="kuali.reqComponent.type.course.enrolled">
                    <ref bean="luContext"/>
                </entry>
                <entry key="kuali.reqComponent.type.course.notcompleted">
                    <ref bean="luContext"/>
                </entry>

				<entry key="kuali.reqComponent.type.course.cumulative.gpa.min">
                    <ref bean="gpaContext"/>
                </entry>
                
                <entry key="kuali.reqComponent.type.course.credits.min">
                    <ref bean="basicContext"/>                
                </entry>
                
                <entry key="kuali.reqComponent.type.course.freeform.text">
                    <ref bean="basicContext"/>                
                </entry>
                
                <!-- Program Contexts -->

                <entry key="kuali.reqComponent.type.program.credits.advisor">
                    <ref bean="basicContext"/>                
                </entry>   
				<entry key="kuali.reqComponent.type.program.courses.advisor">
                    <ref bean="basicContext"/>                
                </entry>   
                <entry key="kuali.reqComponent.type.program.credits.theme">
                    <ref bean="basicContext"/>                
                </entry>   
				<entry key="kuali.reqComponent.type.program.courses.theme">
                    <ref bean="basicContext"/>                
                </entry>   
                
                <entry key="kuali.reqComponent.type.programList.enroll.oneof">
	                <ref bean="luContext"/>
                </entry>
                <entry key="kuali.reqComponent.type.programList.enroll.none">
	                <ref bean="luContext"/>
                </entry> 
                <entry key="kuali.reqComponent.type.program.programset.completed.nof">
                    <ref bean="luContext"/>
                </entry>
                <entry key="kuali.reqComponent.type.program.programset.notcompleted.nof">
                    <ref bean="luContext"/>
                </entry>
                <entry key="kuali.reqComponent.type.program.programset.completed.all">
                    <ref bean="luContext"/>
                </entry>
                <entry key="kuali.reqComponent.type.program.programset.coursecompleted.nof">
                    <ref bean="luContext"/>
                </entry>
                <entry key="kuali.reqComponent.type.program.admitted.credits">
                    <ref bean="basicContext"/>                
                </entry>                
                <entry key="kuali.reqComponent.type.program.credits.min">
                    <ref bean="basicContext"/>                
                </entry>                
                <entry key="kuali.reqComponent.type.program.credits.max">
                    <ref bean="basicContext"/>                
                </entry>                
                <entry key="kuali.reqComponent.type.program.completion.duration">
                    <ref bean="atpContext"/>                
                </entry>                
                <entry key="kuali.reqComponent.type.program.candidate.status.duration">
                    <ref bean="atpContext"/>                
                </entry>                
                <entry key="kuali.reqComponent.type.program.completion.duration.afterentry">
                    <ref bean="atpContext"/>                
                </entry>                
                <entry key="kuali.reqComponent.type.program.residence.credits.final">
                    <ref bean="luContext"/>                
                </entry>                
                <entry key="kuali.reqComponent.type.program.enrolled.credits.final">
                    <ref bean="luContext"/>                
                </entry>                
                <entry key="kuali.reqComponent.type.program.minors.nof">
                    <ref bean="basicContext"/>                
                </entry>                
                <entry key="kuali.reqComponent.type.program.minor.admitted.classstanding">
                    <ref bean="basicContext"/>                
                </entry>                
                <entry key="kuali.reqComponent.type.course.courseset.completed.max">
                    <ref bean="luContext"/>
                </entry>
                <entry key="kuali.reqComponent.type.program.cumulative.gpa.min">
                    <ref bean="gpaContext"/>
                </entry>
                <entry key="kuali.reqComponent.type.program.duration.gpa.min">
                    <list>
	                    <ref bean="atpContext"/>                
						<ref bean="gpaContext"/>
                    </list>
                </entry>
                <entry key="kuali.reqComponent.type.test">
                    <ref bean="orgContext"/>
                </entry>
            </map>
        </constructor-arg>
    </bean>

    <bean id="messageBuilderMap"
        class="org.springframework.beans.factory.config.MapFactoryBean">
        <property name="sourceMap">
            <map>
                <entry key="en">
                    <bean class="org.kuali.student.common.messagebuilder.impl.MessageBuilderImpl">
                        <constructor-arg index="0" value="en" />
                        <constructor-arg index="1">
                            <bean class="org.kuali.student.common.messagebuilder.impl.SimpleBooleanMessageBuilder">
                                <!-- Uses default formatting of messages and operator on a single line -->
                                <constructor-arg index="0" value="and" />
                                <constructor-arg index="1" value="or" />
                            </bean>
                        </constructor-arg>
                    </bean>
                </entry>
                <entry key="dk">
                    <bean class="org.kuali.student.common.messagebuilder.impl.MessageBuilderImpl">
                        <constructor-arg index="0" value="de" />
                        <constructor-arg index="1">
                            <bean class="org.kuali.student.common.messagebuilder.impl.SimpleBooleanMessageBuilder">
                                <constructor-arg index="0" value="og" />
                                <constructor-arg index="1" value="eller" />
                                <!-- Format message to have each messages and operators indented and on separate lines -->
                                <property name="indentCharacter" value="32"/>
                                <property name="indentNumberOfSpaces" value="4"/>
                                <property name="indentString" value="    "/>
                                <property name="booleanOperatorPrefix" value="\n"/>
                                <property name="booleanOperatorSuffix" value="\n"/>
                            </bean>
                        </constructor-arg>
                    </bean>
                </entry>
                <entry key="de">
                    <bean class="org.kuali.student.common.messagebuilder.impl.MessageBuilderImpl">
                        <constructor-arg index="0" value="de" />
                        <constructor-arg index="1">
                            <bean class="org.kuali.student.common.messagebuilder.impl.SuccessFailureMessageBuilder">
                                <constructor-arg index="0" value="und" />
                                <constructor-arg index="1" value="oder" />
                            </bean>
                        </constructor-arg>
                    </bean>
                </entry>
            </map>
        </property>
    </bean>

    <bean id="naturalLanguageMessageBuilder"
        class="org.kuali.student.r1.core.statement.naturallanguage.translators.NaturalLanguageMessageBuilder">
        <constructor-arg index="0" ref="messageBuilderMap" />
    </bean>

    <bean id="reqComponentTranslator"
        class="org.kuali.student.r1.core.statement.naturallanguage.translators.ReqComponentTranslator">
        <property name="contextRegistry" ref="contextRegistryReqComponent" />
        <property name="language" value="en" />
    </bean>

    <bean id="statementTranslator"
        class="org.kuali.student.r1.core.statement.naturallanguage.translators.StatementTranslator">
        <property name="reqComponentTranslator" ref="reqComponentTranslator" />
        <property name="messageBuilder" ref="naturalLanguageMessageBuilder" />
        <property name="language" value="en" />
    </bean>

    <bean id="naturalLanguageTranslator"
        class="org.kuali.student.r1.core.statement.naturallanguage.translators.NaturalLanguageTranslatorImpl">
        <property name="reqComponentTranslator" ref="reqComponentTranslator" />
        <property name="statementTranslator" ref="statementTranslator" />
    </bean>
<!--     
    <bean id="statementService" autowire="byName"
        class="org.kuali.student.r1.core.statement.service.impl.StatementServiceImpl">
        <property name="statementDao" ref="statementDao"/>
        <property name="naturalLanguageTranslator" ref="naturalLanguageTranslator"/>
    </bean>
 -->
</beans>